#!/bin/sh

#
# Program: Configuration.default
#
# Purpose:
#
#   Configuration file for GO load
#
# Usage:
#
#   After installing the vocload product, copy this file to Configuration
#   and edit for the specific installation (if necessary).
#
#   Execute this file from runGOLoad.sh (or command line) to 
#   set global environment variables for any vocload.
#
# History:
#
#	03/25/2003	lec
#	- new Configuration file
#

umask 002

SYBASE=/opt/sybase/12.5
PYTHONPATH=/usr/local/mgi/live/lib/python
PATH=.:$PATH:/usr/bin:$SYBASE/ASE-12_5/bin:$SYBASE/OCS-12_5/bin:/usr/java/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SYBASE/OCS-12_5/lib

DBSERVER=PROD_MGI	# database server
DSQUERY=${DBSERVER}
DATABASE=mgd		# database name
RADAR_DATABASE=radar
DBUSER=mgd_dbo		# database user with r/w privileges
DBPASSWORD_FILE=/usr/local/mgi/live/dbutils/mgidbutilities/.mgd_dbo_password

SUCCESS=0
FAILURE=1

export SYBASE
export PYTHONPATH
export PATH
export LD_LIBRARY_PATH
export DBSERVER
export DSQUERY
export DATABASE
export RADAR_DATABASE
export DBUSER
export DBPASSWORD_FILE
export SUCCESS
export FAILURE

MGITYPE=13	# ACC_MGIType._MGIType_key for Vocabulary
export MGITYPE

USER_KEY=1001   # Value used for _CreatedBy_key and _ModifiedBy_key
export USER_KEY

ARCHIVE_FILE_NAME="${ARCHIVE_DIR}/vocload.`date +%Y%m%d:%H:%M`.jar"
FULL_LOG_FILE="${RUNTIME_DIR}/fullLog.txt"
LOAD_LOG_FILE="${RUNTIME_DIR}/log.txt"
VERIFY_LOG_FILE="${RUNTIME_DIR}/verify.txt"
MAIL_FILE_NAME="${RUNTIME_DIR}/mail.txt"

# BCP log and error files
BCP_LOG_FILE="${RUNTIME_DIR}/bcpLog.bcp"
BCP_ERROR_FILE="${RUNTIME_DIR}/bcpError.bcp"

# DAG BCP Files
DAG_EDGE_BCP_FILE="${RUNTIME_DIR}/dagEdge.bcp"
DAG_NODE_BCP_FILE="${RUNTIME_DIR}/dagNode.bcp"
DAG_CLOSURE_BCP_FILE="${RUNTIME_DIR}/dagClosure.bcp"

# Term BCP Files
TERM_TERM_BCP_FILE="${RUNTIME_DIR}/termTerm.bcp"
TERM_TEXT_BCP_FILE="${RUNTIME_DIR}/termText.bcp"
TERM_NOTE_BCP_FILE="${RUNTIME_DIR}/termNote.bcp"
TERM_NOTECHUNK_BCP_FILE="${RUNTIME_DIR}/termNoteChunk.bcp"
TERM_SYNONYM_BCP_FILE="${RUNTIME_DIR}/termSynonym.bcp"
ACCESSION_BCP_FILE="${RUNTIME_DIR}/accAccession.bcp"

# Topological Sort BCP File
VOC_DAG_SORT_BCP_FILE="${RUNTIME_DIR}/dagSort.bcp"

# Discrepancy File
DISCREP_FILE="${RUNTIME_DIR}/discrepancy.html"
DAG_DISCREP_FILE="${RUNTIME_DIR}/dagDiscrepancy.html"

FULL_MODE_DATA_LOADER="bcp"

export ARCHIVE_FILE_NAME
export FULL_LOG_FILE
export LOAD_LOG_FILE
export VERIFY_LOG_FILE
export MAIL_FILE_NAME
export BCP_LOG_FILE
export BCP_ERROR_FILE
export DAG_EDGE_BCP_FILE
export DAG_NODE_BCP_FILE
export DAG_CLOSURE_BCP_FILE
export TERM_TERM_BCP_FILE
export TERM_TEXT_BCP_FILE
export TERM_NOTE_BCP_FILE
export TERM_NOTECHUNK_BCP_FILE
export TERM_SYNONYM_BCP_FILE
export ACCESSION_BCP_FILE
export VOC_DAG_SORT_BCP_FILE
export DISCREP_FILE
export DAG_DISCREP_FILE
export FULL_MODE_DATA_LOADER

# $Log$
# Revision 1.11  2005/04/13 17:35:41  lec
# vocload-3-2-0-1
#
# Revision 1.10.2.2  2005/03/23 16:21:49  dbm
# Added topological sort
#
# Revision 1.10.2.1  2005/03/17 14:57:32  dbm
# Added RADAR_DATABASE and USER_KEY
#
# Revision 1.10  2005/02/08 18:37:05  lec
# live
#
# Revision 1.9  2003/04/17 15:20:29  lec
# fixed PATH
#
# Revision 1.8  2003/04/02 16:35:20  lec
# TR 4564
#
# Revision 1.7  2003/03/27 13:27:06  lec
# added VERIFY_LOG_FILE
#
# Revision 1.6  2003/03/26 15:51:10  lec
# moved call to Configuration and other comman vars to VOClib.config and Configuration
#
# Revision 1.5  2003/03/25 17:39:38  lec
# new Configuration files
#
# Revision 1.4  2003/03/25 14:44:14  lec
# new Configuration files
#
# Revision 1.3  2003/03/25 13:49:26  lec
# new Configuration files
#
# Revision 1.2  2003/03/25 13:30:20  lec
# new
#
