#!/bin/sh

#
# Program: Configuration.default
#
# Purpose:
#
#   Configuration file for GO load
#
# Usage:
#
#   After installing the vocload product, copy this file to Configuration
#   and edit for the specific installation (if necessary).
#
#   Execute this file from runGOLoad.sh (or command line) to 
#   set global environment variables for any vocload.
#
# History:
#
#	03/25/2003	lec
#	- new Configuration file
#

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

MGITYPE=13	# ACC_MGIType._MGIType_key for Vocabulary
export MGITYPE

USER_KEY=1001   # Value used for _CreatedBy_key and _ModifiedBy_key
export USER_KEY

ARCHIVE_FILE_NAME="${ARCHIVE_DIR}/vocload.`date +%Y%m%d:%H:%M`.jar"
FULL_LOG_FILE="${RUNTIME_DIR}/fullLog.txt"
LOAD_LOG_FILE="${RUNTIME_DIR}/log.txt"
VALIDATION_LOG_FILE="${RUNTIME_DIR}/validationLog.txt"
VERIFY_LOG_FILE="${RUNTIME_DIR}/verify.txt"
MAIL_FILE_NAME="${RUNTIME_DIR}/mail.txt"

# BCP log and error files
BCP_LOG_FILE="${RUNTIME_DIR}/bcpLog.bcp"
BCP_ERROR_FILE="${RUNTIME_DIR}/bcpError.bcp"

# DAG BCP Files
DAG_EDGE_BCP_FILE="${RUNTIME_DIR}/dagEdge.bcp"
DAG_NODE_BCP_FILE="${RUNTIME_DIR}/dagNode.bcp"
DAG_CLOSURE_BCP_FILE="${RUNTIME_DIR}/dagClosure.bcp"

# Term BCP Files
TERM_TERM_BCP_FILE="${RUNTIME_DIR}/termTerm.bcp"
TERM_TEXT_BCP_FILE="${RUNTIME_DIR}/termText.bcp"
TERM_HEADER_BCP_FILE="${RUNTIME_DIR}/termHeader.bcp"
TERM_NOTE_BCP_FILE="${RUNTIME_DIR}/termNote.bcp"
TERM_NOTECHUNK_BCP_FILE="${RUNTIME_DIR}/termNoteChunk.bcp"
TERM_SYNONYM_BCP_FILE="${RUNTIME_DIR}/termSynonym.bcp"
ACCESSION_BCP_FILE="${RUNTIME_DIR}/accAccession.bcp"

# Topological Sort BCP File
VOC_DAG_SORT_BCP_FILE="${RUNTIME_DIR}/dagSort.bcp"

# Discrepancy File
DISCREP_FILE="${RUNTIME_DIR}/discrepancy.html"
DAG_DISCREP_FILE="${RUNTIME_DIR}/dagDiscrepancy.html"

FULL_MODE_DATA_LOADER="bcp"

export ARCHIVE_FILE_NAME
export FULL_LOG_FILE
export LOAD_LOG_FILE
export VALIDATION_LOG_FILE
export VERIFY_LOG_FILE
export MAIL_FILE_NAME
export BCP_LOG_FILE
export BCP_ERROR_FILE
export DAG_EDGE_BCP_FILE
export DAG_NODE_BCP_FILE
export DAG_CLOSURE_BCP_FILE
export TERM_TERM_BCP_FILE
export TERM_TEXT_BCP_FILE
export TERM_NOTE_BCP_FILE
export TERM_NOTECHUNK_BCP_FILE
export TERM_SYNONYM_BCP_FILE
export TERM_HEADER_BCP_FILE
export ACCESSION_BCP_FILE
export VOC_DAG_SORT_BCP_FILE
export DISCREP_FILE
export DAG_DISCREP_FILE
export FULL_MODE_DATA_LOADER

DBSERVER=${PG_DBSERVER}
DBNAME=${PG_DBNAME}
DBUSER=${PG_DBUSER}
DBPASSWORDFILE=${PG_DBPASSWORDFILE}

export DBSERVER
export DBNAME
export DBUSER
export DBPASSWORDFILE
