#
# Progam:  DO.rcd
#
# Purpose:
#
#	Configuration file for DO Vocabulary load which defines the DO DAGs
#

RUNTIME_DIR = /data/loads/mgi/vocload/runTimeDO
#DATA_DIR = /data/downloads/raw.githubusercontent.com/DiseaseOntology/HumanDiseaseOntology/main/src/ontology
DATA_DIR = /mgi/all/wts2_projects/1400/WTS2-1423
# DAGs which are part of the vocabulary (for complex vocabularies)
[
        NAME = Disease Ontology
        NAME_SPACE = disease_ontology
        ABBREV = DOID
        ONTOLOGY_FILE = ${DATA_DIR}/doid-merged.obo
        LOAD_FILE = ${RUNTIME_DIR}/dag.do
]
