#
# Progam:  GO.rcd
#
# Purpose:
#
#	Configuration file for GO Vocabulary load which defines the GO DAGs
#

RUNTIME_DIR = /data/loads/mgi/vocload/runTimeGO
DATA_DIR = /data/downloads/purl.obolibrary.org/obo/go/snapshot

[
        NAME = Molecular Function
        NAME_SPACE = molecular_function
        ABBREV = F
        ONTOLOGY_FILE = ${DATA_DIR}/go-basic.obo
        LOAD_FILE = ${RUNTIME_DIR}/dag.f
]
[
        NAME = Biological Process
        NAME_SPACE = biological_process
        ABBREV = P
        ONTOLOGY_FILE = ${DATA_DIR}/go-basic.obo
        LOAD_FILE = ${RUNTIME_DIR}/dag.p
]
[
        NAME = Cellular Component
        NAME_SPACE = cellular_component
        ABBREV = C
        ONTOLOGY_FILE = ${DATA_DIR}/go-basic.obo
        LOAD_FILE = ${RUNTIME_DIR}/dag.c
]
[
        NAME = Obsolete
        NAME_SPACE = obsolete_terms
        ABBREV = O
        LOAD_FILE = ${RUNTIME_DIR}/dag.o
]
