TAG: vocload-2-0-1
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) removed DAG.py, Set.py from this product.  they're duplicates of
   existing products! (see lib_py_vocabbrowser, lib_py_misc)

TAG: vocload-2-0-0
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3809; modifications to enable processing of Phenotype terms in GO format

TAG: vocload-1-0-7
DATE: 05/31/2002
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py;  see history in code

TAG: vocload-1-0-6
DATE: 05/09/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3670; loadTerms.py; runGOLoad.sh

