#
# 11/02/2022 lec : MP.config
#  this comment is to remind us why we have 3 different ways of storing MP synonyms
#  per Sue:
#  • type 1 synonyms used for labels on the HMDC
#  • type 2 synonyms used for labels on allele summary pages (http://www.informatics.jax.org/allele/summary?markerId=MGI:105043)
#  • the mpslimload is used for on ribbons on the gene page (http://www.informatics.jax.org/marker/MGI:105043)
#  The slimload also specifies which MP headers should appear in the ribbon. The slim set leaves out “phenotype not analyzed” and “normal phenotype”.
#
#  OMIMinputs folder
#       whenever a new tag is made, it would be good to copy them so we have a copy:
#       cd OMIMinputs
#       scp bhmgiapp01:/data/loads/mgi/vocload/OMIM/OMIM.special .
#       scp bhmgiapp01:/data/loads/mgi/vocload/OMIM/OMIM.synonym .
#       scp bhmgiapp01:/data/loads/mgi/vocload/OMIM/OMIM.translation .
#       scp bhmgiapp01:/data/loads/mgi/vocload/OMIM/OMIM.exclude .
#
# Regarding the *.rcd files
# The lib_py_misc/rcdlib does not handle variables in the rcd files
# That is, you cannot do this in MP.rcd:
#       RUNTIME_DIR = ${DATALOADSOUTPUT}/vocload/runTimeMP
# You have to do this:
#       RUNTIME_DIR = /data/loads/mgi/vocload/runTimeMP
#       or
#       RUNTIME_DIR = /data/loads/lec/mgi/vocload/runTimeMP
#
# if you do not, then you will not see "/dataloads/lec/mgi/vocload/runTimeMP/dag.mp".
#

TAG: vocload-6-0-23-8
TAG: vocload-6-0-23-7
TAG: vocload-6-0-23-6
DATE: 05/29/2024
STAFF: lec
fix email configs/Rocky

TAG: vocload-6-0-23-5
DATE: 05/28/2024
STAFF: lec
wts2-1403/fl2-732/Change of OMIM prefix to MIM in MGI: back end

TAG: vocload-6-0-23-4
DATE: 05/24/2024
STAFF: lec
fix MCV.config/Rocky

TAG: vocload-6-0-23-3
TAG: vocload-6-0-23-2
TAG: vocload-6-0-23-1
DATE: 03/05/2024
STAFF: lec
wts2-1155/GOC taking over GOA mouse, GOA human, etc.
wts2-575/Add GlyGen links to MGI gene detail pages (TR13475)
add ABBREV to RV.rcd

during GO testing, discovered that dagClosure.bcp, dagEdge.bcp, dagNode.bcp are overwritten each time a new DAG is processed.
changed to using the xxx.rcd/ABBREV to create unique a dag/bcp name.
this change affects all *rcd and all dagClosure, dagEdge, dagNode bcp file names
GO example : /data/loads/mgi/vocload/runTimeGO
        dagClosure.bcpC dagClosure.bcpF dagClosure.bcpO dagClosure.bcpP
        dagEdge.bcpC dagEdge.bcpF dagEdge.bcpO dagEdge.bcpP
        dagNode.bcpC dagNode.bcpF dagNode.bcpO dagNode.bcpP 

TAG: vocload-6-0-22-27
DATE: 11/21/2023
STAFF: lec
wts2-1334/fl2-641/move lib_py_vocabbrowser/DAG.py/Node.py to vocload/lib

TAG: vocload-6-0-22-26
TAG: vocload-6-0-22-25
TAG: vocload-6-0-22-24
TAG: vocload-6-0-22-23
TAG: vocload-6-0-22-22
DATE: 11/01/2023-11/02/2023
STAFF: lec
wts2-1311/fl2-594/improve lib_py_postgres
wts2-1316/EMAPS/EMAPA issue (missing postProcess() method)
#       modified:   VOClib.config
#       modified:   bin/loadHeader.py
#       modified:   bin/loadNote.py
#       modified:   bin/loadSynonym.py
#       modified:   bin/loadTerms.py
#       modified:   bin/loadTopSort.py
#       modified:   emap/emap_term_loaders.py
#       modified:   emap/emapload.py
#       modified:   lib/loadDAG.py

TAG: vocload-6-0-22-21
DATE: 10/19/2023
STAFF: lec
wts2-1236/vocload/improve debugging & logging

TAG: vocload-6-0-22-20
TAG: vocload-6-0-22-19
DATE: 10/17/2023
STAFF: lec
wts2-1236/fl2-561/vocload/improve debugging & logging
wts2-1236/fl2-562/vocload/lib_py_vocload -> vocload/lib
wts2-1236/fl2-563/vocload/vocload/re-organize by creating bin, etc. directories

TAG: vocload-6-0-22-18
TAG: vocload-6-0-22-17
TAG: vocload-6-0-22-16
DATE: 10/17/2023
STAFF: lec
wts2-1236/fl2-562/vocload/lib_py_vocload -> vocload/lib
retire lib_py_vocload
moved to vocload/lib
#       new file:   lib/Log.py
#       new file:   lib/Ontology.py
#       new file:   lib/dbTable.py
#       new file:   lib/loadDAG.py
#       new file:   lib/voc_html.py
#       new file:   lib/vocloadDAG.py
#       new file:   lib/vocloadlib.py
#

TAG: vocload-6-0-22-15
DATE: 10/16/2023
STAFF: lec
wts2-1236/fl2-580/improve vocload/remove vocgo.csh from VOClib.config
and deleting obsolete things as well
#       modified:   DOpostprocess.py
#       modified:   HPO.config
#       modified:   VOClib.config
#       deleted:    GONode.py
#       deleted:    GOVocab.py
#       deleted:    GOload.py
#       deleted:    GOverify.py
#       deleted:    OMIMdeleteobsolete.py
#       deleted:    SOindex.html
#       deleted:    loadSimpleVocab.py
#       deleted:    runDAGFullLoad.sh
#       deleted:    runDAGFullNoLoad.sh
#       deleted:    runDAGIncLoad.sh
#       deleted:    runDAGIncLoadNoArchive.sh
#       deleted:    runDAGIncNoLoad.sh
#       deleted:    runOBOIncNoLoad.sh
#

TAG: vocload-6-0-22-14
TAG: vocload-6-0-22-13
DATE: 04/05/2023
STAFF: lec
CHANGES:
wts2-1151/fl2-277/vocload/emap : lastrun logic not working correctly

TAG: vocload-6-0-22-12
DATE: 04/03/2023
STAFF: dbm
CHANGES: CLindex.html, GOindex.html: update input file link

TAG: vocload-6-0-22-11
TAG: vocload-6-0-22-10
DATE: 03/30/2023
STAFF: lec
CHANGES:
wts2-1147/fl2-270/loadTerm.py/use VOC_deleteByVocab()
after fixing the bib_workflow_data index; the new sp is no longer needed

TAG: vocload-6-0-22-9
TAG: vocload-6-0-22-8
DATE: 03/29/2023
STAFF: lec
CHANGES:
wts2-1147/fl2-270/vocload/emap duplicate ACC_Accession issue
backing out this change

TAG: vocload-6-0-22-7
DATE: 02/03/2023
STAFF: lec
CHANGES:
wts2-1115/fl2-178/remove harold.drabkin
GO.config

TAG: vocload-6-0-22-6
TAG: vocload-6-0-22-5
DATE: 01/30/2023
STAFF: lec
fl2-170/add "driver_component" to RV.rcd

TAG: vocload-6-0-21-4
TAG: vocload-6-0-21-3
TAG: vocload-6-0-21-2
DATE: 08/15/2022
STAFF: lec
wts2-444/crm-364/some Ontology definitions not being displayed (TR13003)
loadTerm.py/processRecordChanges : bug in checking "record['note']" vs dbRecord['note']

TAG: vocload-6-0-21-1
DATE: 07/05/2022
TAG: vocload-6-0-22-1
DATE: 08/25/2022
STAFF: lec
wts2-964/EMAPA synonyms encased in apostrophes

TAG: vocload-6-0-21-4
TAG: vocload-6-0-21-3
TAG: vocload-6-0-21-2
DATE: 08/15/2022
STAFF: lec
wts2-444/crm-364/some Ontology definitions not being displayed (TR13003)
loadTerm.py/processRecordChanges : bug in checking "record['note']" vs dbRecord['note']

TAG: vocload-6-0-21-1
DATE: 07/05/2022
STAFF: lec
wts2-921/TSS_Region (SO:0001240) is obsolete

TAG: vocload-6-0-19-1
TAG: vocload-6-0-18-8
DATE: 04/07/2022, 04/11/2022
STAFF: lec
wts2-847/Incorporate colons into Theiler Stage designations (TS:#)

TAG: vocload-6-0-18-7
TAG: vocload-6-0-18-6
DATE: 03/22/2022, 03/24/2022
STAFF: lec
cre2022/biotype_vista.config, biotype_ensemblreg.config

TAG: vocload-6-0-18-5
TAG: vocload-6-0-18-4
DATE: 03/07/2022, 03/15/2022
STAFF: lec
wts2-811/vocload/emap/improve deleting emaps time
this hung up on Production, so commented out
#${PG_MGD_DBSCHEMADIR}/key/VOC_Term_drop.object
#${PG_MGD_DBSCHEMADIR}/key/VOC_Term_create.object

TAG: vocload-6-0-18-3
TAG: vocload-6-0-18-2
DATE: 02/21/2022, 02/27/2022
STAFF: lec
wts2-767/mgi_notechunk/mgi_note merge + autosequence

TAG: vocload-6-0-18-1
DATE: 01/10/2022
STAFF: sc
CHANGES: merge YAKS branch to trunk

TAG: vocload-6-0-16-9
DATE: 02/15/2021
STAFF: dbm
CHANGES: TR13414: loadTerms.py - no quotes around synonyms in the bcp file

TAG: vocload-6-0-16-8
DATE: 01/06/2021
STAFF: dbm
CHANGES: Configuration.default - Added LOG_SQL setting

TAG: vocload-6-0-16-7
TAG: vocload-6-0-16-6
TAG: vocload-6-0-16-5
DATE: 09/28/2020
STAFF: lec
CHANGES: 
fix OMIM.config/copy OMIMtermcheck to archive

TAG: vocload-6-0-16-4
DATE: 09/23/2020
STAFF: lec
CHANGES: TR13072/ignore OBO/alt_id when processing Disease Ontology

TAG: vocload-6-0-16-3
DATE: 09/14/2020
STAFF: lec
CHANGES: TR13339/DO/exclude "{http:xxx}" from xref

TA: vocload-6-0-16-2
DATE: 09/14/2020
STAFF: lec
CHANGES: TR12571/MP.config/change _notetype_key = 1000

TAG: vocload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: vocload-6-0-15-3
TAG: vocload-6-0-15-2
DATE: 04/14/2020
STAFF: sc
CHANGES: chgrp mgi input file after removing terms from tag below
    so Terry may publish new file

TAG: vocload-6-0-15-1
DATE: 03/26/2020
STAFF: lec 
CHANGES: 
1) TR13273/emapa obo file: bug causing tree display issues in the pWI and feWI browsers
emap/emapload.sh : remove certain relationships from emapa obo file before processing

TAG: vocload-6-0-14-8
TAG: vocload-6-0-14-7
TAG: vocload-6-0-14-6
TAG: vocload-6-0-14-5
TAG: vocload-6-0-14-4
TAG: vocload-6-0-14-3
DATE: 07/11/2019
STAFF: lec 
CHANGES: 
1) TR13007/RNA Sequence project/add DOgxdslim to Disease Ontology (DO)

TAG: vocload-6-0-14-2
DATE: 05/15/2019
STAFF: lec 
CHANGES: 
1) TR13089/add GXD_HTSample to sanity check

TAG: vocload-6-0-14-1
DATE: 04/03/2019
STAFF: lec 
CHANGES: 
1) TR12963/teleuse-to-mgd_java_api
2) TR13017/retire MouseCyc

TAG: vocload-6-0-13-5
DATE: 01/09/2019
STAFF: lec 
CHANGES: TR12963/SO.config/run first time as full/weekly as incremental

#
# tags 3, 4 were not added to HISTORY
#

TAG: vocload-6-0-13-2
DATE: 09/13/2018
STAFF: lec 
CHANGES: TR12955/GO.config/change DATA_DIR

TAG: vocload-6-0-13-1
DATE: 09/04/2018
STAFF: lec 
CHANGES: TR12734/GenFevah/Mouse Genome Project
remove biotype_vega.config

TAG: vocload-6-0-12-4
DATE: 08/16/2018
STAFF: lec
CHANGES: TR12928/fix insert DAG_DAG bug

TAG: vocload-6-0-12-3
DATE: 07/31/2018
STAFF: sc
CHANGES: TR12477 - slimterm load in production
    We missed that emapload.sh has a call to vocabbrevload
    updated that to slimtermload

TAG: vocload-6-0-12-2
DATE: 04/25/2018
STAFF: lec
CHANGES: TR12734/GenFevah
added biotype_mgp.config

TAG: vocload-6-0-12-1
DATE: 03/07/2018
STAFF: lec
CHANGES: TR12662/GMC/autosequence changes

TAG: vocload-6-0-10-5
STAFF: lec
DATE: 06/21/2017
CHANGES: 
MP.config : add anna.anagnostopoulos@jax.org

TAG: vocload-6-0-10-4
STAFF: lec
DATE: 06/13/2017
CHANGES: 
TR12616/Disease Ontology
DOindex.html; add links to other log reports

TAG: vocload-6-0-10-3
TAG: vocload-6-0-10-2
TAG: vocload-6-0-10-1
DATE: 04/27/2017, 05/08/2017
STAFF: lec
CHANGES: 
TR12540/Disease Ontology (DO) All The Way
OMIM.config : OMIMdeleteobsolete.py is obsolete
OMIM.py : comment out OMIM.animalmodel
OMIMtermcheck.py : remove OMIM annotation query

TAG: vocload-6-0-8-9
TAG: vocload-6-0-8-8
STAFF: sc
CHANGES: TR12461
1) emapload.sh - delete old fatal and warning reports before running
       emapload.py, we don't want old ones hanging around
2) emapload.py - bug reporting multiple emaps root terms, see script for details

TAG: vocload-6-0-8-7
DATE: 03/16/2016
STAFF: lec
loadOBO.py : do not include Synonyms for obsolete terms

TAG: vocload-6-0-8-6
DATE: 03/13/2016
STAFF: lec
loadTerms.py/processSecondaryTerms/duplicate

TAG: vocload-6-0-8-5
TAG: vocload-6-0-8-4
TAG: vocload-6-0-8-3
DATE: 02/17/2017, 02/21/2017
STAFF: sc
CHANGES: TR12513
1) emapload.sh - uncomment lastrun functionality

TAG: vocload-6-0-8-2
DATE: 02/17/2017
STAFF: sc
CHANGES: TR12513 - bypass TS child within parent for new develops_from relationship
1) emapload.sh - fix use of  ${VOCLOAD} before config is sourced
2) emapload.py - bypass QC for develops_from

TAG: vocload-6-0-8-1
DATE: 09/30/2016, 02/14/2017
STAFF: lec
TR12427/Disease Ontology (DO)
new file:   DO.config
new file:   DO.rcd
new file:   DOmgislim.config
new file:   DOpostprocess.py
modified:   HISTORY
modified:   Install
modified:   OBOParser.py
modified:   loadOBO.py
modified:   loadTerms.py
modified:   VOClib.config

obsolete:
remove db.setAutoTranslate

obsolete:
loadOBO-DC.py
loadOBO-DC.csh
/data/loads/mgi/vocload/OMIM/OMIM.clusters
/data/loads/mgi/vocload/OMIM/OMIM.clusters.synonym

TAG: vocload-6-0-6-1
DATE: 12/07/2016
STAFF: lec
1) loadTerms.py/UPDATE_TERM/double-quote any single-quote values

TAG: created tr12427 branch/no tag
DATE: 09/30/2016
STAFF: lec
TR12427/DO (Disease Ontology)

TAG: vocload-6-0-5-4
DATE: 09/26/2016
STAFF: lec
1) GO.rcd/DATA_DIR fix

TAG: vocload-6-0-5-3
DATE: 08/08/2016
STAFF: kstone
1) TR12336 - merged

TAG: vocload-6-0-5-2
TAG: vocload-6-0-5-1
DATE: 07/05/2016
STAFF: sc
CHANGES: Merge tr12267 to trunk

TAG: vocload-tr12267-2
DATE: 04-04-2016
STAFF: sc
CHANGES:
1) HPO.config - updated path to input file

TAG: vocload-tr12267-1
DATE: 3/8/2016
STAFF: sc
CHANGES: 
1) HPO.config, HPO.rcd - added
2) Install - create HPO runtime directory
3) loadOBO.py - if HPO, don't load obsolete terms

TAG: vocload-6-0-4-?
TAG: vocload-6-0-4-12
TAG: vocload-6-0-4-11
TAG: vocload-6-0-4-10
TAG: vocload-6-0-4-9
TAG: vocload-6-0-4-8
DATE: 06/10/2016, 6/14/2016
STAFF: lec 
CHANGES:
1) TR12345/ECO (Evidence Code Ontology)
DAG_Label : must add 'union_of'
ECO.config, ECO.rcd, ECOindex.html
OBOParser.py : add tag : 'union_of'

TAG: vocload-6-0-4-7
TAG: vocload-6-0-4-6
DATE: 06/02/2016
STAFF: lec 
CHANGES:
1) TR12328
2) Install/OMIM.config

TAG: vocload-6-0-4-5
TAG: vocload-6-0-4-4
DATE: 05/31/2016
STAFF: lec 
CHANGES:
1) CL.rcd
2) loadTerms.py
3) OMIMtermcheck.py

TAG: vocload-6-0-4-3
DATE: 05/24/2016
STAFF: lec 
CHANGES:
1) remove fail/success variables from Configuration.default/VOClib.config
2) add fix to OBOParser.py/def
3) convert to Git

TAG: vocload-6-0-4-2
DATE: 05/24/2016
STAFF: lec 
CHANGES: TR12223/gxd anatomy II/emap : merge to trunk

TAG: vocload-6-0-4-1
DATE: 05/04/2016
STAFF: lec 
CHANGES: TR12223/gxd anatomy II/emap : merge to trunk

TAG: vocload-tr12267-BP
DATE: 3/8/2016
STAFF: sc
CHANGES: Branch Point tag Project HPO

TAG: vocload-6-0-2-4
DATE: 2/8/2016
STAFF: sc
CHANGES:
1) OMIMtermcheck.py - added g.prefixPart = 'MGI:' so genotype RRIDs not included.

TAG: vocload-6-0-2-3
DATE: 2/2/2016
STAFF: dbm 
CHANGES: TR12163
1) Configuration.default: Change location of input file

TAG: vocload-6-0-2-2
DATE: 01/20/2014
STAFF: lec 
CHANGES:
1) TR11947/loadOBO-DC.py
2) TR11956/OMIMtermcheck.py
3) TR12021/OMIM/animalmodel report
4) loadNote.py/loadTerms.py:
change calls to MGI_Note to only create one row per note
as we no longer need to create chunks of 255 

TAG: vocload-tr12223-1
DATE: 02/24/2016, 05/04/2016
STAFF: lec 
CHANGES: TR12223/gxd anatomy II/emap
1) changes to loadTerms.py for EMAPA/EMAPS
2) created 'emap' directory/moved emapload into this directory
3) fixed bug in sanity.py/missingField
4) added new emapload.py/sanity checks for assay annotations
5) changed EMAPA to incremental
emapload.config.default 
emapload.py 
emapload.sh 
emapQC.sh 
Install 
publishEmapa 
runEmapQC 
sanity.py 
sanity.sh
6) added 'db.db.setAutoTranslate(False)/'db.db.setAutoTranslateBE(False)

TAG: vocload-6-0-2-4
DATE: 2/8/2016
STAFF: sc
CHANGES:
1) OMIMtermcheck.py - added g.prefixPart = 'MGI:' so genotype RRIDs not included.

TAG: vocload-6-0-2-3
DATE: 2/2/2016
STAFF: dbm 
CHANGES: TR12163
1) Configuration.default: Change location of input file

TAG: vocload-6-0-2-2
DATE: 01/20/2014
STAFF: lec 
CHANGES:
1) TR11947/loadOBO-DC.py
2) TR11956/OMIMtermcheck.py
3) TR12021/OMIM/animalmodel report
4) loadNote.py/loadTerms.py:
change calls to MGI_Note to only create one row per note
as we no longer need to create chunks

TAG: vocload-tr12223-BP
DATE: 1/7/2016
STAFF: kstone

TAG: vocload-6-0-2-1
DATE: 12/09/2015
STAFF: lec
CHANGES:
1) TR12070/12116/biotype
see mgidbmigration/TR12070/sto80.csh
biotype.py
biotype_ensembl.config
biotype_ncbi.config
biotype_vega.config

TAG: vocload-6-0-0-3
TAG: vocload-6-0-0-2
DATE: 09/10/2015
STAFF: lec
CHANGES:
1) TR12070/cell ontology (CL)
CL.config, CL.rcd, CLindex.html
loadOBO.py : vocabName = 'Cell Ontology'

TAG: vocload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: vocload-5-2-2-1
DATE: 06/19/2015
STAFF: dbm
CHANGES:
1) GO.config MA.config MCV.config MP.config RV.config: MAINTAINER update

TAG: vocload-5-2-1-5
DATE: 06/19/2015
STAFF: kstone
CHANGES: GO PG conversion

TAG: vocload-5-2-1-4
DATE: 04/10/2015
STAFF: lec
CHANGES:
1) TR11750/OMIMtermcheck.py

TAG: vocload-5-2-1-3
TAG: vocload-5-2-1-2
TAG: vocload-5-2-1-1
DATE: 01/22/2015, 01/23/2015
STAFF: kstone, lec
CHANGES:
1) TR11750/add PG slipping
2) loadOBO-DC.sh:DCLUSTER_FILENAME should be DCLUSTERSYN_FILE

TAG: vocload-5-1-9-3
DATE: 07/23/2014
STAFF: dbm
CHANGES:
1) RV.config: restore MAINTAINER to default

TAG: vocload-5-1-9-2
DATE: 07/23/2014
STAFF: dbm
CHANGES:
1) RV.config, RV.rcd: remove scrum-bob references in paths

TAG: vocload-5-1-9-1
DATE: 07/03/2014
STAFF: sc	
CHANGES: merge tr11560 branch to trunk

TAG: vocload-tr11560-3
DATE: 04/03/2014
STAFF: sc
CHANGES:
1) RV.rcd - updated stanzas to reflect new terminology, removed ABBREV as it
        is not used 

TAG: vocload-tr11560-2
DATE: 03/07/2014
STAFF: sc
CHANGES:
1) OBOParser.py - handling of mult-word synonym type for Feature
   relationship load
TAG: vocload-tr11560-1
DATE: 03/06/2014
STAFF: sc
CHANGES:
1) Install - added RV directories
2) loadOBO.py - add Feature Relationship vocab handling
3) RV.config, RV.rcd - added

TAG: vocload-tr11560-BP
DATE: 03/03/2014
STAFF: sc
CHANGES: Branch Point Tag for Feature Relationships project

TAG: vocload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: vocload-5-1-6-2
DATE: 12/18/2013
STAFF: sc
CHANGES: Merge tr11468 changes to trunk

TAG:  vocload-tr11468-2
DATE: 11/20/2013
STAFF: sc
CHANGES:
1) added all output dirs to Install script

TAG: vocload-tr11468-1
DATE: 11/18/2013
STAFF: sc
CHANGES: removed: vocloadlib.py, loadDAG.py, html.py, dbTable.py, Log.py
    these have been factored out into lib_py_vocload

TAG: vocload-tr11468-BP
DATE: 11/18/2013
STAFF: sc
CHANGES: GXD_Anatomy project

TAG: vocload-5-1-6-1
TAG: vocload-5-1-5-2
DATE: 10/24/2013, 11/06/2013
STAFF: lec
CHANGES: branch point tag for TR11423/HDP (human disease portal)
1) TR11423/add loadOBO-DC*, OMIM.config, VOClib.config
   branch was merged to trunk

TAG: vocload-tr11423-1
DATE: 10/02/2013
STAFF: lec
CHANGES: branch point tag for TR11423/HDP (human disease portal)
1) TR11423/add loadOBO-DC*, OMIM.config, VOClib.config
add the disease-cluster (OBO-DC-file) to the OMIM configuration

TAG: vocload-tr11423-BP
DATE: 10/02/2013
STAFF: lec
CHANGES: branch point tag for TR11423/HDP (human disease portal)

TAG: vocload-5-1-5-3
TAG: vocload-5-1-5-1
DATE: 09/10/2013
STAFF: lec
CHANGES: TR11367
1) GO.config - updated input file path
2) GOindex.html

TAG: vocload-5-1-3-2
TAG: vocload-5-1-3-1
DATE: 04/30/2013
STAFF: sc
CHANGES: TR11367
1) GO.config - updated input file path
2) GOindex.html - update input file path

TAG: vocload-4-4-1-2
DATE: 05/23/2011
STAFF: lec
CHANGES: 
1) TR10551/OMIM.config; changed from 'lec' to 'mgiadmin'

TAG: vocload-4-4-1-1
DATE: 04/27/2011
STAFF: lec
CHANGES: 
1) TR10551/OMIM.py

TAG: vocload-4-4-0-2
TAG: vocload-4-4-0-1
DATE: 08/18/2010
STAFF: sc
CHANGES: merge tr6839 branch to trunk
1) MAINTAINER changed from hjd to hdene

TAG: vocload-tr6839-6
DATE: 08/12/2010
STAFF: sc
CHANGES: 
1) MCV.config - changed path to obo file and added
   howard and richard as maintainers

TAG: vocload-tr6839-5
DATE: 07/12/2010
STAFF: sc
CHANGES: Bug in loadOBO.py creating Node label

TAG: vocload-tr6839-4
DATE: 06/23/2010
STAFF: sc
CHANGES: Only merge terms when oldKey != newKey

TAG: vocload-tr6839-3
DATE: 06/01/2010
STAFF: sc
CHANGES: Removed MTO.config MTO.rcd
 replaced with MCV.config MCV.rcd 

TAG: vocload-tr6839-2
DATE: 05/17/2010
STAFF: sc
CHANGES: Removed SO.config SO.rcd
    Some commenting changes in other config files
    to make things clearer.

TAG: vocload-tr6839-1
DATE: 04/29/2010
STAFF: sc
CHANGES:
1) add: SO.config, SO.rcd, MTO.config MTO.rcd
2) OBOParser.py - parse subset and add to term object
3) OBOTerm.py - add subset variable and methods
4) loadDAG.py - added some debug including passing log
   to getClosure method.
   NOTE: need to remove some
   commented out debug prior to merging to trunk
5) loadOBO.py - Added Sequence Ontology special handling (as for GO)
   for obsoletes etc, added subset processing, change DAG_CHILD_LABEL
   constant to dag_child_label variable; for SO only this value may
   come from obo file (i.e. not always 'Not Specified')
   NOTE: need to remove some
   commented out debug prior to merging to trunk
6) loadTerms.py -  comments only

TAG: vocload-tr6839-BP
DATE: 04/29/2010
STAFF: sc
CHANGES: Branch Point tag for TR6839 Marker Types

TAG: vocload-4-3-1-2
DATE: 09/01/2009
STAFF: lec
CHANGES:
2) fix MouseCyc.config "lec" to "mgiadmin"

TAG: vocload-4-3-1-1
DATE: 08/12/2009
STAFF: lec
CHANGES:
1) TR9461/OMIMtermcheck.py, OMIM.config, OMIMindex.html, OMIM.setup

TAG: vocload-4-1-3-4
DATE: 12/30/2008
STAFF: lec
CHANGES:
1) TR9434/new OMIM load QC report; OMIMtermcheck.py, OMIM.config, OMIMindex.html

TAG: vocload-4-1-3-3
DATE: 10/17/2008
STAFF: dbm
CHANGES:
1) TR9206/Tweaks to Install script

TAG: vocload-4-1-3-2
TAG: vocload-4-1-3-1
DATE: 10/16/2008
STAFF: lec
CHANGES:
1) TR9206/see mousecycload

TAG: vocload-3-5-2-2
DATE: 02/27/2008
STAFF: lec
CHANGES:
1) TR8829, OMIM.transaction update/fix
   also added OMIM.exclude, OMIM.synonym to cvs

TAG: vocload-3-5-2-1
DATE: 3/19/2007
STAFF: dbm
CHANGES:
1) Renamed "Obsolete Terms" DAG to "Obsolete"

TAG: vocload-3-5-2-0
DATE: 2/27/2007
STAFF: dbm
CHANGES:
1) Merge tr7683 branch to the trunk

TAG: vocload-tr7683-5
DATE: 2/8/2007
STAFF: dbm
CHANGES:
1) Terminate the load when the namespace is missing (GO Only).

TAG: vocload-tr7683-4
DATE: 1/24/2007
STAFF: dbm
CHANGES:
1) Obsolete term attributes added

TAG: vocload-tr7683-3
TAG: vocload-tr7683-2
DATE: 12/15/2006
STAFF: dbm
CHANGES:
1) TR8033 (part of TR7683)

TAG: vocload-tr7683-1
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) TR7683

TAG: vocload-tr7683-BP
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) branch point tag for TR7683

TAG: vocload-3-5-1-1
DATE: 10/31/2006
STAFF: dbm
CHANGES:
1) TR 5677 (OBO)

TAG: vocload-tr5677-1
DATE: 10/25/2006
STAFF: dbm
CHANGES:
1) TR 5677 (OBO)

TAG: vocload-3-4-1-4
TAG: vocload-3-4-1-3
DATE: 09/20/2006
STAFF: lec
CHANGES:
1) VOClib.config; fixed die

TAG: vocload-tr5677-BP
DATE: 9/6/2006
STAFF: dbm
CHANGES:
1) Branch point tag for OBO conversion - no longer using tr7062 branch

TAG: vocload-3-4-1-2
DATE: 01/23/2006
STAFF: lec
CHANGES:
1) added DSQUERY to Configuration.default

TAG: vocload-3-4-1-1
DATE: 12/27/2005
STAFF: lec
CHANGES:
1) GO.config, GO.rcd for new gene ontology data downloads directory

TAG: vocload-tr7062-BP
DATE: 12/15/2005
STAFF: lec
CHANGES:
1) branch point tag for MGI 3.5 (TR 7062)
   OBO parser

TAG: vocload-3-4-0-0
DATE: 10/13/2005
STAFF: sc
RELEASE: 3.4 alpha
CHANGES: merge of snp ranch to trunk

DATE: 09/02/2005
STAFF: sc
RELEASE: A
CHANGES: loadTerms.py - fixed to allow null numericPart in ACC_Accession.bcp

TAG: vocload-snp-1
DATE: 09/23/2005
STAFF: sc
RELEASE: A
CHANGES:
1) loadTerms.py - fixed bug that didn't allow null prefixPart

TAG: vocload-snp-BP
DATE: 09/02/2005
STAFF: sc
RELEASE: A
CHANGES: branch point tag

TAG: vocload-3-3-0-7
DATE: 09/01/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 3.3
2) added OMIM.exclude

TAG: vocload-3-3-0-6
DATE: 08/25/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM
2) fix loadTerms.py

TAG: vocload-3-3-0-5
DATE: 08/24/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-3-0-4
DATE: 08/02/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-3-0-3
TAG: vocload-3-3-0-2
DATE: 07/27/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-3-0-1
DATE: 06/20/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-23
DATE: 06/14/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-22
TAG: vocload-3-2-0-21
DATE: 06/02/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-20
TAG: vocload-3-2-0-19
DATE: 05/26/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-18
DATE: 05/23/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-17
TAG: vocload-3-2-0-16
DATE: 05/19/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 6806/DAG_Closure

TAG: vocload-3-2-0-15
TAG: vocload-3-2-0-14
TAG: vocload-3-2-0-13
DATE: 05/17/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-12
DATE: 05/11/2005
STAFF: lec
RELEASE: A
CHANGES:
1) added J:72245 to GOremoveannot.py

TAG: vocload-3-2-0-11
TAG: vocload-3-2-0-10
DATE: 05/04/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM; don't lowercase the synonyms

TAG: vocload-3-2-0-9
TAG: vocload-3-2-0-8
DATE: 05/02/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-7
DATE: 04/29/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-6
DATE: 04/22/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-5
TAG: vocload-3-2-0-4
DATE: 04/15/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-3
TAG: vocload-3-2-0-2
DATE: 04/14/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-1
DATE: 04/13/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MPR merge

TAG: vocload-mpr-3
DATE: 03/24/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Added VOC_processAnnotHeaderAll procedure call after header load
2) Cleaned up logging messages

TAG: vocload-mpr-2
DATE: 03/23/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Added topological sort

TAG: vocload-mpr-1
DATE: 03/17/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Tag for header, note and synonym fixes plus directory migration

TAG: vocload-mpr-BP
DATE: 03/04/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Branch point tag for MPR

TAG: vocload-3-1-0-2
DATE: 01/31/2005
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py; merge terms even if merged term is obsolete

TAG: vocload-3-1-0-1
DATE: 12/23/2004
STAFF: lec
RELEASE: A
CHANGES:
1) TR 6441; added smb to MP.config

TAG: vocload-6-0-1
DATE: 06/03/2004
STAFF: lec
RELEASE: A
CHANGES:
1) don't truncate the transaction log

TAG: vocload-6-0-0
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES:
1) JSAM branch merge

TAG: vocload-5-0-3
TAG: vocload-5-0-2
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES:
1) TR 5314/GOload.py; parsing obsolete terms

TAG: no tag
DATE: 11/14/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 5314/GOload.py; parsing obsolete terms

TAG: vocload-5-0-1
TAG: vocload-5-0-0
DATE: 06/26/2003
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 2.97

TAG: vocload-4-0-13
DATE: 04/18/2003
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 2.96

TAG: vocload-jsam-1-0-0
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES:
1) JSAM tag

TAG: vocload-jsam_BP
DATE: 05/20/2003
STAFF: lec
RELEASE: A
CHANGES:
1) Branch for MGI 3.0/JSAM development

TAG: vocload-4-0-12
DATE: 04/18/2003
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 2.96/mirror_ftp changes

TAG: vocload-4-0-11
DATE: 04/17/2003
STAFF: lec
RELEASE: A
CHANGES:
1) fixed PATH in Configuration.default
2) added DAG_ROOT_ID to all .configs

TAG: vocload-4-0-10
TAG: vocload-4-0-9
TAG: vocload-4-0-8
TAG: vocload-4-0-7
DATE: 04/02/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4564; GO Comments

TAG: vocload-4-0-6
DATE: 03/28/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3702; InterPro load

TAG: vocload-4-0-5
TAG: vocload-4-0-4
TAG: vocload-4-0-3
DATE: 03/26/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3702; InterPro load

TAG: vocload-4-0-2
TAG: vocload-4-0-1
TAG: vocload-4-0-0
DATE: 03/25/2003
STAFF: lec
RELEASE: A
CHANGES:
1) revise to use Configuration.default and other Config files
2) TR 3702; InterPro load

TAG: vocload-3-0-11
TAG: vocload-3-0-10
DATE: 03/17/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4623; remove annotations to obsolete GO terms

TAG: vocload-3-0-9
DATE: 03/07/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4537; Mouse Adult Vocabulary

TAG: vocload-3-0-8
DATE: 03/07/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4537; Mouse Adult Vocabulary

TAG: vocload-3-0-7
DATE: 03/04/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4537; Mouse Adult Vocabulary

TAG: vocload-3-0-6
DATE: 01/24/2003
STAFF: lec
RELEASE: A
CHANGES:
1) phenotype.rcd; changed vocab name to "Mammalian Phenotype"

TAG: vocload-3-0-5
DATE: 11/14/2002
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py; fix for _LogicalDB_key = -1

TAG: vocload-3-0-4
DATE: 11/05/2002
STAFF: lec
RELEASE: A
CHANGES:
1) index.html renamed to GOindex.html

TAG: vocload-3-0-3
TAG: vocload-3-0-2
DATE: 09/24/2002
STAFF: lec
RELEASE: A
CHANGES:
1) index.html

TAG: vocload-3-0-1
DATE: 09/12/2002
STAFF: lec
RELEASE: A
CHANGES:
1) Sybase 12.5, Phenotypes

TAG: vocload-3-0-0
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES:
1) Sybase 12.5

TAG: vocload-2-0-2
DATE: 08/27/2002
STAFF: lec
RELEASE: A
CHANGES:
1) added LD_LIBRARY_PATH for SYBASE

TAG: vocload-2-0-1
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) removed DAG.py, Set.py from this product.  they're duplicates of
   existing products! (see lib_py_vocabbrowser, lib_py_misc)

TAG: vocload-2-0-0
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3809; modifications to enable processing of Phenotype terms in GO format

TAG: vocload-1-0-7
DATE: 05/31/2002
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py;  see history in code

TAG: vocload-1-0-6
DATE: 05/09/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3670; loadTerms.py; runGOLoad.sh

