TAG: vocload-3-0-7
DATE: 03/04/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4537; Mouse Adult Vocabulary

TAG: vocload-3-0-6
DATE: 01/24/2003
STAFF: lec
RELEASE: A
CHANGES:
1) phenotype.rcd; changed vocab name to "Mammalian Phenotype"

TAG: vocload-3-0-5
DATE: 11/14/2002
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py; fix for _LogicalDB_key = -1

TAG: vocload-3-0-4
DATE: 11/05/2002
STAFF: lec
RELEASE: A
CHANGES:
1) index.html renamed to GOindex.html

TAG: vocload-3-0-3
TAG: vocload-3-0-2
DATE: 09/24/2002
STAFF: lec
RELEASE: A
CHANGES:
1) index.html

TAG: vocload-3-0-1
DATE: 09/12/2002
STAFF: lec
RELEASE: A
CHANGES:
1) Sybase 12.5, Phenotypes

TAG: vocload-3-0-0
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES:
1) Sybase 12.5

TAG: vocload-2-0-2
DATE: 08/27/2002
STAFF: lec
RELEASE: A
CHANGES:
1) added LD_LIBRARY_PATH for SYBASE

TAG: vocload-2-0-1
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) removed DAG.py, Set.py from this product.  they're duplicates of
   existing products! (see lib_py_vocabbrowser, lib_py_misc)

TAG: vocload-2-0-0
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3809; modifications to enable processing of Phenotype terms in GO format

TAG: vocload-1-0-7
DATE: 05/31/2002
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py;  see history in code

TAG: vocload-1-0-6
DATE: 05/09/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3670; loadTerms.py; runGOLoad.sh

