TAG: vocload-tr11560-2
DATE: 03/07/2014
STAFF: sc
CHANGES:
1) OBOParser.py - handling of mult-word synonym type for Feature
   relationship load
TAG: vocload-tr11560-1
DATE: 03/06/2014
STAFF: sc
CHANGES:
1) Install - added RV directories
2) loadOBO.py - add Feature Relationship vocab handling
3) RV.config, RV.rcd - added

TAG: vocload-tr11560-BP
DATE: 03/03/2014
STAFF: sc
CHANGES: Branch Point Tag for Feature Relationships project

TAG: vocload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: vocload-5-1-6-2
DATE: 12/18/2013
STAFF: sc
CHANGES: Merge tr11468 changes to trunk

TAG:  vocload-tr11468-2
DATE: 11/20/2013
STAFF: sc
CHANGES:
1) added all output dirs to Install script

TAG: vocload-tr11468-1
DATE: 11/18/2013
STAFF: sc
CHANGES: removed: vocloadlib.py, loadDAG.py, html.py, dbTable.py, Log.py
    these have been factored out into lib_py_vocload

TAG: vocload-tr11468-BP
DATE: 11/18/2013
STAFF: sc
CHANGES: GXD_Anatomy project

TAG: vocload-5-1-6-1
TAG: vocload-5-1-5-2
DATE: 10/24/2013, 11/06/2013
STAFF: lec
CHANGES: branch point tag for TR11423/HDP (human disease portal)
1) TR11423/add loadOBO-DC*, OMIM.config, VOClib.config
   branch was merged to trunk

TAG: vocload-tr11423-1
DATE: 10/02/2013
STAFF: lec
CHANGES: branch point tag for TR11423/HDP (human disease portal)
1) TR11423/add loadOBO-DC*, OMIM.config, VOClib.config
add the disease-cluster (OBO-DC-file) to the OMIM configuration

TAG: vocload-tr11423-BP
DATE: 10/02/2013
STAFF: lec
CHANGES: branch point tag for TR11423/HDP (human disease portal)

TAG: vocload-5-1-5-3
TAG: vocload-5-1-5-1
DATE: 09/10/2013
STAFF: lec
CHANGES: TR11367
1) GO.config - updated input file path
2) GOindex.html

TAG: vocload-5-1-3-2
TAG: vocload-5-1-3-1
DATE: 04/30/2013
STAFF: sc
CHANGES: TR11367
1) GO.config - updated input file path
2) GOindex.html - update input file path

TAG: vocload-4-4-1-2
DATE: 05/23/2011
STAFF: lec
CHANGES: 
1) TR10551/OMIM.config; changed from 'lec' to 'mgiadmin'

TAG: vocload-4-4-1-1
DATE: 04/27/2011
STAFF: lec
CHANGES: 
1) TR10551/OMIM.py

TAG: vocload-4-4-0-2
TAG: vocload-4-4-0-1
DATE: 08/18/2010
STAFF: sc
CHANGES: merge tr6839 branch to trunk
1) MAINTAINER changed from hjd to hdene

TAG: vocload-tr6839-6
DATE: 08/12/2010
STAFF: sc
CHANGES: 
1) MCV.config - changed path to obo file and added
   howard and richard as maintainers

TAG: vocload-tr6839-5
DATE: 07/12/2010
STAFF: sc
CHANGES: Bug in loadOBO.py creating Node label

TAG: vocload-tr6839-4
DATE: 06/23/2010
STAFF: sc
CHANGES: Only merge terms when oldKey != newKey

TAG: vocload-tr6839-3
DATE: 06/01/2010
STAFF: sc
CHANGES: Removed MTO.config MTO.rcd
 replaced with MCV.config MCV.rcd 

TAG: vocload-tr6839-2
DATE: 05/17/2010
STAFF: sc
CHANGES: Removed SO.config SO.rcd
    Some commenting changes in other config files
    to make things clearer.

TAG: vocload-tr6839-1
DATE: 04/29/2010
STAFF: sc
CHANGES:
1) add: SO.config, SO.rcd, MTO.config MTO.rcd
2) OBOParser.py - parse subset and add to term object
3) OBOTerm.py - add subset variable and methods
4) loadDAG.py - added some debug including passing log
   to getClosure method.
   NOTE: need to remove some
   commented out debug prior to merging to trunk
5) loadOBO.py - Added Sequence Ontology special handling (as for GO)
   for obsoletes etc, added subset processing, change DAG_CHILD_LABEL
   constant to dag_child_label variable; for SO only this value may
   come from obo file (i.e. not always 'Not Specified')
   NOTE: need to remove some
   commented out debug prior to merging to trunk
6) loadTerms.py -  comments only

TAG: vocload-tr6839-BP
DATE: 04/29/2010
STAFF: sc
CHANGES: Branch Point tag for TR6839 Marker Types

TAG: vocload-4-3-1-2
DATE: 09/01/2009
STAFF: lec
CHANGES:
2) fix MouseCyc.config "lec" to "mgiadmin"

TAG: vocload-4-3-1-1
DATE: 08/12/2009
STAFF: lec
CHANGES:
1) TR9461/OMIMtermcheck.py, OMIM.config, OMIMindex.html, OMIM.setup

TAG: vocload-4-1-3-4
DATE: 12/30/2008
STAFF: lec
CHANGES:
1) TR9434/new OMIM load QC report; OMIMtermcheck.py, OMIM.config, OMIMindex.html

TAG: vocload-4-1-3-3
DATE: 10/17/2008
STAFF: dbm
CHANGES:
1) TR9206/Tweaks to Install script

TAG: vocload-4-1-3-2
TAG: vocload-4-1-3-1
DATE: 10/16/2008
STAFF: lec
CHANGES:
1) TR9206/see mousecycload

TAG: vocload-3-5-2-2
DATE: 02/27/2008
STAFF: lec
CHANGES:
1) TR8829, OMIM.transaction update/fix
   also added OMIM.exclude, OMIM.synonym to cvs

TAG: vocload-3-5-2-1
DATE: 3/19/2007
STAFF: dbm
CHANGES:
1) Renamed "Obsolete Terms" DAG to "Obsolete"

TAG: vocload-3-5-2-0
DATE: 2/27/2007
STAFF: dbm
CHANGES:
1) Merge tr7683 branch to the trunk

TAG: vocload-tr7683-5
DATE: 2/8/2007
STAFF: dbm
CHANGES:
1) Terminate the load when the namespace is missing (GO Only).

TAG: vocload-tr7683-4
DATE: 1/24/2007
STAFF: dbm
CHANGES:
1) Obsolete term attributes added

TAG: vocload-tr7683-3
TAG: vocload-tr7683-2
DATE: 12/15/2006
STAFF: dbm
CHANGES:
1) TR8033 (part of TR7683)

TAG: vocload-tr7683-1
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) TR7683

TAG: vocload-tr7683-BP
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) branch point tag for TR7683

TAG: vocload-3-5-1-1
DATE: 10/31/2006
STAFF: dbm
CHANGES:
1) TR 5677 (OBO)

TAG: vocload-tr5677-1
DATE: 10/25/2006
STAFF: dbm
CHANGES:
1) TR 5677 (OBO)

TAG: vocload-3-4-1-4
TAG: vocload-3-4-1-3
DATE: 09/20/2006
STAFF: lec
CHANGES:
1) VOClib.config; fixed die

TAG: vocload-tr5677-BP
DATE: 9/6/2006
STAFF: dbm
CHANGES:
1) Branch point tag for OBO conversion - no longer using tr7062 branch

TAG: vocload-3-4-1-2
DATE: 01/23/2006
STAFF: lec
CHANGES:
1) added DSQUERY to Configuration.default

TAG: vocload-3-4-1-1
DATE: 12/27/2005
STAFF: lec
CHANGES:
1) GO.config, GO.rcd for new gene ontology data downloads directory

TAG: vocload-tr7062-BP
DATE: 12/15/2005
STAFF: lec
CHANGES:
1) branch point tag for MGI 3.5 (TR 7062)
   OBO parser

TAG: vocload-3-4-0-0
DATE: 10/13/2005
STAFF: sc
RELEASE: 3.4 alpha
CHANGES: merge of snp ranch to trunk

DATE: 09/02/2005
STAFF: sc
RELEASE: A
CHANGES: loadTerms.py - fixed to allow null numericPart in ACC_Accession.bcp

TAG: vocload-snp-1
DATE: 09/23/2005
STAFF: sc
RELEASE: A
CHANGES:
1) loadTerms.py - fixed bug that didn't allow null prefixPart

TAG: vocload-snp-BP
DATE: 09/02/2005
STAFF: sc
RELEASE: A
CHANGES: branch point tag

TAG: vocload-3-3-0-7
DATE: 09/01/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 3.3
2) added OMIM.exclude

TAG: vocload-3-3-0-6
DATE: 08/25/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM
2) fix loadTerms.py

TAG: vocload-3-3-0-5
DATE: 08/24/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-3-0-4
DATE: 08/02/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-3-0-3
TAG: vocload-3-3-0-2
DATE: 07/27/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-3-0-1
DATE: 06/20/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-23
DATE: 06/14/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-22
TAG: vocload-3-2-0-21
DATE: 06/02/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-20
TAG: vocload-3-2-0-19
DATE: 05/26/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-18
DATE: 05/23/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853/OMIM

TAG: vocload-3-2-0-17
TAG: vocload-3-2-0-16
DATE: 05/19/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 6806/DAG_Closure

TAG: vocload-3-2-0-15
TAG: vocload-3-2-0-14
TAG: vocload-3-2-0-13
DATE: 05/17/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-12
DATE: 05/11/2005
STAFF: lec
RELEASE: A
CHANGES:
1) added J:72245 to GOremoveannot.py

TAG: vocload-3-2-0-11
TAG: vocload-3-2-0-10
DATE: 05/04/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM; don't lowercase the synonyms

TAG: vocload-3-2-0-9
TAG: vocload-3-2-0-8
DATE: 05/02/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-7
DATE: 04/29/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-6
DATE: 04/22/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-5
TAG: vocload-3-2-0-4
DATE: 04/15/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-3
TAG: vocload-3-2-0-2
DATE: 04/14/2005
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3853, OMIM

TAG: vocload-3-2-0-1
DATE: 04/13/2005
STAFF: lec
RELEASE: A
CHANGES:
1) MPR merge

TAG: vocload-mpr-3
DATE: 03/24/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Added VOC_processAnnotHeaderAll procedure call after header load
2) Cleaned up logging messages

TAG: vocload-mpr-2
DATE: 03/23/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Added topological sort

TAG: vocload-mpr-1
DATE: 03/17/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Tag for header, note and synonym fixes plus directory migration

TAG: vocload-mpr-BP
DATE: 03/04/2005
STAFF: dbm
RELEASE: A
CHANGES:
1) Branch point tag for MPR

TAG: vocload-3-1-0-2
DATE: 01/31/2005
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py; merge terms even if merged term is obsolete

TAG: vocload-3-1-0-1
DATE: 12/23/2004
STAFF: lec
RELEASE: A
CHANGES:
1) TR 6441; added smb to MP.config

TAG: vocload-6-0-1
DATE: 06/03/2004
STAFF: lec
RELEASE: A
CHANGES:
1) don't truncate the transaction log

TAG: vocload-6-0-0
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES:
1) JSAM branch merge

TAG: vocload-5-0-3
TAG: vocload-5-0-2
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES:
1) TR 5314/GOload.py; parsing obsolete terms

TAG: no tag
DATE: 11/14/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 5314/GOload.py; parsing obsolete terms

TAG: vocload-5-0-1
TAG: vocload-5-0-0
DATE: 06/26/2003
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 2.97

TAG: vocload-4-0-13
DATE: 04/18/2003
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 2.96

TAG: vocload-jsam-1-0-0
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES:
1) JSAM tag

TAG: vocload-jsam_BP
DATE: 05/20/2003
STAFF: lec
RELEASE: A
CHANGES:
1) Branch for MGI 3.0/JSAM development

TAG: vocload-4-0-12
DATE: 04/18/2003
STAFF: lec
RELEASE: A
CHANGES:
1) MGI 2.96/mirror_ftp changes

TAG: vocload-4-0-11
DATE: 04/17/2003
STAFF: lec
RELEASE: A
CHANGES:
1) fixed PATH in Configuration.default
2) added DAG_ROOT_ID to all .configs

TAG: vocload-4-0-10
TAG: vocload-4-0-9
TAG: vocload-4-0-8
TAG: vocload-4-0-7
DATE: 04/02/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4564; GO Comments

TAG: vocload-4-0-6
DATE: 03/28/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3702; InterPro load

TAG: vocload-4-0-5
TAG: vocload-4-0-4
TAG: vocload-4-0-3
DATE: 03/26/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3702; InterPro load

TAG: vocload-4-0-2
TAG: vocload-4-0-1
TAG: vocload-4-0-0
DATE: 03/25/2003
STAFF: lec
RELEASE: A
CHANGES:
1) revise to use Configuration.default and other Config files
2) TR 3702; InterPro load

TAG: vocload-3-0-11
TAG: vocload-3-0-10
DATE: 03/17/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4623; remove annotations to obsolete GO terms

TAG: vocload-3-0-9
DATE: 03/07/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4537; Mouse Adult Vocabulary

TAG: vocload-3-0-8
DATE: 03/07/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4537; Mouse Adult Vocabulary

TAG: vocload-3-0-7
DATE: 03/04/2003
STAFF: lec
RELEASE: A
CHANGES:
1) TR 4537; Mouse Adult Vocabulary

TAG: vocload-3-0-6
DATE: 01/24/2003
STAFF: lec
RELEASE: A
CHANGES:
1) phenotype.rcd; changed vocab name to "Mammalian Phenotype"

TAG: vocload-3-0-5
DATE: 11/14/2002
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py; fix for _LogicalDB_key = -1

TAG: vocload-3-0-4
DATE: 11/05/2002
STAFF: lec
RELEASE: A
CHANGES:
1) index.html renamed to GOindex.html

TAG: vocload-3-0-3
TAG: vocload-3-0-2
DATE: 09/24/2002
STAFF: lec
RELEASE: A
CHANGES:
1) index.html

TAG: vocload-3-0-1
DATE: 09/12/2002
STAFF: lec
RELEASE: A
CHANGES:
1) Sybase 12.5, Phenotypes

TAG: vocload-3-0-0
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES:
1) Sybase 12.5

TAG: vocload-2-0-2
DATE: 08/27/2002
STAFF: lec
RELEASE: A
CHANGES:
1) added LD_LIBRARY_PATH for SYBASE

TAG: vocload-2-0-1
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) removed DAG.py, Set.py from this product.  they're duplicates of
   existing products! (see lib_py_vocabbrowser, lib_py_misc)

TAG: vocload-2-0-0
DATE: 08/26/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3809; modifications to enable processing of Phenotype terms in GO format

TAG: vocload-1-0-7
DATE: 05/31/2002
STAFF: lec
RELEASE: A
CHANGES:
1) loadTerms.py;  see history in code

TAG: vocload-1-0-6
DATE: 05/09/2002
STAFF: lec
RELEASE: A
CHANGES:
1) TR 3670; loadTerms.py; runGOLoad.sh

