#
# Progam:  MA.rcd
#
# Purpose:
#
#	Configuration file for MA Vocabulary load
#	which defines the MA DAGs
#
# Usage:
#
#	Used by Python Configuration module
#
# History:
#
#	03/25/2003	lec
#	- moved simple vocab variables to MA.config
#

RUNTIME_DIR = /data/loads//mgi/vocload/runTimeMA

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = Adult Mouse Anatomy
        NAME_SPACE = adult_mouse_anatomy.gxd
        ABBREV = MA
        ONTOLOGY_FILE = ${RUNTIME_DIR}/adult_mouse_anatomy.gxd
        LOAD_FILE = ${RUNTIME_DIR}/dag.ma
]
