#
# Progam:  MP.rcd
#
# Purpose:
#
#	Configuration file for MP Vocabulary load
#	which defines the MP DAGs
#
# Usage:
#
#	Used by Python Configuration module
#
# History:
#
#	03/25/2003	lec
#	- moved simple vocab variables to MP.config
#

RUNTIME_DIR = /data/loads/mgi/vocload/runTimeMP

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = Mammalian Phenotype
        ABBREV = MP
        ONTOLOGY_FILE = ${RUNTIME_DIR}/MPheno.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.mp
]

# $Log$
# Revision 1.1.4.1  2005/03/17 14:55:33  dbm
# Moved RUNTIME_DIR
#
# Revision 1.1  2003/03/25 15:48:17  lec
# new configuration files
#
