#
# Progam:  MP.rcd
#
# Purpose:
#
#	Configuration file for MP Vocabulary load
#	which defines the MP DAGs
#
# Usage:
#
#	Used by Python Configuration module
#
# History:
#
#	03/25/2003	lec
#	- moved simple vocab variables to MP.config
#

RUNTIME_DIR = /data/loads/scrum-dog/mgi/vocload/runTimeMP

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = Mammalian Phenotype
        NAME_SPACE = MPheno.ontology
        ABBREV = MP
        ONTOLOGY_FILE = ${RUNTIME_DIR}/MPheno.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.mp
]
