T	600501	ABCD SYNDROME	ABCD Syndrome
T	103285	ADULT SYNDROME	ADULT Syndrome
T	201400	ACTH DEFICIENCY	ACTH Deficiency
T	110300	ABO BLOOD GROUP; ABO	ABO Blood Group; ABO
T	100678	ACETYL-CoA ACETYLTRANSFERASE 2; ACAT2	Acetyl-CoA Acetyltransferase 2; ACAT2
T	200350	ACETYL-CoA CARBOXYLASE-ALPHA; ACACA	Acetyl-CoA Carboxylase-Alpha; ACACA
T	100820	ACHOO SYNDROME	ACHOO Syndrome
T	201460	ACYL-CoA DEHYDROGENASE, LONG-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Long-Chain, Deficiency of
T	201450	ACYL-CoA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Medium-Chain, Deficiency of
T	201470	ACYL-CoA DEHYDROGENASE, SHORT-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Short-Chain, Deficiency of
T	600301	ACYL-CoA DEHYDROGENASE, SHORT/BRANCHED CHAIN; ACADSB	Acyl-CoA Dehydrogenase, Short/Branched Chain; ACADSB
T	201475	ACYL-CoA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Very Long-Chain, Deficiency of
T	602586	ACYL-CoA THIOESTER HYDROLASE, LONG-CHAIN, 1	Acyl-CoA Thioester Hydrolase, Long-Chain, 1
T	602587	ACYL-CoA THIOESTER HYDROLASE, LONG-CHAIN, 2	Acyl-CoA Thioester Hydrolase, Long-Chain, 2
T	110600	ADP-RIBOSYLTRANSFERASE 4; ART4	ADP-Ribosyltransferase 4; ART4
T	300250	ADRENAL UNRESPONSIVENESS TO ACTH	Adrenal Unresponsiveness to ACTH
T	202355	ADRENOCORTICAL UNRESPONSIVENESS TO ACTH WITH POSTRECEPTOR DEFECT	Adrenocortical Unresponsiveness to ACTH with Postreceptor Defect
T	600908	AGONADISM, XY, WITH MENTAL RETARDATION, SHORT STATURE, RETARDED BONE AGE, AND MULTIPLE EXTRAGENITAL MALFORMATIONS	Agonadism, XY, with Mental Retardation, Short Stature, Retarded Bone Age, and Multiple Extragenital Malformations
T	608688	AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE, DEFICIENCY OF	AICAR Transformylase/IMP Cyclohydrolase, Deficiency of
T	300194	AMME COMPLEX	AMME Complex
T	604893	ANTISENSE IGF2R	Antisense IGF2R
T	207750	APOLIPOPROTEIN C-II DEFICIENCY	Apolipoprotein C-II Deficiency
T	601519	ATP SYNTHASE, H+ TRANSPORTING, MITOCHONDRIAL F0 COMPLEX, SUBUNIT E; ATP5I	ATP Synthase, H+ Transporting, Mitochondrial F0 Complex, Subunit E; ATP5I
T	601519	This record has a problem with the symbol in OMIM file	This record has a problem with the symbol in OMIM file
T	600046	ATP-BINDING CASSETTE, SUBFAMILY A, MEMBER 1; ABCA1	ATP-Binding Cassette, Subfamily A, Member 1; ABCA1
T	170995	ATP-BINDING CASSETTE, SUBFAMILY D, MEMBER 3; ABCD3	ATP-Binding Cassette, Subfamily D, Member 3; ABCD3
T	604273	ATPAF2 DEFICIENCY	ATPAF2 Deficiency
T	108950	ATRIAL TACHYARRHYTHMIA WITH SHORT PR INTERVAL	Atrial Tachyarrhythmia with Short PR Interval
T	110310	BLOOD GROUP--ABH ANTIGEN, TYPE 2	Blood Group--ABH Antigen, Type 2
T	110250	BLOOD GROUP--ABO SUPPRESSOR	Blood Group--ABO Suppressor
T	111130	BLOOD GROUP--LKE; LKE	Blood Group--LKE; LKE	
T	111300	BLOOD GROUP--MN LOCUS; MN	Blood Group--MN Locus; MN
T	111380	BLOOD GROUP--OK; OK	Blood Group--OK; OK	
T	608572	BURN-MCKEOWN SYNDROME	Burn-McKeown Syndrome
T	138972	CCAAT/ENHANCER-BINDING PROTEIN, GAMMA; CEBPG	CCAAT/Enhancer-Binding Protein, Gamma; CEBPG
T	604672	CD209 ANTIGEN; CD209	CD209 Antigen; CD209
T	186830	CD3 ANTIGEN, EPSILON SUBUNIT; CD3E	CD3 Antigen, Epsilon Subunit; CD3E
T	186740	CD3 ANTIGEN, GAMMA SUBUNIT; CD3G	CD3 Antigen, Gamma Subunit; CD3G
T	186940	CD4 ANTIGEN; CD4	CD4 Antigen; CD4
T	601083	CD4/CD8 T-CELL RATIO	CD4/CD8 T-Cell Ratio
T	107271	CD59 ANTIGEN P18-20; CD59	CD59 Antigen P18-20; CD59
T	608957	CD8 DEFICIENCY, FAMILIAL	CD8 Deficiency, Familial
T	214350	CHANDS	CHANDS	
T	214800	CHARGE SYNDROME	CHARGE Syndrome	
T	302905	CHARGE-LIKE SYNDROME, X-LINKED	CHARGE-Like Syndrome, X-Linked
T	604213	CHUDLEY-MCCULLOUGH SYNDROME	Chudley-McCullough Syndrome	
T	607115	CINCA SYNDROME; CINCA	CINCA Syndrome; CINCA
T	216360	COACH SYNDROME	COACH Syndrome
T	600373	CODAS SYNDROME	CODAS Syndrome
T	300475	CONTIGUOUS ABCD1/DXS1375E DELETION SYNDROME	Contiguous ABCD1/DXS1375E Deletion Syndrome	
T	608158	CoQ-RESPONSIVE OXPHOS DEFICIENCY	CoQ-Responsive Oxphos Deficiency
T	122460	CORONAVIRUS 229E SUSCEPTIBILITY; CVS	Coronavirus 229E Susceptibility; CVS
T	188400	DIGEORGE SYNDROME; DGS	DiGeorge Syndrome; DGS
T	601362	DIGEORGE SYNDROME/VELOCARDIOFACIAL SYNDROME SPECTRUM OF MALFORMATION 2	DiGeorge Syndrome/ Velocardiofacial Syndrome Spectrum of Malformation 2
T	223340	DK PHOCOMELIA SYNDROME	DK Phocomelia Syndrome
T	225280	EEM SYNDROME	EEM Syndrome
T	300321	FG SYNDROME 2; FGS2	FG Syndrome 2; FGS2
T	300406	FG SYNDROME 3; FGS3	FG Syndrome 3; FGS3
T	300422	FG SYNDROME 4	FG Syndrome 4
T	305450	FG SYNDROME; FGS1	FG Syndrome; FGS1
T	230740	GAPO SYNDROME	GAPO Syndrome
T	300104	GDP DISSOCIATION INHIBITOR 1; GDI1	GDP Dissociation Inhibitor 1; GDI1
T	165230	GLI-KRUPPEL FAMILY MEMBER 2; GLI2	GLI-Kruppel Family Member 2; GLI2
T	231690	GLUTARYL-CoA OXIDASE DEFICIENCY	Glutaryl-CoA Oxidase Deficiency
T	138770	GMS SYNDROME	GMS Syndrome
T	139320	GNAS COMPLEX LOCUS; GNAS	GNAS Complex Locus; GNAS
T	233270	GOMBO SYNDROME	GOMBO Syndrome
T	607080	GONADAL DYSGENESIS, 46,XY, PARTIAL, WITH MINIFASCICULAR NEUROPATHY	Gonadal Dysgenesis, 46,XY, Partial, with Minifascicular Neuropathy
T	300323	GOUT, HPRT-RELATED	Gout, HPRT-Related
T	233910	GTP CYCLOHYDROLASE I DEFICIENCY	GTP Cyclohydrolase I Deficiency
T	306960	HHHH SYNDROME	HHHH Syndrome
T	142770	HLA MODIFIER	HLA Modifier	
T	236270	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM, cblE COMPLEMENTATION TYPE	Homocystinuria-Megaloblastic Anemia Due to Defect in Cobalamin Metabolism, cblE Complementation Type	
T	260920	HYPER-IgD SYNDROME; HIDS	Hyper-IgD Syndrome; HIDS
T	147060	HYPER-IgE SYNDROME	Hyper-IgE Syndrome
T	607594	ICOS DEFICIENCY	ICOS Deficiency
T	161950	IgA NEPHROPATHY	IgA Nephropathy
T	147050	IgE RESPONSIVENESS, ATOPIC; IGER	IgE Responsiveness, Atopic; IGER
T	308230	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 1; HIGM1	Immunodeficiency with Hyper-IgM, Type 1; HIGM1
T	605258	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 2	Immunodeficiency with Hyper-IgM, Type 2
T	606843	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 3	Immunodeficiency with Hyper-IgM, Type 3
T	608184	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 4	Immunodeficiency with Hyper-IgM, Type 4
T	608106	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 5	Immunodeficiency with Hyper-IgM, Type 5
T	242870	IMMUNODEFICIENCY, PARTIAL COMBINED, WITH ABSENCE OF HLA DETERMINANTS AND BETA-2-MICROGLOBULIN FROM LYMPHOCYTES	Immunodeficiency, Partial Combined, with Absence of HLA Determinants and Beta-2-Microglobulin From Lymphocytes	
T	607676	IRAK4 DEFICIENCY	IRAK4 Deficiency
T	147750	IVIC SYNDROME	IVIC Syndrome
T	148050	KBG SYNDROME	KBG Syndrome
T	308950	LESCH-NYHAN PHENOTYPE WITH NORMAL HGPRT	Lesch-Nyhan Phenotype with Normal HGPRT
T	308960	LEUKEMIA, ACUTE, ?X-LINKED	Leukemia, Acute, ?X-Linked
T	151100	LEOPARD SYNDROME	LEOPARD Syndrome
T	606593	LIG4 SYNDROME	LIG4 Syndrome
T	186921	LIM DOMAIN ONLY 1; LMO1	LIM Domain Only 1; LMO1
T	604425	LIM HOMEOBOX GENE 8	LIM Homeobox Gene 8
T	192500	LONG QT SYNDROME 1; LQT1	Long QT Syndrome 1; LQT1
T	603830	LONG QT SYNDROME 3; LQT3	Long QT Syndrome 3; LQT3
T	247990	MACDERMOT-WINTER SYNDROME	MacDermot-Winter Syndrome
T	248360	MALONYL-CoA DECARBOXYLASE DEFICIENCY	Malonyl-CoA Decarboxylase Deficiency
T	303350	MASA SYNDROME	MASA Syndrome	
T	604308	MASS SYNDROME	MASS Syndrome	
T	174800	MCCUNE-ALBRIGHT SYNDROME; MAS	McCune-Albright Syndrome; MAS
T	248950	MCDONOUGH SYNDROME	McDonough Syndrome
T	236700	MCKUSICK-KAUFMAN SYNDROME; MKKS	McKusick-Kaufman Syndrome; MKKS
T	602199	MEDIUM CHAIN 3-KETOACYL-CoA THIOLASE DEFICIENCY	Medium Chain 3-Ketoacyl-CoA Thiolase Deficiency
T	300005	METHYL-CpG-BINDING PROTEIN 2; MECP2	Methyl-CpG-Binding Protein 2; MECP2
T	250940	METHYLCOBALAMIN DEFICIENCY, cblG TYPE	Methylcobalamin Deficiency, cblG Type
T	277400	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE	Methylmalonic Aciduria and Homocystinuria, CblC Type
T	277410	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblD TYPE	Methylmalonic Aciduria and Homocystinuria, CblD Type
T	277380	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblF TYPE	Methylmalonic Aciduria and Homocystinuria, CblF Type
T	251000	METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-CoA MUTASE DEFICIENCY	Methylmalonic Aciduria Due to Methylmalonyl-CoA Mutase Deficiency
T	251100	METHYLMALONIC ACIDURIA, cblA TYPE	Methylmalonic Aciduria, CblA Type
T	251110	METHYLMALONIC ACIDURIA, cblB TYPE	Methylmalonic Aciduria, CblB Type
T	606169	METHYLMALONIC ACIDURIA, cblH TYPE	Methylmalonic Aciduria, CblH Type
T	157980	MOMO SYNDROME	MOMO Syndrome
T	231680	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	Multiple Acyl-CoA Dehydrogenase Deficiency; MADD
T	600331	PARC SYNDROME	PARC Syndrome
T	260565	PEHO SYNDROME	PEHO Syndrome
T	608111	PHD FINGER PROTEIN 9; PHF9	PHD Finger Protein 9; PHF9
T	601538	PROPHET OF PIT1, PAIRED-LIKE HOMEODOMAIN TRANSCRIPTION FACTOR; PROP1	Prophet of PIT1, Paired-Like Homeodomain Transcription Factor; PROP1
T	251290	PSEUDO-TORCH SYNDROME	Pseudo-TORCH Syndrome
T	264900	PTA DEFICIENCY	PTA Deficiency
T	179620	RAPH BLOOD GROUP SYSTEM	RAPH Blood Group System
T	268850	SAO PAULO MCA/MR SYNDROME	Sao Paulo MCA/MR Syndrome
T	269000	SC PHOCOMELIA SYNDROME	SC Phocomelia Syndrome
T	181200	SC(1) TRAIT OF SALIVA	SC(1) Trait of Saliva
T	312830	SCARF SYNDROME	SCARF Syndrome
T	269880	SHORT SYNDROME	SHORT Syndrome
T	311900	TARP SYNDROME; TARPS	TARP Syndrome; TARPS
T	193670	WHIM SYNDROME	WHIM Syndrome
T	194350	WT LIMB-BLOOD SYNDROME	WT Limb-Blood Syndrome
S	100070	AAA	AAA
S	100650	ALDH, LIVER MITOCHONDRIAL	ALDH, Liver Mitochondrial
S	101120	ACPS III	ACPS III
S	101120	ACPS WITH LEG HYPOPLASIA	ACPS with Leg Hypoplasia
S	101200	ACS I	ACS I
S	101400	ACS III	ACS III
S	101805	AFD, CATANIA TYPE	AFD, Catania Type
S	102150	AFA SYNDROME	AFA Syndrome
S	102300	RLS1	RLS1
S	102510	ACRPV	ACRPV
S	102700	SCID DUE TO ADA DEFICIENCY	SCID Due to ADA Deficiency
S	102700	ADA-SCID	ADA-SCID
S	103581	AHO2	AHO2
S	103900	FH I	FH I
S	103900	ACTH-DEPENDENT HYPERALDOSTERONISM SYNDROME	ACTH-Dependent Hyperaldosteronism Syndrome
S	104310	ALZHEIMER DISEASE ASSOCIATED WITH APOE4	Alzheimer Disease Associated with APOE4
S	104500	AIH2	AIH2
S	104500	AI, HYPOMINERALIZATION TYPE	AI, Hypomineralization Type
S	104510	AIHHT	AIHHT
S	105500	ALS-PD	ALS-PD
S	105550	ALSFTD	ALSFTD
S	105600	CDA III	CDA III
S	105800	ANIB1	ANIB1
S	106180	ACE1	ACE1
S	106260	AEC SYNDROME	AEC Syndrome
S	106280	'TONGUE-TIE'	'Tongue-Tie'
S	106300	AS	AS
S	106700	TAPVR1; TAPVR	TAPVR1; TAPVR
S	107200	ANIC	ANIC
S	107400	PI1	PI1
S	107480	REAR SYNDROME	REAR Syndrome
S	107600	ACC	ACC
S	107650	OSA	OSA
S	107750	RFLP-14A	RFLP-14A
S	107750	ARP-14A; D14S1	ARP-14A; D14S1
S	107910	CYTOCHROME P450, SUBFAMILY XIX; CYP19	Cytochrome P450, Subfamily XIX; CYP19
S	108340	AHH INDUCIBILITY; AHHI	Ahh Inducibility; AHHI
S	108420	ASG	ASG
S	108900	ASD WITH ATRIOVENTRICULAR CONDUCTION DEFECTS	ASD with Atrioventricular Conduction Defects
S	108980	PR INTERVAL	PR Interval
S	109350	GER	GER
S	109543	BCLL	BCLL
S	111150	DOMINANT LU (a-b-) PHENOTYPE; INLU	Dominant Lu (a-b-) Phenotype; INLU
S	111250	BLOOD GROUP--LW	Blood Group--LW
S	111700	RHC	RHC
S	112250	DMSMFH	DMSMFH
S	112300	PHC SYNDROME	PHC Syndrome
S	112350	WNS	WNS
S	112410	HTNB	HTNB
S	113477	BOD SYNDROME	BOD Syndrome
S	113620	BOF SYNDROME; BOFS	BOF Syndrome; BOFS
S	113650	BOR SYNDROME; BOR	BOR Syndrome; BOR
S	114100	IBGC, CHILDHOOD-ONSET	IBGC, Childhood-Onset
S	114290	CMPD	CMPD
S	114550	HCC	HCC
S	115150	CFC SYNDROME	CFC Syndrome
S	115198	CMH5	CMH5
S	115430	CTS	CTS
S	115700	CACA	CACA
S	116200	CAE1	CAE1
S	116600	CTPP1	CTPP1
S	116600	CTPP	CTPP
S	116600	CTPA	CTPA
S	116920	LAD1	LAD1
S	116920	LFA1 IMMUNODEFICIENCY	LFA1 Immunodeficiency
S	117000	CCD	CCD
S	117650	CCM SYNDROME; CCMS	CCM Syndrome; CCMS
S	117800	EWWD	EWWD
S	118200	HMSN1	HMSN1
S	118200	HMSN1B	HMSN1B
S	118200	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1B	Charcot-Marie-Tooth Neuropathy, Type 1B
S	118200	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1B	Charcot-Marie-Tooth Disease, Demyelinating, Type 1B
S	118200	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL DOMINANT, WITH FOCALLY FOLDED MYELIN SHEATHS, TYPE 1B	Charcot-Marie-Tooth Disease, Autosomal Dominant, with Focally Folded Myelin Sheaths, Type 1B
S	118210	HMSN IIA1	HMSN IIA1
S	118210	HMSN2A1	HMSN2A1
S	118220	CMT 1A, UNLINKED TO DUFFY	CMT 1A, Unlinked to Duffy
S	118220	HMSN IA	HMSN IA
S	118220	HMSN1A	HMSN1A
S	118220	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1A	Charcot-Marie-Tooth Neuropathy, Type 1A
S	118220	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL DOMINANT, WITH FOCALLY FOLDED MYELIN SHEATHS, TYPE 1A	Charcot-Marie-Tooth Disease, Autosomal Dominant, with Focally Folded Myelin Sheaths, Type 1A
S	118400	CRBM	CRBM
S	118700	BHC	BHC
S	119300	VDWS	VDWS
S	119550	CPLS SYNDROME	CPLS Syndrome
S	119580	BCD SYNDROME	BCD Syndrome
S	120050	CB3S	CB3S
S	120210	ALPHA-1(IX) COLLAGEN CHAIN	Alpha-1(IX) Collagen Chain
S	120435	COCA1	COCA1
S	120502	BO SYNDROME 2; BOS2	BO Syndrome 2; BOS2
S	120810	COMPLEMENT COMPONENT 4S; C4S	Complement Component 4S; C4S
S	120920	CD46	CD46
S	121050	CCA	CCA
S	121300	CPO DEFICIENCY	CPO Deficiency
S	121300	CPRO DEFICIENCY	CPRO Deficiency
S	121300	CPX DEFICIENCY	CPX Deficiency
S	121800	SCCD	SCCD
S	121850	CFD	CFD
S	122440	CDO SYNDROME	CDO Syndrome
S	122470	CDL	CDL
S	123000	CMD	CMD
S	123320	CPK, ELEVATED SERUM	CPK, Elevated Serum
S	124030	CPD6	CPD6
S	124030	P450DB1	P450DB1
S	124100	DEFN	DEFN
S	124910	LFHL II	LFHL II
S	125240	CD55 CROMER BLOOD GROUP; CROM	CD55 Cromer Blood Group; CROM
S	125260	DIPI, CONTROL OF	DIPI, Control of
S	125310	CASIL	CASIL
S	125420	DTDP2	DTDP2
S	125480	BPAD	BPAD
S	125490	DGI-II	DGI-II
S	125500	DGI-III	DGI-III
S	125850	MODY, TYPE I	MODY, Type I
S	125851	MODY, TYPE II	MODY, Type II
S	126200	MS1	MS1
S	126337	C/EBP-HOMOLOGOUS PROTEIN; CHOP	C/EBP-Homologous Protein; CHOP
S	126800	DRS	DRS
S	127000	KCS2	KCS2
S	127400	DSH1	DSH1
S	127500	DUH	DUH
S	127550	DKC	DKC
S	127600	DKBI	DKBI
S	128230	DRD	DRD
S	128700	PAFC	PAFC
S	129810	EEC SYNDROME WITHOUT CLEFT LIP/PALATE	EEC Syndrome without Cleft Lip/Palate
S	129830	ECP SYNDROME	ECP Syndrome
S	129900	EEC	EEC
S	129900	EEC SYNDROME 1	EEC Syndrome 1
S	130000	EDS I	EDS I
S	130010	EDS II	EDS II
S	130020	EDS III	EDS III
S	130050	EDS IV	EDS IV
S	130060	EDS VIIA	EDS VIIA
S	130070	PDS, DEFECTIVE BIOSYNTHESIS OF	PDS, Defective Biosynthesis of
S	130070	XGPT DEFICIENCY	XGPT Deficiency
S	130080	EDS VIII	EDS VIII
S	130090	EDS, UNSPECIFIED TYPE	EDS, Unspecified Type
S	130180	EEG, LOW-VOLTAGE; EEGL	Eeg, Low-Voltage; EEGL
S	130650	EMG SYNDROME	EMG Syndrome
S	131100	MEN I	MEN I
S	131100	MEA I	MEA I
S	131300	CED	CED
S	131400	EOS	EOS
S	131440	MPE; EMP	MPE; EMP
S	131800	EBS, ACRAL FORM	EBS, Acral Form
S	131900	EBS, GENERALIZED	EBS, Generalized
S	131950	EBSO	EBSO
S	132450	EDMMD	EDMMD
S	133020	ETHA	ETHA
S	133530	ERCM2	ERCM2
S	133530	UV DAMAGE, EXCISION REPAIR OF, UV-135; UVDR	UV Damage, Excision Repair of, UV-135; UVDR
S	133530	RAD2, YEAST, HOMOLOG OF	RAD2, Yeast, Homolog of
S	133700	EXT; EXT1	EXT; EXT1
S	133701	EXT2	EXT2
S	133780	FEVR	FEVR
S	134570	F13A	F13A
S	134570	FSF, A SUBUNIT	FSF, A Subunit
S	134600	FRTS	FRTS
S	134610	FMF-LIKE SYNDROME WITH AMYLOIDOSIS	FMF-Like Syndrome with Amyloidosis
S	134720	FECB	FECB
S	134770	FTH	FTH
S	134770	FHC	FHC
S	135300	GINGF1; GGF1	GINGF1; GGF1
S	135700	FEOM1	FEOM1
S	135700	CFEOM	CFEOM
S	136120	ALPHA-LCAT DEFICIENCY	Alpha-LCAT Deficiency
S	136120	LCATA DEFICIENCY	LCATA Deficiency
S	136500	FFDD, TYPE I	FFDD, Type I
S	136620	BrdU-DEPENDENT FRAGILE SITE	BrdU-Dependent Fragile Site
S	136750	FIM1	FIM1
S	136770	FIM3	FIM3
S	137050	IgA, DEFECT IN ASSEMBLY OF	IgA, Defect in Assembly of
S	137100	IgA, SELECTIVE DEFICIENCY OF	IgA, Selective Deficiency of
S	137765	GEMSS	GEMSS
S	137940	'HAIRPATCHES,' POSSIBLE HUMAN HOMOLOG OF MOUSE	'Hairpatches,' Possible Human Homolog of Mouse
S	137940	Hpt, POSSIBLE HUMAN HOMOLOG OF	Hpt, Possible Human Homolog of
S	138040	GCR; GRL	GCR; GRL
S	138060	GCRL	GCRL
S	138250	P5CS	P5CS
S	138391	GST6	GST6
S	138790	MNG/CRD/DA	MNG/CRD/DA
S	138972	C/EBP-GAMMA	C/EBP-Gamma
S	139250	GH	GH
S	140000	HFU SYNDROME	HFU Syndrome
S	140000	HFG SYNDROME	HFG Syndrome
S	140300	HT	HT
S	140340	HRS	HRS
S	140400	PFHBII	PFHBII
S	140600	OADIP	OADIP
S	141500	FHM	FHM
S	141749	HPFH, PANCELLULAR	HPFH, Pancellular
S	141750	HBHR	HBHR
S	141750	ATR, DELETION TYPE	ATR, Deletion Type
S	141750	ATR-16 SYNDROME	ATR-16 Syndrome
S	142623	HSCR	HSCR
S	142669	BHD	BHD
S	142680	FPF	FPF
S	142680	TNF RECEPTOR-ASSOCIATED PERIODIC SYNDROME	TNF Receptor-Associated Periodic Syndrome
S	142900	HOS1	HOS1
S	142945	HLP3	HLP3
S	143850	OHDS	OHDS
S	143870	HCA	HCA
S	143870	AH	AH
S	143890	FHC; FH	FHC; FH
S	143890	LDL RECEPTOR DISORDER	LDL Receptor Disorder
S	145410	BBB SYNDROME	BBB Syndrome
S	145410	GBBB SYNDROME	GBBB Syndrome
S	145410	OPITZ G/BBB SYNDROME, AUTOSOMAL DOMINANT	Opitz G/BBB Syndrome, Autosomal Dominant
S	145410	OPITZ G/BBB SYNDROME, TYPE II	Opitz G/BBB Syndrome, Type II
S	145500	EHT	EHT
S	145600	MHS	MHS	
S	145900	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 4F; CMT4F	Charcot-Marie-Tooth Disease, Demyelinating, Type 4F; CMT4F
S	145980	FHH1	FHH1
S	146255	HDR SYNDROME	HDR Syndrome
S	146520	HTSS	HTSS
S	146720	ICE SYNDROME	ICE Syndrome
S	146850	ISCW	ISCW
S	146990	IGD2	IGD2
S	147050	IgE, LEVEL OF; IGEL	IGE, Level Of; IGEL
S	147060	HIES	HIES
S	147060	HIE SYNDROME	HIE Syndrome
S	147060	IgE, ELEVATED, WITH NEUTROPHIL CHEMOTAXIS DEFECT, RECURRENT INFECTIONS, AND MUCOCUTANEOUS CANDIDIASIS	IgE, Elevated, with Neutrophil Chemotaxis Defect, Recurrent Infections, and Mucocutaneous Candidiasis
S	147250	SMMCI SYNDROME	SMMCI Syndrome
S	147251	'DOUBLE TOOTH'	'Double Tooth'
S	147420	IBM1	IBM1
S	147421	IBM	IBM
S	147770	AADH SYNDROME	AADH Syndrome
S	147900	EDS XI, FORMERLY	EDS XI, Formerly
S	148210	KID SYNDROME, AUTOSOMAL DOMINANT	KID Syndrome, Autosomal Dominant
S	148370	KWE	KWE
S	148700	PPKS1	PPKS1
S	149000	KTW SYNDROME	KTW Syndrome
S	149400	STHE	STHE
S	150600	LCP	LCP
S	151623	SBLA SYNDROME	SBLA Syndrome
S	151660	FPL2	FPL2
S	151670	LIPH	LIPH
S	154050	MP26	MP26
S	154050	MIP26	MIP26
S	154050	LIM1	LIM1
S	154275	MHS2	MHS2
S	154276	MHS3	MHS3
S	154400	AFD, NAGER TYPE	AFD, Nager Type
S	155240	MTC1	MTC1
S	155240	MTCF	MTCF
S	155900	MROS; MRS	MROS; MRS
S	156232	MMDK; MDK	MMDK; MDK
S	156600	MCOR	MCOR
S	156850	CATM	CATM
S	157300	MGR1	MGR1
S	157300	MGAU; MA	MGAU; MA
S	157640	PEOA1	PEOA1
S	158020	M4F2L	M4F2L
S	158580	DHMNVP	DHMNVP
S	158580	HMN VII	HMN VII
S	158580	HMN7	HMN7
S	158590	DHMN2	DHMN2
S	159000	LGMD1	LGMD1
S	159000	MUSCULAR DYSTROPHY, PROXIMAL, TYPE 1A	Muscular Dystrophy, Proximal, Type 1A
S	159001	MUSCULAR DYSTROPHY, PROXIMAL, TYPE 1B	Muscular Dystrophy, Proximal, Type 1B
S	159555	HRX	HRX
S	159555	ALL1	ALL1
S	159580	FAMILIAL SPASTIC PARAPARESIS, HTLV-1-ASSOCIATED	Familial Spastic Paraparesis, HTLV-1-Associated
S	159595	MST	MST
S	160710	MYH, CARDIAC; MYHC	MYH, Cardiac; MYHC
S	160900	DM1	DM1
S	161000	NFJ SYNDROME	NFJ Syndrome
S	161200	NPS1	NPS1
S	161900	RFH1	RFH1
S	161950	IGAN	IGAN
S	161950	NEPHRITIS, IgA TYPE	Nephritis, IgA Type
S	162210	FSNF	FSNF
S	162240	NPDC SYNDROME	Npdc Syndrome
S	162260	NF III	NF III
S	162270	NF IV	NF IV
S	162300	MEN IIB	MEN IIB
S	162400	HSAN I	HSAN I
S	162400	HSN I	HSN I
S	163800	SSS, AUTOSOMAL DOMINANT	SSS, Autosomal Dominant
S	164180	OCCS	OCCS
S	164200	ODD SYNDROME	ODD Syndrome
S	164210	OAV DYSPLASIA	OAV Dysplasia
S	164210	FAV SEQUENCE	Fav Sequence
S	164280	ODED SYNDROME	ODED Syndrome
S	164280	MMT SYNDROME	MMT Syndrome
S	164400	OPCA I	OPCA I
S	164400	MENZEL TYPE OPCA	Menzel Type OPCA
S	164500	OPCA III	OPCA III
S	164500	OPCA WITH RETINAL DEGENERATION	OPCA with Retinal Degeneration
S	164500	OPCA WITH MACULAR DEGENERATION AND EXTERNAL OPHTHALMOPLEGIA	OPCA with Macular Degeneration and External Ophthalmoplegia
S	164500	ADCA, TYPE II	ADCA, Type II
S	164600	OPCA IV	OPCA IV
S	164600	SCHUT-HAYMAKER TYPE OPCA	Schut-Haymaker Type OPCA
S	164760	ONCOGENE RAF1	Oncogene RAF1
S	164760	TRANSFORMING REPLICATION-DEFECTIVE MURINE RETROVIRUS 3611-MSV	Transforming Replication-Defective Murine Retrovirus 3611-MSV
S	164760	ONCOGENE MIL	Oncogene MIL
S	164900	OMM SYNDROME	OMM Syndrome
S	164970	TRK ONCOGENE	TRK Oncogene
S	165590	OFDS X	OFDS X
S	165630	SFM SYNDROME	SFM Syndrome
S	165720	OA	OA
S	166200	OI, TYPE I	OI, Type I
S	166210	OI, TYPE II	OI, Type II
S	166220	OI, TYPE IV	OI, Type IV
S	166240	OI, TYPE IA	OI, Type IA
S	166350	POH	POH
S	166700	BOS	BOS
S	166760	OMS	OMS
S	166760	COME/ROM	COME/ROM
S	166780	OFC SYNDROME	OFC Syndrome
S	166800	OTS	OTS
S	167800	HPC	HPC
S	167800	HP	HP
S	168470	PTH-RELATED PROTEIN	PTH-Related Protein
S	168820	PON	PON
S	169500	ADLD	ADLD
S	170400	HOKPP1	HOKPP1
S	170650	JP	JP
S	171400	MEN2A	MEN2A
S	171400	PTC SYNDROME	PTC Syndrome
S	171660	ACP3--ALPHA POLYPEPTIDE	ACP3--Alpha Polypeptide
S	171850	PFK, RED CELL	PFK, Red Cell
S	172110	PGM4	PGM4
S	172110	MILK PGM	Milk PGM
S	172150	6PGL DEFICIENCY	6PGL Deficiency
S	172150	PGL DEFICIENCY	PGL Deficiency
S	173100	IGHD II	IGHD II
S	173470	GP3A	GP3a
S	173600	PSP	PSP
S	173610	CD62	CD62
S	173610	GMP140	GMP140
S	173850	PVS	PVS
S	174000	MCKD	MCKD
S	174100	PIV SYNDROME	PIV Syndrome
S	174200	PAPA1	PAPA1
S	174300	OFDS V	OFDS V
S	174810	MCCABE DISEASE	McCabe Disease
S	174900	PJI	PJI
S	175050	JPHT	JPHT
S	175050	JP/HHT SYNDROME	JP/HHT Syndrome
S	175050	JPS/HHT	JPS/HHT
S	175900	DSAP1	DSAP1	
S	175900	DSAP	DSAP
S	176000	AIP	AIP
S	176000	PBGD DEFICIENCY	PBGD Deficiency
S	176090	PCT, TYPE 1	PCT, Type I
S	176090	PCT, 'SPORADIC' TYPE	PCT, 'Sporadic' Type
S	176100	PCT	PCT
S	176100	PCT, 'FAMILIAL' TYPE	PCT, 'Familial' Type
S	176200	PPOX DEFICIENCY	PPOX Deficiency
S	176261	KCNE1	KCNE1
S	176261	ISK	ISK
S	176700	'HABSBURG JAW'	'Habsburg Jaw'
S	176700	'HAPSBURG JAW'	'Hapsburg Jaw'
S	176860	PC DEFICIENCY	PC Deficiency
S	176947	PROTEIN TYROSINE KINASE ZAP70	Protein Tyrosine Kinase ZAP70
S	177720	PSHK1	PSHK1
S	177735	PHA I	PHA I
S	178600	PHT	PHT
S	179620	MER2 BLOOD CELL ANTIGEN EXPRESSION; MER2	MER2 Blood Cell Antigen Expression; MER2
S	179800	RTA, DISTAL TYPE, AUTOSOMAL DOMINANT	RTA, Distal Type, Autosomal Dominant
S	179800	RTA, CLASSIC TYPE	RTA, Classic Type
S	179800	RTA, GRADIENT TYPE	RTA, Gradient Type
S	180500	RIEG	RIEG
S	180500	RGS	RGS
S	180645	snoRNA, U17A	snoRNA, U17A
S	180646	snoRNA, E2	snoRNA, E2
S	180660	RNA POLYMERASE II, 220-KD SUBUNIT	RNA Polymerase II, 220-kD Subunit
S	180960	SAHH	SAHH
S	181030	SGPA	SGPA
S	181030	PSA	PSA
S	181270	SEN SYNDROME	SEN Syndrome
S	181600	TYS	TYS
S	181800	IS1	IS1
S	182190	SSS-MYOPIA SYNDROME	SSS-Myopia Syndrome
S	182212	SGS	SGS
S	182220	SCE, FREQUENCY OF	SCE, Frequency of
S	182280	SCLC1	SCLC1
S	182280	SCLC; SCCL	SCLC; SCCL
S	182600	SPG3	SPG3
S	182970	FSHSMA	FSHSMA
S	183300	SGFLD SYNDROME	SGFLD Syndrome
S	183900	SED CONGENITA	SED Congenita
S	184250	SEMD, STRUDWICK TYPE	SEMD, Strudwick Type
S	184250	SMED, STRUDWICK TYPE	SMED, Strudwick Type
S	184250	SMED, TYPE I	SMED, Type I
S	184252	SMD, KOZLOWSKI TYPE	SMD, Kozlowski Type
S	184700	PCO1; PCO	PCO1; PCO
S	184700	PCOS	PCOS
S	185300	SWS	SWS
S	185610	SPA2	SPA2
S	185610	SPA5	SPA5
S	185861	KIAA0735	KIAA0735
S	185900	SDTY1	SDTY1
S	185900	SD1	SD1
S	186100	SDTY3	SDTY3
S	186350	SPEL SYNDROME	SPEL Syndrome
S	186500	WL SYNDROME	WL Syndrome
S	186740	CD3-GAMMA	CD3-Gamma
S	186830	CD3-EPSILON	CD3-Epsilon
S	187260	HBT	HBT
S	187280	BN51T	BN51T
S	187280	TSBN51	tsBN51
S	187290	H142T	H142T
S	187300	HHT	HHT
S	187300	ORW DISEASE	ORW Disease
S	187320	TS13	ts13
S	187330	TS546	ts546
S	187500	TOF	TOF
S	188055	PC COFACTOR DEFICIENCY	PC Cofactor Deficiency
S	188055	PCCF DEFICIENCY	PCCF Deficiency
S	188055	APC RESISTANCE	APC Resistance
S	188600	TBG, SERUM	TBG, Serum
S	189800	PREG1	PREG1
S	189800	PEE	PEE
S	190160	ONCOGENE ERBA2	Oncogene ERBA2
S	190320	TDO SYNDROME	TDO Syndrome
S	190350	TRPS I	TRPS I
S	190605	TPTPS	TPTPS
S	191090	TSC4	TSC4
S	191090	TSC2, FORMERLY	TSC2, Formerly
S	191170	P53	p53
S	191900	MWS	MWS
S	191900	UDA SYNDROME	UDA Syndrome
S	192430	VCF SYNDROME; VCFS	VCF Syndrome; VCFS
S	192974	CD49B	CD49B
S	193200	VTLG	VTLG
S	193400	VWD	VWD
S	193510	WS2	WS2
S	193900	WSN	WSN
S	200100	MTP DEFICIENCY	MTP Deficiency
S	200110	AMS	AMS
S	200350	ACCA	ACCA
S	200500	ACHP	ACHP
S	201000	ACPS II	ACPS II
S	201020	ACPS IV	ACPS IV
S	201180	AFFN DYSOSTOSIS 1	AFFN Dysostosis 1
S	201250	AMDH	AMDH
S	201300	HSAN II	HSAN II
S	201450	ACADM DEFICIENCY	ACADM Deficiency
S	201450	MCAD DEFICIENCY	MCAD Deficiency
S	201450	MCADH DEFICIENCY	MCADH Deficiency
S	201460	ACADL DEFICIENCY	ACADL Deficiency
S	201460	LCAD DEFICIENCY	LCAD Deficiency
S	201470	ACADS DEFICIENCY	ACADS Deficiency
S	201470	LIPID-STORAGE MYOPATHY SECONDARY TO SHORT-CHAIN ACYL-CoA DEHYDROGENASE DEFICIENCY	Lipid-Storage Myopathy Secondary to Short-Chain Acyl-CoA Dehydrogenase Deficiency
S	201470	SCADH DEFICIENCY	Scadh Deficiency
S	201470	SCAD DEFICIENCY	Scad Deficiency
S	201910	21-HYDROXYLASE DEFICIENCY	21-hydroxylase Deficiency
S	201910	CYP21 DEFICIENCY	CYP21 Deficiency
S	202200	ACTH RESISTANCE	ACTH Resistance
S	202660	PAGOD SYNDROME	PAGOD Syndrome
S	203330	PHP II	PHP II
S	203400	CMO I DEFICIENCY	CMO I Deficiency
S	203500	AKU	AKU
S	203550	ACD MENTAL RETARDATION SYNDROME	ACD Mental Retardation Syndrome
S	203650	AMR SYNDROME	AMR Syndrome
S	203740	ALPHA-KGD DEFICIENCY	Alpha-KGD Deficiency
S	203740	2-KETOGLUTARATE DEHYDROGENASE DEFICIENCY	2-ketoglutarate Dehydrogenase Deficiency
S	203750	2-METHYL-3-HYDROXYBUTYRIC ACIDEMIA	2-Methyl-3-Hydroxybutyric Acidemia
S	203750	MITOCHONDRIAL ACETOACETYL-CoA THIOLASE DEFICIENCY	Mitochondrial Acetoacetyl-CoA Thiolase Deficiency
S	203750	MAT DEFICIENCY	MAT Deficiency
S	203750	3-@OXOTHIOLASE DEFICIENCY	3-Oxothiolase Deficiency
S	203750	3-@KETOTHIOLASE DEFICIENCY	3-Ketothiolase Deficiency
S	203750	3-@KTD DEFICIENCY	3-Ktd Deficiency
S	203800	ALSS	ALSS
S	204000	LCA	LCA
S	204500	NCL, LATE INFANTILE	NCL, Late Infantile
S	204870	GDLD	GDLD
S	204870	CDGDL	CDGDL
S	205100	ALS, JUVENILE; ALSJ	ALS, Juvenile; ALSJ
S	205200	ALS-DEMENTIA COMPLEX	ALS-Dementia Complex
S	206900	ANOP3	ANOP3
S	207731	ACC WITH INTESTINAL LYMPHANGIECTASIA	ACC with Intestinal Lymphangiectasia
S	207750	C-II ANAPOLIPOPROTEINEMIA	C-II Anapolipoproteinemia
S	207750	APOC2 DEFICIENCY	APOC2 Deficiency
S	207770	XK SYNDROME	XK Syndrome
S	207800	ARG1 DEFICIENCY	ARG1 Deficiency
S	207900	ASL DEFICIENCY	ASL Deficiency
S	208085	ARC SYNDROME	ARC Syndrome
S	208100	AMC, NEUROGENIC TYPE	AMC, Neurogenic Type
S	208250	PAC SYNDROME	PAC Syndrome
S	208250	CAP SYNDROME	CAP Syndrome
S	208400	AGU	AGU
S	208400	AGA DEFICIENCY	AGA Deficiency
S	208550	ASA TRIAD	ASA Triad
S	208850	ADR SYNDROME	ADR Syndrome
S	208870	AMC SYNDROME	AMC Syndrome
S	208900	AT1	AT1
S	208920	AOA	AOA
S	209920	BLS, TYPE II	BLS, Type II
S	209950	BCG INFECTION, GENERALIZED FAMILIAL	BCG Infection, Generalized Familial
S	209950	BCG AND SALMONELLA INFECTION, DISSEMINATED	BCG and Salmonella Infection, Disseminated
S	210200	MCC1 DEFICIENCY	MCC1 Deficiency
S	210200	3-METHYLCROTONYLGLYCINURIA I	3-Methylcrotonylglycinuria I
S	210210	MCC2 DEFICIENCY	MCC2 Deficiency
S	210210	3-METHYLCROTONYLGLYCINURIA II	3-Methylcrotonylglycinuria II
S	210250	STSL	STSL
S	210370	BCD	BCD
S	210600	SCKL1	SCKL1
S	210600	SCKL	SCKL
S	210710	MOPD I; MOPD	MOPD I; MOPD
S	210720	MOPD II	MOPD II
S	210730	MOPD III	MOPD III
S	210730	MOPD, CAROLINE CRACHAMI TYPE	MOPD, Caroline Crachami Type
S	210730	MOPD, SICILIAN FAIRY TYPE	MOPD, Sicilian Fairy Type
S	210900	BS; BLS	BS; BLS
S	211380	BSG SYNDROME	BSG Syndrome
S	212065	CDG IA; CDGIA	CDG IA; CDGIA
S	212066	CDG IIA; CDGIIA	CDG IIA; CDGIIA
S	212067	CDG I/IIX; CDGI/IIX	CDG I/IIX; CDGI/IIX
S	213100	CPD, LATE-ONSET RECESSIVE TYPE	CPD, Late-Onset Recessive Type
S	213200	CPD III; CPD3	CPD III; CPD3
S	213700	Ctx	Ctx
S	214100	CHR SYNDROME	CHR Syndrome
S	214100	ZWS	ZWS
S	214150	COFS SYNDROME	COFS Syndrome
S	214900	CHLS	CHLS
S	215140	HEM SKELETAL DYSPLASIA	HEM Skeletal Dysplasia
S	215700	ASS DEFICIENCY	ASS Deficiency
S	215850	CLH SYNDROME	CLH Syndrome
S	216411	CS, TYPE C	CS, Type C
S	216550	CHS1, FORMERLY	CHS1, Formerly
S	216700	RPC	RPC
S	217400	CDPD	CDPD
S	217800	MCD	MCD
S	217990	ACC	ACC
S	218040	FCS SYNDROME	FCS Syndrome
S	220110	COX DEFICIENCY	COX Deficiency
S	220111	COX DEFICIENCY, FRENCH-CANADIAN TYPE	COX Deficiency, French-Canadian Type
S	220111	COX DEFICIENCY, SAGUENAY-LAC SAINT-JEAN TYPE	COX Deficiency, Saguenay-Lac Saint-Jean Type
S	220210	3C SYNDROME	3C Syndrome
S	220220	DWM WITH POSTAXIAL POLYDACTYLY	DWM with Postaxial Polydactyly
S	220400	PROLONGED QT INTERVAL IN EKG AND SUDDEN DEATH	Prolonged QT Interval in EKG and Sudden Death
S	220500	DOOR SYNDROME	DOOR Syndrome
S	221820	GPSC	GPSC
S	221900	NCRNA	NCRNA
S	222300	WFS	WFS
S	222600	DTD	DTD
S	222600	DD	DD
S	222760	DRC SYNDROME	DRC Syndrome
S	222765	DHAPAT DEFICIENCY	DHAPAT Deficiency
S	222765	GNPAT DEFICIENCY	GNPAT Deficiency
S	222800	2,3-DPG MUTASE DEFICIENCY	2,3-DPG Mutase Deficiency
S	222800	DPGM DEFICIENCY	DPGM Deficiency
S	222800	DPGAM DEFICIENCY	DPGAM Deficiency
S	223200	DS	DS
S	223900	HSAN III	HSAN III
S	224100	CDA II	CDA II
S	224120	CDA I	CDA I
S	224690	EPS	EPS
S	225050	HEDH SYNDROME	HEDH Syndrome
S	225310	FN ABNORMALITY	FN Abnormality
S	225310	EDS X	EDS X
S	225400	EDS VI	EDS VI
S	225400	EHLERS-DANLOS SYNDROME, TYPE VIA	Ehlers-Danlos Syndrome, Type VIa
S	225400	EDS VIA	Eds VIa
S	225410	EDS VIIC	Eds VIIc
S	225410	EDS VIIB, FORMERLY	Eds VIIb, Formerly
S	226400	EVER	EVER
S	226450	EBR2A	EBR2A
S	226600	RDEB	RDEB
S	226670	MD-EBS; MDEBS	MD-EBS; MDEBS
S	226670	EB-MD	EB-MD
S	226730	EB-PA	EB-PA
S	226980	MED-IDDM SYNDROME	MED-IDDM Syndrome
S	226980	IDDM-MED SYNDROME	IDDM-MED Syndrome
S	227050	TEC	TEC
S	227260	FFDD, TYPE II	FFDD, Type II
S	227290	FOAR SYNDROME	FOAR Syndrome
S	227645	FACC; FAC	FACC; FAC
S	227646	FAD2	FAD2
S	228000	AC DEFICIENCY	AC Deficiency
S	228200	FFU SYNDROME	FFU Syndrome
S	228600	JHF	JHF
S	229000	KLK3, FORMERLY	KLK3, Formerly
S	229045	FEH, ORAL	FEH, Oral
S	229200	EDS VIB	EDS VIb
S	229300	FRDA1	FRDA1
S	230200	GALK DEFICIENCY	GALK Deficiency
S	230350	GALE DEFICIENCY	GALE Deficiency
S	230350	UDP-GALACTOSE-4-EPIMERASE DEFICIENCY	UDP-Galactose-4-Epimerase Deficiency
S	230400	GALT DEFICIENCY	GALT Deficiency
S	230800	GD I	GD I
S	230800	GBA DEFICIENCY	GBA Deficiency
S	230900	GD II	GD II
S	231000	GD III	GD III
S	231090	HYDM	HYDM
S	231100	NH	NH
S	231100	NHC	NHC
S	231670	GA I	GA I
S	231670	GLUTARYL-COA DEHYDROGENASE DEFICIENCY	Glutaryl-CoA Dehydrogenase Deficiency
S	231680	GA II	GA II
S	231690	GA III	GA III
S	231950	GGT DEFICIENCY	GGT DEFICIENCY
S	231950	GGT1 DEFICIENCY	GGT1 DEFICIENCY
S	231950	GTG DEFICIENCY	GTG DEFICIENCY
S	232220	GSD1B	GSD1B
S	232300	GSD II	GSD II
S	232300	GAA DEFICIENCY	GAA Deficiency
S	232400	AGL DEFICIENCY	AGL Deficiency
S	232400	GDE DEFICIENCY	GDE Deficiency
S	232500	GSD IV	GSD IV
S	232500	GBE1 DEFICIENCY	GBE1 Deficiency
S	232600	PYGM DEFICIENCY	PYGM Deficiency
S	232700	HERS DISEASE	HERS Disease
S	232800	PFKM DEFICIENCY	PFKM Deficiency
S	233420	GDXYM	GDXYM
S	233500	GCM SYNDROME	GCM Syndrome
S	233690	CGD, AUTOSOMAL RECESSIVE CYTOCHROME B-NEGATIVE	CGD, Autosomal Recessive Cytochrome b-Negative
S	233690	CGD DUE TO DEFICIENCY OF THE ALPHA SUBUNIT OF CYTOCHROME B	CGD Due to Deficiency of the Alpha Subunit of Cytochrome B
S	233690	CYBA DEFICIENCY	CYBA Deficiency
S	233700	CGD, AUTOSOMAL RECESSIVE CYTOCHROME B-POSITIVE, TYPE I	CGD, Autosomal Recessive Cytochrome b-Positive, Type I
S	233700	GRANULOMATOUS DISEASE, CHRONIC, DUE TO NCF1 DEFICIENCY	Granulomatous Disease, Chronic, Due to NCF1 Deficiency
S	233700	NEUTROPHIL CYTOSOL FACTOR 1, DEFICIENCY OF; NCF1, DEFICIENCY OF	Neutrophil Cytosol Factor 1, Deficiency Of; NCF1, DEFICIENCY OF
S	233700	SOC2, DEFICIENCY OF	SOC2, Deficiency of
S	233700	P47-PHOX, DEFICIENCY OF	p47-phox, Deficiency of
S	233710	CGD, AUTOSOMAL RECESSIVE CYTOCHROME B-POSITIVE, TYPE II	Cgd, Autosomal Recessive Cytochrome b-Positive, Type II
S	233710	GRANULOMATOUS DISEASE, CHRONIC, DUE TO NCF2 DEFICIENCY	Granulomatous Disease, Chronic, Due to NCF2 Deficiency
S	233710	NCF2, DEFICIENCY OF	Ncf2, Deficiency of
S	233710	P67-PHOX, DEFICIENCY OF	P67-Phox, Deficiency of
S	233910	GCH1 DEFICIENCY	Gch1 Deficiency
S	233910	PHENYLKETONURIA, ATYPICAL SEVERE, DUE TO GTP CYCLOHYDROLASE I DEFICIENCY	Phenylketonuria, Atypical Severe, Due to GTP Cyclohydrolase I Deficiency
S	234000	HAF DEFICIENCY	HAF Deficiency
S	234000	FACTOR XII DEFICIENCY	Factor XII Deficiency
S	234050	BIDS SYNDROME	BIDS Syndrome
S	234500	HND	HND
S	235200	HLAH	HLAH
S	235800	HAL DEFICIENCY	HAL Deficiency
S	235800	HIS DEFICIENCY	HIS Deficiency
S	236100	HPE, FAMILIAL; HPEC	HPE, Familial; HPEC
S	236270	VITAMIN B12-RESPONSIVE HOMOCYSTINURIA, CBLE TYPE	Vitamin B12-Responsive Homocystinuria, CBLE Type
S	236270	METHYLCOBALAMIN DEFICIENCY, CBLE TYPE	Methylcobalamin Deficiency, CBLE Type
S	236450	COND	COND
S	236490	ISH	ISH
S	236670	HARD SYNDROME	HARD Syndrome
S	236670	HARD +/- E SYNDROME	HARD +/- E Syndrome
S	236670	COD-MD SYNDROME	COD-MD Syndrome
S	236680	HLS	HLS
S	237000	4-HYDROXY-L-PROLINE OXIDASE DEFICIENCY	4-Hydroxy-L-Proline Oxidase Deficiency
S	237300	CPS I DEFICIENCY	CPS I Deficiency
S	237310	NAGS DEFICIENCY	NAGS Deficiency
S	238600	LPL DEFICIENCY	LPL Deficiency
S	238600	LIPD DEFICIENCY	LIPD Deficiency
S	238700	LYSINE:ALPHA-KETOGLUTARATE REDUCTASE DEFICIENCY	Lysine:Alpha-Ketoglutarate Reductase Deficiency
S	238700	L-LYSINE:NAD-OXIDO-REDUCTASE DEFICIENCY	L-Lysine:NAD-Oxido-Reductase Deficiency
S	238970	HHH SYNDROME; HHHS; HHH	HHH Syndrome; HHHS; HHH
S	239200	NSPH	NSPH
S	239200	NHPT	NHPT
S	239510	1-PYRROLINE-5-CARBOXYLATE DEHYDROGENASE DEFICIENCY	1-Pyrroline-5-Carboxylate Dehydrogenase Deficiency
S	239710	AFFN DYSOSTOSIS 2	AFFN Dysostosis 2
S	239800	HMC SYNDROME	HMC Syndrome
S	240300	APS1	APS1
S	240300	APS I	APS I
S	240300	PGA I	PGA I
S	240500	CVID	CVID
S	240600	GSD-0	GSD-0
S	241500	HOPS	HOPS
S	242100	IECN1	IECN1
S	242100	NCIE	NCIE
S	242100	CIE	CIE
S	242150	KID SYNDROME, AUTOSOMAL RECESSIVE	KID Syndrome, Autosomal Recessive
S	242500	'HARLEQUIN FETUS'	'Harlequin Fetus'
S	242860	ICF SYNDROME	ICF Syndrome
S	243180	NID1	NID1
S	243400	INH INACTIVATION	INH Inactivation
S	243500	ISOVALERIC ACID COA DEHYDROGENASE DEFICIENCY; IVD DEFICIENCY	Isovaleric Acid CoA Dehydrogenase Deficiency; IVD Deficiency
S	243700	HIE SYNDROME	Hie Syndrome
S	243700	HYPER-IGE SYNDROME	Hyper-IGE Syndrome
S	244460	KCS1	KCS1
S	245000	PLS	PLS
S	245900	LCAT DEFICIENCY	LCAT Deficiency
S	246450	HMG-COA LYASE DEFICIENCY	HMG-CoA Lyase Deficiency
S	246650	LPL AND HTGL DEFICIENCY	Lpl and HTGL Deficiency
S	246650	LPL AND HL DEFICIENCY	Lpl and HL Deficiency
S	247420	RECESSIVE LU(A-B-) PHENOTYPE	Recessive Lu(a-b-) Phenotype
S	247640	LYMPHOMATOUS ALL	Lymphomatous ALL
S	248200	STGD	STGD
S	248300	MDM	MDM
S	248600	MSUD	MSUD
S	248600	BCKD DEFICIENCY	BCKD Deficiency
S	248700	MWS	MWS
S	249000	MES	MES
S	249210	MMIH SYNDROME	MMIH Syndrome
S	249310	MMR SYNDROME	MMR Syndrome
S	249900	SAP1 DEFICIENCY	SAP1 Deficiency
S	250100	MLD	MLD
S	250100	ARSA DEFICIENCY	ARSA Deficiency
S	250700	NADPH-DEPENDENT METHEMOGLOBIN REDUCTASE DEFICIENCY	NADPH-Dependent Methemoglobin Reductase Deficiency
S	250700	TPNH-METHEMOGLOBIN REDUCTASE DEFICIENCY	TPNH-Methemoglobin Reductase Deficiency
S	250800	NADH-DEPENDENT METHEMOGLOBIN REDUCTASE DEFICIENCY	NADH-Dependent Methemoglobin Reductase Deficiency
S	250800	NADH-CYTOCHROME B5 REDUCTASE DEFICIENCY	NADH-Cytochrome B5 Reductase Deficiency
S	250850	MAT DEFICIENCY	MAT Deficiency
S	250850	MAT I/III DEFICIENCY	Mat I/III Deficiency
S	250940	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM, CBLG COMPLEMENTATION TYPE	Homocystinuria-Megaloblastic Anemia Due to Defect in Cobalamin Metabolism, CBLG Complementation Type
S	250950	3-METHYLGLUTACONYL-COA HYDRATASE DEFICIENCY	3-Methylglutaconyl-CoA Hydratase Deficiency
S	250950	3-MG-COA-HYDRATASE DEFICIENCY	3-Mg-CoA-Hydratase Deficiency
S	250950	MGA, TYPE I	MGA, Type I
S	250951	MGA, TYPE IV	MGA, Type IV
S	251000	METHYLMALONIC ACIDEMIA DUE TO METHYLMALONYL-COA MUTASE DEFICIENCY MMA DUE TO MCM DEFICIENCY	Methylmalonic Acidemia Due to Methylmalonyl-CoA Mutase Deficiency MMA Due to MCM Deficiency
S	251100	METHYLMALONIC ACIDEMIA, CBLA TYPE	Methylmalonic Acidemia, cblA Type
S	251100	METHYLMALONIC ACIDURIA, VITAMIN B12-RESPONSIVE, DUE TO DEFECT IN SYNTHESIS OF ADENOSYLCOBALAMIN, CBLA TYPE	Methylmalonic Aciduria, Vitamin B12-Responsive, Due to Defect in Synthesis of Adenosylcobalamin, cblA Type
S	251110	METHYLMALONIC ACIDEMIA, CBLB TYPE	Methylmalonic Acidemia, cblB Type
S	251110	METHYLMALONIC ACIDURIA, VITAMIN B12-RESPONSIVE, DUE TO DEFECT IN SYNTHESIS OF ADENOSYLCOBALAMIN, CBLB TYPE	Methylmalonic Aciduria, Vitamin B12-Responsive, Due to Defect in Synthesis of Adenosylcobalamin, cblB Type
S	251120	METHYLMALONYL-COA RACEMASE DEFICIENCY	Methylmalonyl-CoA Racemase Deficiency
S	251260	NBS	NBS
S	251600	MCOP	MCOP
S	252010	NADH:Q(1) OXIDOREDUCTASE DEFICIENCY	NADH:Q(1) Oxidoreductase Deficiency
S	252011	SUCCINATE COQ REDUCTASE DEFICIENCY	Succinate CoQ Reductase Deficiency
S	252100	OFD SYNDROME II	OFD Syndrome II
S	252150	MOCOD	MOCOD
S	252600	ML III	ML III
S	252605	ML IIIC	ML IIIC
S	252650	ML IV	ML IV
S	252900	MPS3A	MPS3A
S	252900	MPS IIIA	MPS IIIA
S	252920	MPS IIIB; MPS3B	MPS IIIB; MPS3B
S	252930	MPS IIIC; MPS3C	Mps IIIC; MPS3C
S	252940	MPS IIID	MPS IIID
S	253000	MPS IVA; MPS4A	MPS IVA; MPS4A
S	253010	MPS IVB; MPS4B	MPS IVB; MPS4B
S	253200	MPS VI; MPS6	MPS VI; MPS6
S	253220	MPS VII; MPS7	MPS VII; MPS7
S	253230	MPS VIII	MPS VIII
S	253260	BTD DEFICIENCY	BTD Deficiency
S	253270	HLCS DEFICIENCY	HLCS Deficiency
S	253270	MULTIPLE CARBOXYLASE DEFICIENCY, NEONATAL FORM; MULTIPLE CARBOXYLASE DEFICIENCY, EARLY ONSET	Multiple Carboxylase Deficiency, Neonatal Form; Multiple Carboxylase Deficiency, Early Onset
S	253300	SMA I	SMA I
S	253300	SMA, INFANTILE ACUTE FORM	SMA, Infantile Acute Form
S	253310	LCCS	LCCS
S	253310	LCCS1	LCCS1
S	253400	SMA III	SMA III
S	253550	SMA II	SMA II
S	253700	DMDA	DMDA
S	254210	CMS-EA	CMS-EA
S	254210	CMS IA	CMS IA
S	254300	LGM	LGM
S	254300	CMS IB	CMS IB
S	254600	MPO DEFICIENCY	MPO Deficiency
S	254780	MELF	MELF
S	254800	ULD	ULD
S	254940	CFZ SYNDROME	CFZ Syndrome
S	255110	CPT II DEFICIENCY, MYOPATHIC	CPT II Deficiency, Myopathic
S	255110	CPT2 DEFICIENCY, LATE-ONSET	CPT2 Deficiency, Late-Onset
S	255120	CPT I DEFICIENCY	CPT I Deficiency
S	255120	CPT DEFICIENCY, HEPATIC, TYPE I	CPT Deficiency, Hepatic, Type I
S	255800	SJA SYNDROME	SJA Syndrome
S	256100	NPH1	NPH1
S	256500	NS	NS
S	256550	ML I	ML I
S	256550	NEUG DEFICIENCY	NEUG Deficiency
S	256550	NEU DEFICIENCY	NEU Deficiency
S	256690	NFDR SYNDROME	NFDR Syndrome
S	256800	HSAN IV	HSAN IV
S	256855	HMSN WITH EXCESSIVE MYELIN OUTFOLDING, AUTOSOMAL RECESSIVE	HMSN with Excessive Myelin Outfolding, Autosomal Recessive
S	257300	MVA SYNDROME	MVA Syndrome
S	257850	ODOD, RECESSIVE	ODOD, Recessive
S	257970	ORC SYNDROME	ORC Syndrome
S	258300	OPCA II, FICKLER-WINKLER TYPE	OPCA II, Fickler-Winkler Type
S	258450	PEOB	PEOB
S	258501	MGA3	MGA3
S	258501	MGA, TYPE III	MGA, Type III
S	258850	OFD SYNDROME III	OFD Syndrome III
S	258860	OFD SYNDROME IV	OFD Syndrome IV
S	258860	OFD SYNDROME, BARAITSER-BURN TYPE	OFD Syndrome, Baraitser-Burn Type
S	258860	OFD SYNDROME WITH TIBIAL DEFECTS	OFD Syndrome with Tibial Defects
S	258865	OFDS IX	OFDS IX
S	258870	OAT DEFICIENCY	OAT Deficiency
S	258870	OKT DEFICIENCY	OKT Deficiency
S	258900	OPRT AND OMP DECARBOXYLASE DEFICIENCY	OPRT and OMP Decarboxylase Deficiency
S	258900	UMP SYNTHASE DEFICIENCY	UMP Synthase Deficiency
S	258920	OMP DECARBOXYLASE DEFICIENCY	OMP Decarboxylase Deficiency
S	259420	OI, TYPE III	OI, Type III
S	259450	BRKS1	BRKS1
S	259700	OPTB1	OPTB1
S	259770	OPS	OPS
S	259900	HP1	HP1
S	260000	HP2	HP2
S	261515	17-BETA-HYDROXYSTEROID DEHYDROGENASE IV, DEFICIENCY OF	17-Beta-Hydroxysteroid Dehydrogenase IV, Deficiency of
S	261515	DBP DEFICIENCY	DBP Deficiency
S	261515	PBFE DEFICIENCY	PBFE Deficiency
S	261560	PPT SYNDROME	PPT Syndrome
S	261600	PKU	PKU
S	261600	PAH DEFICIENCY	PAH Deficiency
S	261630	PKU2	PKU2
S	261630	PKU, ATYPICAL	PKU, Atypical
S	261630	DIHYDROPTERIDINE REDUCTASE DEFICIENCY; DHPR DEFICIENCY	Dihydropteridine Reductase Deficiency; DHPR Deficiency
S	261680	PEPCK1	PEPCK1
S	262000	PTD	PTD
S	262500	LTD	LTD
S	263300	PV	PV
S	263510	SRPS, TYPE III	SRPS, TYPE III
S	263520	SRPS, TYPE II	SRPS, TYPE II
S	263530	SRPS, TYPE I	SRPS, TYPE I
S	263650	BPS	BPS
S	263700	CEP	CEP
S	264070	CADH DEFICIENCY	CADH Deficiency
S	264070	PCBD DEFICIENCY	PCBD Deficiency
S	264120	PRL DEFICIENCY WITH OBESITY AND ENLARGED TESTES	PRL Deficiency with Obesity and Enlarged Testes
S	264300	17-KETOSTEROID REDUCTASE DEFICIENCY OF TESTIS	17-Ketosteroid Reductase Deficiency of Testis
S	264300	17-KSR DEFICIENCY	17-KSR Deficiency
S	264350	PHA I	PHA I
S	264420	PFD, LAVIA TYPE	PFD, Lavia Type
S	264420	PFD, FINNISH TYPE	PFD, Finnish Type
S	264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	Peroxisomal Acyl-CoA Oxidase Deficiency
S	264475	AOO SYNDROME	AOO Syndrome
S	264700	PDDR	PDDR
S	264700	25-HYDROXYCHOLECALCIFEROL-1-HYDROXYLASE DEFICIENCY	25-Hydroxycholecalciferol-1-Hydroxylase Deficiency
S	264900	FACTOR XI DEFICIENCY	Factor XI Deficiency
S	265800	PYCD	PYCD
S	266120	P5N DEFICIENCY	P5N Deficiency
S	266120	UMPH1 DEFICIENCY	UMPH1 Deficiency
S	266130	5-OXOPROLINURIA	5-Oxoprolinuria
S	266150	PC DEFICIENCY	PC Deficiency
S	266265	CDG IIC; CDGIIC	CDG IIC; CDGIIC
S	266300	RHA	RHA
S	266500	HMSN IV	HMSN IV
S	266500	HMSN4	HMSN4
S	266510	IRD	IRD
S	266910	RL SYNDROME	RL Syndrome
S	267200	RTA, DISLOCATION TYPE	RTA, Dislocation Type
S	267200	RTA, BICARBONATE-WASTING TYPE	RTA, Bicarbonate-Wasting Type
S	268040	RHE SYNDROME	RHE Syndrome
S	268800	GM2-GANGLIOSIDOSIS, TYPE II	GM2-Gangliosidosis, Type II
S	268900	SAR	SAR
S	268900	SARD DEFICIENCY	SARD Deficiency
S	268900	SARDH DEFICIENCY	SARDH Deficiency
S	269000	SC-PSEUDOTHALIDOMIDE SYNDROME	SC-Pseudothalidomide Syndrome
S	269150	SGS	SGS
S	269200	PGA II	PGA II
S	269200	APS II	APS II
S	269650	IGA DEFICIENCY, SECRETORY	IGA Deficiency, Secretory
S	269720	BFNC, AUTOSOMAL RECESSIVE	BFNC, Autosomal Recessive
S	269840	SCID, ATYPICAL	SCID, Atypical
S	269860	SRPS IV	SRPS IV
S	269920	ISSD	ISSD
S	270100	SIV	SIV
S	270200	SLS	SLS
S	270200	FATTY ALCOHOL:NAD+ OXIDOREDUCTASE DEFICIENCY	Fatty Alcohol:NAD+ Oxidoreductase Deficiency
S	270200	FAO DEFICIENCY	Fao Deficiency
S	270220	ICHTHYOSIS, SJOGREN-LARSSON-LIKE, WITHOUT CNS OR EYE INVOLVEMENT	Ichthyosis, Sjogren-Larsson-Like, without CNS or Eye Involvement
S	270400	SLO SYNDROME	SLO Syndrome
S	270400	RSH SYNDROME	RSH Syndrome
S	270420	CSD	CSD
S	271245	OHAHA SYNDROME	OHAHA Syndrome
S	271250	SCABD	SCABD
S	271520	CMN SYNDROME	CMN Syndrome
S	271550	SEM	SEM
S	271620	SEDT WITH MENTAL RETARDATION	SEDT with Mental Retardation
S	271630	SED, CHONDROITIN SULFATE TYPE	SED, Chondroitin Sulfate Type
S	271630	PAPS-CHONDROITIN SULFATE SULFOTRANSFERASE DEFICIENCY	PAPS-Chondroitin Sulfate Sulfotransferase Deficiency
S	271665	SMED, SHORT LIMB-HAND TYPE	SMED, Short Limb-Hand Type
S	271665	SMED, TYPE II	SMED, Type II
S	271665	SPONDYLOMETAEPIPHYSEAL DYSPLASIA, SHORT LIMB-ABNORMAL CALCIFICATION	Spondylometaepiphyseal Dysplasia, Short Limb-Abnormal Calcification Type
S	271900	ASPA DEFICIENCY	ASPA Deficiency
S	271900	ASP DEFICIENCY	ASP Deficiency
S	271900	ACY2 DEFICIENCY	ACY2 Deficiency
S	272120	SIDS	SIDS
S	272750	GM2-GANGLIOSIDOSIS, TYPE AB	GM2-Gangliosidosis, Type Ab
S	272800	GM2-GANGLIOSIDOSIS, TYPE I	GM2-Gangliosidosis, Type I
S	272800	B VARIANT GM2 GANGLIOSIDOSIS	B Variant GM2 Gangliosidosis
S	273740	'THORACO-LIMB' DYSPLASIA	'Thoraco-Limb' Dysplasia
S	273750	3M SYNDROME	3M Syndrome
S	273800	GP IIB-IIIA COMPLEX, DEFICIENCY OF	GP IIb-IIIa Complex, Deficiency of
S	273800	GLYCOPROTEIN COMPLEX IIb-IIIa, DEFICIENCY OF	Glycoprotein Complex IIb-IIIa, Deficiency of
S	273800	PLATELET GLYCOPROTEIN IIb-IIIa DEFICIENCY	Platelet Glycoprotein IIb-IIIa Deficiency
S	274270	DPD	DPD
S	275000	GRD	GRD
S	275100	TSH DEFICIENCY	TSH Deficiency
S	275120	TRH DEFICIENCY	TRH Deficiency
S	275200	TSH RESISTANCE	TSH Resistance
S	275220	THM	THM
S	275350	TC II DEFICIENCY	TC II Deficiency
S	276710	4-HYDROXYPHENYLPYRUVIC ACID OXIDASE DEFICIENCY	4-Hydroxyphenylpyruvic Acid Oxidase Deficiency
S	276905	US2B	US2B
S	277000	RKH SYNDROME	RKH Syndrome
S	277000	CAUV	CAUV
S	277170	OFD SYNDROME VI	OFD Syndrome VI
S	277180	CAVD	CAVD
S	277200	IRVH	IRVH
S	277420	VDDR IIB	VDDR IIB
S	277440	VDDR II WITH ALOPECIA; VDDR IIA	VDDR II with Alopecia; VDDR IIA
S	277450	VKCFD1	VKCFD1
S	277450	FMFD III	FMFD III
S	277470	PCH2	PCH2
S	277600	WM SYNDROME; WMS	WM Syndrome; WMS
S	277900	WND; WD	Wnd; WD
S	278000	LIPA DEFICIENCY	LIPA Deficiency
S	278000	LAL DEFICIENCY	LAL Deficiency
S	278300	XDH DEFICIENCY	XDH Deficiency
S	278700	XP, GROUP A	XP, Group A
S	278700	XPA CORRECTING	XPA Correcting
S	278700	XPA COMPLEMENTING; XPAC XPA GENE	XPA Complementing; XPAC XPA GENE
S	278720	XPCC	XPCC
S	278720	XP, GROUP C	XP, Group C
S	278730	XP, GROUP D; XPDC	XP, Group D; XPDC
S	278730	XP, GROUP H, FORMERLY; XPH, FORMERLY	XP, Group H, Formerly; XPH, FORMERLY
S	278740	XPE	XPE
S	278740	XP, GROUP E	XP, Group E
S	278760	XP, GROUP F	XP, Group F
S	278760	XERODERMA PIGMENTOSUM VI; XP6	Xeroderma Pigmentosum VI; XP6
S	278780	XP7	XP7
S	278780	XP, GROUP G; XPG	XP, Group G; XPG
S	278810	XP9	XP9
S	278810	XP, GROUP I; XPI	XP, Group I; XPI
S	300000	OS	OS
S	300000	OPITZ G/BBB SYNDROME, X-LINKED	Opitz G/BBB Syndrome, X-Linked
S	300000	OPITZ BBBG SYNDROME, TYPE I; BBBG1	Opitz BBBG Syndrome, Type I; BBBG1
S	300004	ACC WITH ABNORMAL GENITALIA	ACC with Abnormal Genitalia
S	300048	IPOX	IPOX
S	300048	CIIP, X-LINKED; CIIPX	CIIP, X-Linked; CIIPX
S	300055	PPMX	PPMX
S	300067	LISX	LISX
S	300067	XLIS	XLIS
S	300068	AR DEFICIENCY	AR Deficiency
S	300068	DHTR DEFICIENCY	DHTR Deficiency
S	300071	CSNB, INCOMPLETE	CSNB, Incomplete
S	300074	XCE	XCE
S	300074	XCA	XCA
S	300104	RAB GDP-DISSOCIATION INHIBITOR, ALPHA; RABGDIA	RAB GDP-Dissociation Inhibitor, Alpha; RABGDIA
S	300104	RAB GDI-ALPHA	RAB GDI-Alpha
S	300104	RHOGDI	RHOGDI
S	300106	SEMD, X-LINKED; SEMDX	SEMD, X-Linked; SEMDX
S	300123	MRGH	MRGH
S	300125	MGR2	MGR2
S	300125	MFTS	MFTS
S	300136	IDDMX	IDDMX
S	300166	OFCD SYNDROME	OFCD Syndrome
S	300179	SXI2	SXI2
S	300194	ATS-MR	ATS-MR
S	300209	SGBS2	SGBS2
S	300220	CAMR	CAMR
S	300228	TGCT1	TGCT1
S	300232	SEMD, X-LINKED, WITH MENTAL DETERIORATION	SEMD, X-Linked, with Mental Deterioration
S	300244	TODPD; ODPD	TODPD; ODPD
S	300244	ODPF SYNDROME	ODPF Syndrome
S	300245	PTOS2	PTOS2
S	300257	GSD2B	GSD2B
S	300257	GSD IIB	GSD IIB
S	300259	MTBSX	MTBSX
S	300260	MRXSL	MRXSL
S	300261	MRXSA	MRXSA
S	300262	MRXSAB	MRXSAB
S	300263	MRXSSD	MRXSSD
S	300268	HAE WITH NORMAL C1-INHIBITOR CONCENTRATION AND FUNCTION	HAE with Normal C1-Inhibitor Concentration and Function
S	300280	FCMS	FCMS
S	300290	IMAGE SYNDROME	IMAGE Syndrome
S	300306	OBX	OBX
S	300310	XLA2	XLA2
S	300322	HPRT1 DEFICIENCY	HPRT1 Deficiency
S	300322	HPRT DEFICIENCY	HPRT Deficiency
S	300323	HPRT DEFICIENCY, PARTIAL	HPRT Deficiency, Partial
S	300323	HPRT1 DEFICIENCY, PARTIAL	HPRT1 Deficiency, Partial
S	300351	GRDX	GRDX
S	300388	BPP	BPP
S	300388	PMGX	PMGX
S	300400	SCIDX; XSCID	SCIDX; XSCID
S	300400	SCID, X-LINKED	SCID, X-Linked
S	300412	MAA2	MAA2
S	300421	WTRS	WTRS
S	300422	FGS4	FGS4
S	300423	MRXE	MRXE
S	300423	XMRE	XMRE
S	300434	SDSX	SDSX
S	300438	2-METHYL-3-HYDROXYBUTYRYL-COA DEHYDROGENASE DEFICIENCY	2-Methyl-3-Hydroxybutyryl-CoA Dehydrogenase Deficiency
S	300438	MHBD DEFICIENCY	MHBD Deficiency
S	300464	CHDS3	CHDS3
S	300475	CADDS	CADDS
S	300484	OFDS VIII	OFDS VIII
S	300489	DSMAX	DSMAX
S	300494	ASPGX1	ASPGX1
S	300496	AUTSX3	AUTSX3
S	300497	ASPGX2	ASPGX2
S	300514	FACB	FACB
S	300530	KD	KD
S	300534	MRXJ	MRXJ
S	300700	ALDS	ALDS
S	301040	ATR-X SYNDROME	ATR-X Syndrome
S	301040	ATR, NONDELETION TYPE	ATR, Nondeletion Type
S	301300	XLSA; ASB	XLSA; ASB
S	301300	ANH1	ANH1
S	301500	GLA DEFICIENCY	GLA Deficiency
S	301830	AMC, DISTAL, X-LINKED	AMC, Distal, X-Linked
S	302060	3-METHYLGLUTACONIC ACIDURIA, TYPE II	3-Methylglutaconic Aciduria, Type II
S	302060	MGA, TYPE II	MGA, Type II
S	302800	CMTX	CMTX
S	302800	HMSN, X-LINKED	HMSN, X-Linked
S	302800	CMT2, FORMERLY	CMT2, Formerly
S	302950	CPXR	CPXR
S	302960	CDPXD; CPXD	CDPXD; CPXD
S	303350	CRASH SYNDROME	CRASH Syndrome
S	304120	OPD II SYNDROME	OPD II Syndrome
S	304150	EDS IX, FORMERLY	EDS IX, Formerly
S	304790	IPEX	IPEX
S	304790	IDDM-SECRETORY DIARRHEA SYNDROME; DMSD	IDDM-Secretory Diarrhea Syndrome; DMSD
S	305100	EDA1	EDA1
S	305100	CST SYNDROME	CST Syndrome
S	305200	EDS5	EDS5
S	305200	EDS V	EDS V
S	305300	EFE	EFE
S	305390	EVRX	EVRX
S	305390	FEVR, X-LINKED; FEVRX	FEVR, X-Linked; FEVRX
S	305400	FGDY	FGDY
S	305450	FGS	FGS
S	305600	FODH; FDH	FODH; FDH
S	305920	ADP-RIBOSE PROTEIN HYDROLASE DEFICIENCY	ADP-Ribose Protein Hydrolase Deficiency
S	306000	GLYCOGENOSIS VIIIA	Glycogenosis VIIIA
S	306900	FACTOR IX DEFICIENCY	Factor IX Deficiency
S	306955	HTX	HTX
S	306955	HTX1	HTX1
S	307000	HSAS1	HSAS1
S	307030	GK DEFICIENCY; GKD	GK Deficiency; GKD
S	307030	GK1 DEFICIENCY	GK1 Deficiency
S	307150	CGH; HCG	CGH; HCG
S	307200	IGHD III	IGHD III
S	307800	HYP	HYP
S	307800	XLH	XLH
S	307810	HPDR II; HYP2	HPDR II; HYP2
S	308050	CHILD SYNDROME	CHILD Syndrome
S	308205	IFAP SYNDROME	IFAP Syndrome
S	308220	GPL-115 DEFICIENCY	GPL-115 Deficiency
S	308230	HYPER-IGM IMMUNODEFICIENCY, X-LINKED; XHIM	Hyper-IgM Immunodeficiency, X-Linked; XHIM
S	308230	HYPER-IGM SYNDROME 1	Hyper-IgM Syndrome 1
S	308230	HYPER-IGM SYNDROME; HIGM; IHIS	Hyper-IgM Syndrome; HIGM; IHIS
S	308240	XLP	XLP
S	308240	LYP	LYP
S	308240	EBV SUSCEPTIBILITY; EBVS	EBV Susceptibility; EBVS
S	308350	ISSX	ISSX
S	308700	KMS	KMS
S	309000	OCRL1	OCRL1
S	309050	LUXS	LUXS
S	309150	TDD	TDD
S	309300	MGCN	MGCN
S	309400	MK; MNK	Mk; MNK
S	309900	MPS II; MPS2	MPS II; MPS2
S	309900	IDS DEFICIENCY	IDS Deficiency
S	310300	EDMD1	EDMD1
S	310300	EMD1	EMD1
S	310440	XMEA	XMEA
S	310490	NAMSD	NAMSD
S	310490	NADMR	NADMR
S	310500	CSNB, COMPLETE	CSNB, Complete
S	310600	ND	ND
S	311200	OFD SYNDROME I	OFD Syndrome I
S	311300	OPD SYNDROME, TYPE 1	OPD Syndrome, Type 1
S	312170	PDH DEFICIENCY	PDH Deficiency
S	312210	X-RAY NK SENSITIVITY; XNKS	X-Ray NK Sensitivity; XNKS
S	312450	NADH-COENZYME Q REDUCTASE DEFICIENCY	NADH-Coenzyme Q Reductase Deficiency
S	312700	XLRS1	XLRS1
S	312750	RTS	RTS
S	312863	XCID	XCID
S	312870	SGBS	SGBS
S	312920	SPPX2	SPPX2
S	313350	SHSF2	SHSF2
S	313400	SED TARDA, X-LINKED	SED Tarda, X-Linked
S	313900	THC	THC
S	314300	TKC	TKC
S	314300	TKCR SYNDROME	TKCR Syndrome
S	314705	XG AND MIC2 EXPRESSION ON ERYTHROCYTES	XG and MIC2 Expression on Erythrocytes
S	314850	XK LOCUS	XK Locus
S	530000	CPEO WITH MYOPATHY	CPEO with Myopathy
S	530000	CPEO WITH RAGGED-RED FIBERS	CPEO with Ragged-Red Fibers
S	600046	ATP-BINDING CASSETTE 1; ABC1	ATP-Binding Cassette 1; ABC1
S	600046	ATP-BINDING CASSETTE TRANSPORTER 1	ATP-Binding Cassette Transporter 1
S	600046	ABC TRANSPORTER 1	ABC Transporter 1
S	600048	BRCATA	BRCATA
S	600080	CML-LIKE SYNDROME, FAMILIAL	CML-Like Syndrome, Familial
S	600095	SHSF3	SHSF3
S	600121	AGPS DEFICIENCY	AGPS Deficiency
S	600131	CAE	CAE
S	600148	GKTA	GKTA
S	600149	GKTB	GKTB
S	600175	SMAL	SMAL
S	600195	VMCM1	VMCM1
S	600273	PKDTS	PKDTS
S	600274	FTDP17	FTDP17
S	600309	AVC DEFECT	AVC Defect
S	600325	ASSA	ASSA
S	600330	SFPKS	SFPKS
S	600334	TMD	TMD
S	600334	UDD MYOPATHY	UDD Myopathy
S	600361	HMSN V	HMSN V
S	600361	HMSN5	HMSN5
S	600361	CMT WITH PYRAMIDAL FEATURES	CMT with Pyramidal Features
S	600430	BDMR	BDMR
S	600455	SNORNA, U15A	SNORNA, U15A
S	600460	CCGE	CCGE
S	600467	MHS4	MHS4
S	600496	MODY, TYPE III	MODY, Type III
S	600510	GPDS1	GPDS1
S	600513	ENFL1	ENFL1
S	600559	HEC SYNDROME	HEC Syndrome
S	600624	CRD1	CRD1
S	600635	TTF1	TTF1
S	600635	NK2, DROSOPHILA, HOMOLOG OF, A; NKX2A	NK2, Drosophila, Homolog of, A; NKX2A
S	600635	NK2.1, MOUSE, HOMOLOG OF	NK2.1, Mouse, Homolog of
S	600649	CPT II DEFICIENCY, HEPATIC	CPT II Deficiency, Hepatic
S	600649	CPT2 DEFICIENCY, INFANTILE	CPT2 Deficiency, Infantile
S	600721	D2HA	D2HA
S	600785	VDDR	VDDR
S	600790	CRAPB	CRAPB
S	600794	HMN V	HMN V
S	600794	DHMNV	DHMNV
S	600795	DMT1; DEM	DMT1; DEM
S	600802	SCID, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-NEGATIVE	SCID, T Cell-Negative, B Cell-Positive, NK Cell-Negative
S	600844	P2X RECEPTOR, SUBUNIT 2; P2X2	P2x Receptor, Subunit 2; P2X2
S	600851	MSF	MSF
S	600882	HMSN IIB	HMSN IIB
S	600882	HMSN2B	HMSN2B
S	600931	PCDH3	PCDH3
S	600975	GLC3, TYPE B	GLC3, Type B
S	601031	PKN-RELATED RHO-BINDING PROTEIN	PKN-Related Rho-Binding Protein
S	601068	BAFME1	BAFME1
S	601098	CMT, SLOW NERVE CONDUCTION TYPE C	CMT, Slow Nerve Conduction Type C
S	601098	HMSN IC	HMSN IC
S	601098	HMSN1C	HMSN1C
S	601110	CDG ID; CDGID	CDG ID; CDGID
S	601110	CDGS, TYPE IV	CDGS, Type IV
S	601137	GC-D	GC-D
S	601137	GUCY2D	GUCY2D
S	601138	GC-E	GC-E
S	601152	HMSN VI	HMSN VI
S	601152	HMSN6	HMSN6
S	601200	PPB	PPB
S	601223	NID2	NID2
S	601224	PSS	PSS
S	601230	DH	DH
S	601251	RCD2	RCD2
S	601286	CCP; PCC	CCP; PCC
S	601315	EBCR	EBCR
S	601349	MMEP	MMEP
S	601362	DGS2	DGS2
S	601363	WT4	WT4
S	601399	FPDMM	FPDMM
S	601410	TNDM	TNDM
S	601410	DMTN	DMTN
S	601455	HMSN4D	HMSN4D
S	601457	SCID, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-POSITIVE	SCID, T Cell-Negative, B Cell-Negative, Nk Cell-Positive
S	601462	CMS IIA	CMS IIA
S	601489	IGFBP, SOLUBLE	IGFBP, Soluble
S	601492	MPS IX; MPS9	MPS IX; MPS9
S	601518	PRCA1	PRCA1
S	601519	ATP5I	ATP5I
S	601519	F1F0-ATP SYNTHASE, MURINE E SUBUNIT GENE; ATP5K	F1F0-ATP Synthase, Murine E Subunit Gene; ATP5K
S	601547	CATARACT, CONGENITAL, 'BLUE DOT' TYPE, 2	Cataract, Congenital, 'Blue Dot' Type, 2
S	601550	SW	SW
S	601551	FR	FR
S	601559	STWS; SWS	STWS; SWS
S	601563	HO	HO
S	601606	MFT	MFT
S	601606	TEM	TEM
S	601628	MVWF	MVWF
S	601634	NTD, FOLATE-SENSITIVE	NTD, Folate-Sensitive
S	601635	NTD, FOLATE-RESISTANT	NTD, Folate-Resistant
S	601676	AIR	AIR
S	601694	LSL	LSL
S	601701	TODV SYNDROME	TODV Syndrome
S	601744	SLE1	SLE1
S	601764	BFIC1	BFIC1
S	601764	BFIC	BFIC
S	601813	FEVR, AUTOSOMAL RECESSIVE	FEVR, Autosomal Recessive
S	601815	PHGDH DEFICIENCY	PHGDH Deficiency
S	601820	PHHI	PHHI
S	601885	CAE3	CAE3
S	601887	MHS5	MHS5
S	601888	MHS6	MHS6
S	601894	GFND	GFND
S	601957	OTUDP SYNDROME	OTUDP Syndrome
S	601992	FRDA2	FRDA2
S	602014	HSH	HSH
S	602025	OQTL	OQTL
S	602036	PSEK	PSEK
S	602066	ICCA	ICCA
S	602066	ICCA SYNDROME	ICCA Syndrome
S	602077	EEC SYNDROME 2	EEC Syndrome 2
S	602078	FEOM2	FEOM2
S	602085	PAPA2	PAPA2
S	602088	NPH2	NPH2
S	602089	HCI	HCI
S	602096	AD5	AD5
S	602111	SEMD2	SEMD2
S	602111	SEMD, MISSOURI TYPE	SEMD, Missouri Type
S	602134	ETM	ETM
S	602197	CDR3	CDR3
S	602199	MCKAT DEFICIENCY	MCKAT Deficiency
S	602271	SMD, AXIAL	SMD, Axial
S	602271	AXIAL SMD	Axial SMD
S	602347	PFIC3	PFIC3
S	602347	MDR3 DEFICIENCY	MDR3 Deficiency
S	602450	RS-SCID	RS-SCID
S	602455	RASP1	RASP1
S	602471	SAMS	SAMS
S	602481	MHP2	MHP2
S	602483	'QUESTION MARK EARS'	'Question Mark Ears'
S	602491	HYPLIP1	HYPLIP1
S	602522	BSND	BSND
S	602540	HID SYNDROME	HID Syndrome
S	602557	SEMD, SHOHAT TYPE	SEMD, Shohat Type
S	602579	CDG IB; CDGIB	CDG IB; CDGIB
S	602579	CDG, GASTROINTESTINAL TYPE	CDG, Gastrointestinal Type
S	602579	MPI DEFICIENCY	MPI Deficiency
S	602586	ACYL-COA THIOESTERASE 1; ACT	Acyl-CoA Thioesterase 1; ACT
S	602587	ACYL-COA THIOESTERASE, LONG-CHAIN, CYTOSOLIC; CTE-II	Acyl-CoA Thioesterase, Long-Chain, Cytosolic; CTE-II
S	602587	ACYL-COA THIOESTERASE 2	Acyl-CoA Thioesterase 2
S	602587	ACYL-COA HYDROLASE, LONG-CHAIN, BRAIN; BACH	Acyl-CoA Hydrolase, Long-Chain, Brain; BACH
S	602587	ACYL-COA HYDROLASE, LONG-CHAIN, LIVER; LACH	Acyl-CoA Hydrolase, Long-Chain, Liver; LACH
S	602588	BO SYNDROME 1	BO Syndrome 1
S	602601	LECTIN-LIKE OXIDIZED-LDL RECEPTOR 1; LOX1	Lectin-Like Oxidized-LDL Receptor 1; LOX1
S	602685	MRST	MRST
S	602722	RTA, DISTAL, AUTOSOMAL RECESSIVE	RTA, Distal, Autosomal Recessive
S	602771	MYOPATHY, DESMIN-RELATED, ASSOCIATED WITH MUTATION IN THE SEPN1 GENE	Myopathy, Desmin-Related, Associated with Mutation in the SEPN1 Gene
S	602782	HJCD	HJCD
S	602975	TELR	TELR
S	603005	PAPS SYNTHASE 2	PAPS Synthase 2
S	603005	PAPS SYNTHETASE 2	PAPS Synthetase 2
S	603005	ATP SULFURYLASE/ADENOSINE 5-PRIME PHOSPHOSULFATE KINASE 2; ATPSK2	ATP Sulfurylase/Adenosine 5-Prime Phosphosulfate Kinase 2; ATPSK2
S	603005	ATP SULFURYLASE/APS KINASE 2	ATP Sulfurylase/Aps Kinase 2
S	603034	CONGENITAL MYASTHENIC SYNDROME TYPE IC; CMS1C	Congenital Myasthenic Syndrome Type IC; CMS1C
S	603034	CMS IC	CMS IC
S	603040	TSG11	TSG11
S	603096	ACHM1	ACHM1
S	603116	CAP SYNDROME	CAP Syndrome
S	603147	CDG IC; CDGIC	CDG IC; CDGIC
S	603165	ATOD	ATOD
S	603204	ENFL2	ENFL2
S	603209	CMP-NEUAC HYDROXYLASE	CMP-NeuAc Hydroxylase
S	603209	CMP-NEU5AC HYDROXYLASE	CMP-Neu5Ac Hydroxylase
S	603209	CMP-SIALIC ACID HYDROXYLASE; CSAH	CMP-Sialic Acid Hydroxylase; CSAH
S	603233	PHP1B	PHP1B
S	603233	PHP IB	PHP IB
S	603239	SNORNA, U17B	snoRNA, U17B
S	603316	CMP-NEU5AC SYNTHETASE	CMP-Neu5Ac Synthetase
S	603324	GAP JUNCTION PROTEIN, 31-KD	Gap Junction Protein, 31-kD
S	603386	TCO	TCO
S	603386	TCO1	TCO1
S	603388	GRD2	GRD2
S	603438	TSUKAHARA SYNDROME	Tsukahara Syndrome
S	603467	FANCF GENE	FANCF Gene
S	603472	NIID	NIID
S	603513	SCP	SCP
S	603530	LFSS	LFSS
S	603545	EVA	EVA
S	603552	HPLH1	HPLH1
S	603552	HLH1	HLH1
S	603553	HPLH2	HPLH2
S	603553	HLH2	HLH2
S	603585	CDG IX; CDGIX	CDG IX; CDGIX
S	603663	MHW1	MHW1
S	603664	MHW2	MHW2
S	603671	AFND	AFND
S	603688	PCBC	PCBC
S	603688	CAPB	CAPB
S	603689	MPRM	MPRM
S	603694	NIDDM3	NIDDM3
S	603736	YSS	YSS
S	603776	FH3	FH3
S	603796	KCNE2	KCNE2
S	603813	HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE, 1, FORMERLY; ARH1, FORMERLY	Hypercholesterolemia, Autosomal Recessive, 1, Formerly; ARH1, Formerly
S	603813	FHCB1, FORMERLY	Fhcb1, Formerly
S	603813	HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE, 2, FORMERLY; ARH2, FORMERLY	Hypercholesterolemia, Autosomal Recessive, 2, Formerly; ARH2, Formerly
S	603918	HYT1	HYT1
S	603955	FMO, PULMONARY	FMO, Pulmonary
S	604004	LVM	LVM
S	604004	VL	VL
S	604168	CCFDN	CCFDN
S	604172	CAR	CAR
S	604201	SM2	SM2
S	604228	PAID SYNDROME	PAID Syndrome
S	604232	LCA3	LCA3
S	604273	COMPLEX V, MITOCHONDRIAL RESPIRATORY CHAIN, ATPAF2 SUBUNIT, DEFICIENCY OF	Complex V, Mitochondrial Respiratory Chain, ATPAF2 Subunit, Deficiency of
S	604273	ATPASE DEFICIENCY	ATPase Deficiency
S	604278	RTA, PROXIMAL TYPE	RTA, Proximal Type
S	604278	RTA, RATE TYPE	RTA, Rate Type
S	604292	EEC SYNDROME 3	EEC Syndrome 3
S	604308	MASS PHENOTYPE	MASS Phenotype
S	604320	HMN VI	HMN VI
S	604329	HYT2	HYT2
S	604348	FASPS	FASPS
S	604356	DURS2	DURS2
S	604360	HSP-TCC	HSP-TCC
S	604364	FPEVF	FPEVF
S	604365	AC133	AC133
S	604367	LIPODYSTROPHY, FAMILIAL PARTIAL, ASSOCIATED WITH PPARG MUTATIONS	Lipodystrophy, Familial Partial, Associated with PPARG Mutations
S	604370	EOC	EOC
S	604373	CHK2	CHK2
S	604373	RAD53, S. CEREVISIAE, HOMOLOG OF; RAD53	RAD53, S. Cerevisiae, Homolog Of; RAD53
S	604387	NPH3	NPH3
S	604401	ARVD6	ARVD6
S	604416	PAPA SYNDROME; PAPAS	PAPA Syndrome; PAPAS
S	604425	LHX8	LHX8
S	604442	NRC1	NRC1
S	604484	HMSNO	HMSNO
S	604492	PORIN	Porin
S	604499	HYPLIP2	HYPLIP2
S	604536	MCGRATH SYNDROME	McGrath Syndrome
S	604537	LCA5	LCA5
S	604547	VWSM	VWSM
S	604559	HBN1	HBN1
S	604571	BLS, TYPE I	BLS, Type I
S	604571	HLA CLASS I DEFICIENCY	HLA Class I Deficiency
S	604588	NIMA-RELATED KINASE 1	NIMA-Related Kinase 1
S	604672	DENDRITIC CELL-SPECIFIC ICAM3-GRABBING NONINTEGRIN; DCSIGN	Dendritic Cell-Specific ICAM3-Grabbing Nonintegrin; DCSIGN
S	604690	ROCA SYNDROME	ROCA Syndrome
S	604690	ROCA-WEIDEMANN SYNDROME	ROCA-Weidemann Syndrome
S	604717	DFNA26	DFNA26
S	604771	PCBD	PCBD
S	604801	MDC1B	MDC1B
S	604809	PBLT	PBLT
S	604856	LCH	LCH
S	604893	AIR	AIR
S	604931	11-BETA-HYDROXYSTEROID DEHYDROGENASE, TYPE I, DEFICIENCY OF	11-Beta-Hydroxysteroid Dehydrogenase, Type I, Deficiency of
S	604931	HSD11B1 DEFICIENCY	HSD11B1 Deficiency
S	604966	PCDH-ALPHA GENE CLUSTER; PCDHA	PCDH-Alpha Gene Cluster; PCDHA
S	604967	PCDH-BETA GENE CLUSTER; PCDHB	PCDH-Beta Gene Cluster; PCDHB
S	604968	PCDH-GAMMA GENE CLUSTER; PCDHG	PCDH-Gamma Gene Cluster; PCDHG
S	605019	FHBL2	FHBL2
S	605021	EIM	EIM
S	605028	LDLC, MILD ELEVATION OF	LDLC, Mild Elevation of
S	605037	KIF17	KIF17
S	605040	CHZAM	CHZAM
S	605041	SBS	SBS
S	605075	RCCP3	RCCP3
S	605105	ERNI	ERNI
S	605156	NAO SYNDROME	NAO Syndrome
S	605201	HDLD3	HDLD3
S	605201	HYALP	HYALP
S	605233	AUTOIMMUNE LYMPHOPROLIFERATIVE DISEASE WITHOUT FAS MUTATIONS	Autoimmune Lymphoproliferative Disease without FAS Mutations
S	605253	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4E; CMT4E	Charcot-Marie-Tooth Disease, Type 4E; CMT4E
S	605253	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 4E	Charcot-Marie-Tooth Neuropathy, Type 4E
S	605258	HIGM2	HIGM2
S	605259	SCA13	SCA13
S	605271	ZPI	ZPI
S	605275	NS2	NS2
S	605285	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4G; CMT4G	Charcot-Marie-Tooth Disease, Type 4G; CMT4G
S	605285	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL RECESSIVE, TYPE 4G; CMT4G	Charcot-Marie-Tooth Disease, Autosomal Recessive, Type 4G; CMT4G
S	605285	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 4G	Charcot-Marie-Tooth Neuropathy, Type 4G
S	605288	PGCT1	PGCT1
S	605364	PSORS6	PSORS6
S	605365	BRCAX	BRCAX
S	605375	ENFL3	ENFL3
S	605376	HTX	HTX
S	605376	HTX2	HTX2
S	605387	CTPP3	CTPP3
S	605387	CPP3	CPP3
S	605388	ACP	ACP
S	605389	HTS	HTS
S	605441	GELATIN-BINDING PROTEIN, 28-KD; GBP28	Gelatin-Binding Protein, 28-kD; GBP28
S	605441	ACRP30	ACRP30
S	605479	BRIC2	BRIC2
S	605480	SLEB3	SLEB3
S	605526	AD6	AD6
S	605544	GGF2	GGF2
S	605552	AOMS1	AOMS1
S	605572	AOMS2	AOMS2
S	605588	CMT2B1	CMT2B1
S	605589	ARCMT2B	ARCMT2B
S	605594	DFNA39/DENTINOGENESIS IMPERFECTA 1 SYNDROME	DFNA39/Dentinogenesis Imperfecta 1 Syndrome
S	605594	DFNA39/DGI1 SYNDROME	DFNA39/DGI1 Syndrome
S	605594	DGI1/DFNA39 SYNDROME	DGI1/DFNA39 Syndrome
S	605606	PSORS7	PSORS7
S	605617	SHFM1D	SHFM1D
S	605635	FH II	FH II
S	605642	PTCPRN	PTCPRN
S	605642	PRN1	PRN1
S	605676	DCWHK	DCWHK
S	605707	GTRAP41	GTRAP41
S	605709	GTRAP3-18	GTRAP3-18
S	605711	MMDFS	MMDFS
S	605724	FAD1	FAD1
S	605726	MNDJ	MNDJ
S	605728	CCSSO	CCSSO
S	605735	PTGS DEFICIENCY	PTGS Deficiency
S	605735	COX1 DEFICIENCY	COX1 Deficiency
S	605749	CAAR	CAAR
S	605750	EVR3	EVR3
S	605751	BFIC2	BFIC2
S	605808	BSCR	BSCR
S	605809	FIM1	FIM1
S	605809	CMS IA1	CMS Ia1
S	605827	GBFHS	GBFHS
S	605839	LRCC	LRCC
S	605841	NRCLP2	NRCLP2
S	605850	DMGDH DEFICIENCY	DMGDH Deficiency
S	605911	HMG-COA SYNTHASE DEFICIENCY	HMG-CoA Synthase Deficiency
S	605913	BDET	BDET
S	605934	HPE6	HPE6
S	605967	ACRP SYNDROME	ACRP Syndrome
S	605967	ACRPS	ACRPS
S	605982	FWT2	FWT2
S	605990	UAN	UAN
S	606002	SCAR1	SCAR1
S	606035	FSI	FSI
S	606049	AOCH	AOCH
S	606054	PCC DEFICIENCY	PCC Deficiency
S	606056	CDG IIB; CDGIIB	CDG IIB; CDGIIB
S	606071	HMSN2C	HMSN2C
S	606071	HMSN IIC	HMSN IIC
S	606071	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL DOMINANT, TYPE 2C; CMT2C	Charcot-Marie-Tooth Disease, Axonal, Autosomal Dominant, Type 2C; CMT2C
S	606071	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 2C	Charcot-Marie-Tooth Neuropathy, Type 2C
S	606104	COMPLEX III, MITOCHONDRIAL RESPIRATORY CHAIN, DEFICIENCY OF, DUE TO MUTATION IN BCS1L	Complex III, Mitochondrial Respiratory Chain, Deficiency of, Due to Mutation in BCS1L
S	606129	DBA2	DBA2
S	606155	COFL SYNDROME	COFL Syndrome
S	606169	METHYLMALONIC ACIDEMIA, CBLH TYPE	Methylmalonic Acidemia, CBLH Type
S	606174	OS PENIS, CONGENITAL ABSENCE OF	Os Penis, Congenital Absence of
S	606187	AD7	AD7
S	606190	MNRI	MNRI
S	606255	STQTL6	STQTL6
S	606256	STQTL7	STQTL7
S	606257	STQTL12	STQTL12
S	606258	STQTL13	STQTL13
S	606325	HTX3	HTX3
S	606367	IL2RA DEFICIENCY	IL2RA Deficiency
S	606367	CD25 DEFICIENCY	CD25 Deficiency
S	606408	EDS DUE TO TNX DEFICIENCY	EDS Due to TNX Deficiency
S	606408	TNX DEFICIENCY	TNX Deficiency
S	606415	CMCT	CMCT
S	606437	BFNC/MYOKYMIA SYNDROME	BFNC/Myokymia Syndrome
S	606445	PPBL	PPBL
S	606460	LGV1	LGV1
S	606482	DI-CMTB	DI-CMTB
S	606483	DI-CMTA	DI-CMTA
S	606519	PHACES ASSOCIATION	PHACES Association
S	606545	LI5	LI5
S	606552	EA3	EA3
S	606554	EA4	EA4
S	606579	SLEV1	SLEV1
S	606595	CMT2F	CMT2F
S	606613	HDLC1	HDLC1
S	606631	CED2	CED2
S	606641	BMI	BMI
S	606642	BMIQ1	BMIQ1
S	606643	BMIQ2	BMIQ2
S	606656	IBGC2	IBGC2
S	606657	NTG	NTG
S	606660	UVM1	UVM1
S	606661	UVM2	UVM2
S	606662	WS2C	WS2C
S	606664	GNMT DEFICIENCY	GNMT Deficiency
S	606668	IBD8	IBD8
S	606708	SHFM5	SHFM5
S	606713	VWS2	VWS2
S	606752	AHL	AHL
S	606766	AZON	AZON
S	606770	CAQ5	CAQ5
S	606771	CAQ14	CAQ14
S	606772	MOMES SYNDROME	MOMES Syndrome
S	606777	GLUT1 DEFICIENCY SYNDROME	GLUT1 Deficiency Syndrome
S	606787	PAOD1	PAOD1
S	606788	ANON	ANON
S	606788	AN	AN
S	606789	FQTL	FQTL
S	606799	STRK1	STRK1
S	606835	FDAB	FDAB
S	606843	HIGM3	HIGM3
S	606854	BFPP	BFPP
S	606856	PNCA1	PNCA1
S	606857	GLCLC	GLCLC
S	606874	HSCRS2	HSCRS2
S	606875	HSCRS3	HSCRS3
S	606937	CAMOS	CAMOS
S	606963	COPD	COPD
S	606984	FHHA2	FHHA2
S	607004	BDA1B	BDA1B
S	607014	MUCOPOLYSACCHARIDOSIS TYPE IH	Mucopolysaccharidosis Type IH
S	607015	MUCOPOLYSACCHARIDOSIS TYPE IH/S	Mucopolysaccharidosis Type IH/S
S	607016	MUCOPOLYSACCHARIDOSIS TYPE IS	Mucopolysaccharidosis Type IS
S	607034	FEOM3A	FEOM3A
S	607044	TBX24	TBX24
S	607053	HDLC2	HDLC2
S	607078	MULTIPLE EPIPHYSEAL DYSPLASIA, MATN3-RELATED	Multiple Epiphyseal Dysplasia, MATN3-Related
S	607085	MYAS1	MYAS1
S	607086	AAT1	AAT1
S	607086	FAA1	FAA1
S	607087	AAT2	AAT2
S	607087	FAA2	FAA2
S	607088	SMAR	SMAR
S	607088	DSM4	DSM4
S	607091	CDG IID; CDGIID	CDG IID; CDGIID
S	607107	NPCA1	NPCA1
S	607116	AD8	AD8
S	607131	MMEDF	MMEDF
S	607132	LEL	LEL
S	607133	CSPC	CSPC
S	607135	CRCL	CRCL
S	607143	CDG IG; CDGIG	CDG IG; CDGIG
S	607154	ALRH	ALRH
S	607202	GSES	GSES
S	607208	SME	SME
S	607221	EPPS	EPPS
S	607236	HARP SYNDROME	HARP SYNDROME
S	607248	GLM1	GLM1
S	607250	SCAN1	SCAN1
S	607258	HCA1	HCA1
S	607271	CASPASE 8 DEFICIENCY	CASPase 8 Deficiency
S	607276	RHR	RHR
S	607277	AS1	AS1
S	607322	CETP DEFICIENCY	CETP Deficiency
S	607323	DR SYNDROME	DR Syndrome
S	607324	PAPA3	PAPA3
S	607329	HYT3	HYT3
S	607339	CHDS1	CHDS1
S	607354	IS2	IS2
S	607373	AUTS2	AUTS2
S	607411	PDA	PDA
S	607411	PDA1	PDA1
S	607446	BMIQ3	BMIQ3
S	607447	BMIQ4	BMIQ4
S	607453	DFNA44	DFNA44
S	607473	VKCFD2	VKCFD2
S	607483	BBGD	BBGD
S	607498	MGR3	MGR3
S	607499	BULN	BULN
S	607499	BN	BN
S	607501	MGR4	MGR4
S	607501	MGOA	MGOA
S	607541	ACD	ACD
S	607543	SMD WITH BOWED FOREARMS AND FACIAL DYSMORPHISM	SMD with Bowed Forearms and Facial Dysmorphism
S	607565	SPAR	SPAR
S	607572	LPRS2	LPRS2
S	607578	BHS	BHS
S	607592	HPCQTL19	HPCQTL19
S	607594	ICOSD	ICOSD
S	607596	PCH1	PCH1
S	607598	LCCS2	LCCS2
S	607602	CIEHK	CIEHK
S	607626	ILVASC	ILVASC
S	607626	NISCH SYNDROME	NISCH Syndrome
S	607628	EGMA	EGMA
S	607636	VBCH2	VBCH2
S	607641	PLMND	PLMND
S	607644	FCNC	FCNC
S	607654	PPKS3	PPKS3
S	607655	SFWHS	SFWHS
S	607656	CHACS	CHACS
S	607658	HOPP SYNDROME	HOPP Syndrome
S	607676	IRAK4D	IRAK4D
S	607677	CMT2I	CMT2I
S	607678	HMSN ID	HMSN ID
S	607678	HMSN1D	HMSN1D
S	607678	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1D	Charcot-Marie-Tooth Neuropathy, Type 1D
S	607681	ECA2	ECA2
S	607682	ECA3	ECA3
S	607684	CMT2E	CMT2E
S	607687	HDLC3	HDLC3
S	607688	PARK11	PARK11
S	607689	ANDD	ANDD
S	607692	CMRDMSS	CMRDMSS
S	607706	CMT2 WITH VOCAL CORD PARESIS, AUTOSOMAL RECESSIVE	CMT2 with Vocal Cord Paresis, Autosomal Recessive
S	607706	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4A, AXONAL FORM	Charcot-Marie-Tooth Disease, Type 4A, Axonal Form
S	607728	DSAP2	DSAP2
S	607731	CMT2H	CMT2H
S	607734	CMT1F	CMT1F
S	607734	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1F	Charcot-Marie-Tooth Neuropathy, Type 1F
S	607736	CMT2J	CMT2J
S	607745	BFNIS	BFNIS
S	607791	DI-CMTD	DI-CMTD
S	607812	CLSD	CLSD
S	607823	HLTS	HLTS
S	607842	CAA	CAA
S	607847	NI-CINA	NI-CINA
S	607853	PAND1	PAND1
S	607857	PSORS9	PSORS9
S	607903	HTL	HTL
S	607903	LAH	LAH
S	607906	CDG II; CDGII	CDG II; CDGII
S	607949	MTBS1	MTBS1
S	607961	CDW108	CDW108
S	607965	SLEN1	SLEN1
S	607966	SLEN2	SLEN2
S	607967	SLEN3	SLEN3
S	608026	HNP1	HNP1
S	608027	CLAM	CLAM
S	608029	CLA3	CLA3
S	608030	ALS6	ALS6
S	608031	ALS7	ALS7
S	608033	ADANE	ADANE
S	608035	CMM4	CMM4
S	608036	NIDDM4	NIDDM4
S	608049	AUTS3	AUTS3
S	608051	MCDR2	MCDR2
S	608068	AFND	AFND
S	608068	GOMM-BUTTON DISEASE	Gomm-Button Disease
S	608078	SCZD11	SCZD11
S	608093	CDG IJ; CDGIJ	CDG IJ; CDGIJ
S	608096	FTLE	FTLE
S	608104	CDG IH; CDGIH	CDG IH; CDGIH
S	608105	RE-PED-WC	RE-PED-WC
S	608106	HIGM5	HIGM5
S	608115	OHSS	OHSS
S	608161	AVMD	AVMD
S	608173	AITD1	AITD1
S	608174	AITD2	AITD2
S	608175	AITD3	AITD3
S	608176	AITD4	AITD4
S	608184	HIGM4	HIGM4
S	608189	TCP	TCP
S	608219	DFNB38	DFNB38
S	608266	PRTC	PRTC
S	608297	MKRNRF	MKRNRF
S	608316	CHDS2	CHDS2
S	608318	CHDS4	CHDS4
S	608323	DI-CMTC	DI-CMTC
S	608328	WM SYNDROME; WMS	WM Syndrome; WMS
S	608340	RI-CMTA	RI-CMTA
S	608354	CMAVM	CMAVM
S	608355	PKWS	PKWS
S	608361	SEDK	SEDK
S	608367	MYP4	MYP4
S	608371	OFC4	OFC4
S	608389	BO SYNDROME 3; BOS3	BO Syndrome 3; BOS3
S	608404	CD36 DEFICIENCY	CD36 Deficiency
S	608410	OB4	OB4
S	608437	SLEB4	SLEB4
S	608443	MRT3	MRT3
S	608445	SSD	SSD
S	608446	MCI1	MCI1
S	608447	CIMT2	CIMT2
S	608454	KNO2	KNO2
S	608474	MYP5	MYP5
S	608505	CREN	CREN
S	608518	OFD SYNDROME VII	OFD Syndrome VII
S	608520	MDD1	MDD1
S	608526	PDLA	PDLA
S	608540	CDG IK; CDGIK	CDG IK; CDGIK
S	608542	ANIB2	ANIB2
S	608543	SCZD12	SCZD12
S	608545	LRSL	LRSL
S	608553	LCA9	LCA9
S	608557	MCI2	MCI2
S	608558	BMIQ5	BMIQ5
S	608559	BMIQ6	BMIQ6
S	608562	PAPA4	PAPA4
S	608569	CARDIOMYOPATHY, DILATED, 1O; CMD1O	Cardiomyopathy, Dilated, 1O; CMD1O
S	608584	AS2	AS2
S	608631	ASPG2	ASPG2
S	608636	AUTS1	AUTS1
S	608638	ASPG1	ASPG1
S	608643	AADC DEFICIENCY	AADC Deficiency
S	608643	DOPA DECARBOXYLASE DEFICIENCY	DOPA Decarboxylase Deficiency
S	608643	DDC DEFICIENCY	DDC Deficiency
S	608644	CILD3	CILD3
S	608646	CILD4	CILD4
S	608647	CILD5	CILD5
S	608649	IPS	IPS
S	608654	HSAN V	HSAN V
S	608656	HPC20	HPC20
S	608658	HPC7	HPC7
S	608673	CMT2L	CMT2L
S	608688	ATIC DEFICIENCY	ATIC Deficiency
S	608688	AICA-RIBOSURIA DUE TO ATIC DEFICIENCY	AICA-Ribosuria Due to ATIC Deficiency
S	608691	MDD2	MDD2
S	608695	JOAG2	JOAG2
S	608696	JOAG3	JOAG3
S	608710	WG	WG
S	608728	SEMD, MATN3-RELATED	SEMD, MATN3-Related
S	608742	HYT4	HYT4
S	608747	IGF1 DEFICIENCY	IGF1 Deficiency
S	608776	CDG IL: CDGIL	Cdg IL: Cdgil
S	608779	CDG IIE; CDGIIE	Cdg Iie; CDGIIE
S	608781	ASPG3	ASPG3
S	608796	MYMY3	MYMY3
S	608799	CDG IE	CDG IE
S	608799	CDGIE	CDGIE
S	608804	PMLD	PMLD
S	608804	PMLDAR	PMLDAR
S	608805	ANFH	ANFH
S	608808	D-TGA	D-TGA
S	608809	LACH	LACH
S	608810	MYOPATHY, DESMIN-RELATED, ASSOCIATED WITH MUTATION IN THE CRYAB GENE	Myopathy, Desmin-Related, Associated with Mutation in the CRYAB Gene
S	608812	CRCS9	CRCS9
S	608816	EJM3	EJM3
S	608831	RLS2	RLS2
S	608836	CPT II DEFICIENCY, LETHAL NEONATAL	CPT II Deficiency, Lethal Neonatal
S	608836	CPT2 DEFICIENCY, LETHAL NEONATAL	CPT2 Deficiency, Lethal Neonatal
S	608840	MDC1D	MDC1D
S	608852	PLF	PLF
S	608864	OFC6	OFC6
S	608866	FRA10A, CANDIDATE GENE 1; FRA10AC1	FRA10A, Candidate Gene 1; FRA10AC1
S	608874	OFC5	OFC5
S	608875	GEVQ1	GEVQ1
S	608878	GEVQ2	GEVQ2
S	608890	WS2D	WS2D
S	608898	HPLH3; HLH3; FHL3	HPLH3; HLH3; FHL3
S	608901	CHD5	CHD5
S	608903	ADHD1	ADHD1
S	608904	ADHD2	ADHD2
S	608905	ADHD3	ADHD3
S	608906	ADHD4	ADHD4
S	608907	AD9	AD9
S	608908	MYP6	MYP6
S	608930	FCCMS	FCCMS
S	608935	LNCR1	LNCR1
S	608940	SMD-CRD	SMD-CRD
S	608967	AAT3	AAT3
S	608967	FAA3	FAA3
S	608971	SCID, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-POSITIVE	SCID, Autosomal Recessive, T Cell-Negative, B Cell-Positive, NK Cell-Positive
S	608982	STQTL3	STQTL3
S	608984	SNAX1	SNAX1
S	608984	ADSA	ADSA
S	609016	LCHAD DEFICIENCY	LCHAD Deficiency
S	609033	PCARP	PCARP
S	609039	NRCLP3	NRCLP3
S	609053	FANCI	FANCI
S	609054	FANCJ	FANCJ
S	609056	GM3 SYNTHASE DEFICIENCY	GM3 Synthase Deficiency
S	609065	HCHWAD	HCHWAD
S	609113	TELM	TELM
S	609122	ANIB3	ANIB3
S	609128	ARTHROGRYPOSIS, DISTAL, TYPE IID; DAIID	Arthrogryposis, Distal, Type IID; DAIID
S	609129	AUNA1	AUNA1
S	609148	MALS	MALS
S	609153	PSHK2	PSHK2
S	609160	ARVD7	ARVD7
S	609167	AH	AH
S	609179	MGR7	MGR7
S	609180	CDG IF; CDGIF	CDG IF; CDGIF
S	609197	GCCD3	GCCD3
S	609197	GCCD2, FORMERLY	GCCD2, Formerly
S	609218	FHASD	FHASD
S	609220	BRKS2	BRKS2
S	609242	NAGA DEFICIENCY, TYPE II	NAGA Deficiency, Type II
S	609256	MYP7	MYP7
S	609257	MYP8	MYP8
S	609258	MYP9	MYP9
S	609259	MYP10	MYP10
S	609260	HEREDITARY MOTOR AND SENSORY NEUROPATHY IIA2	Hereditary Motor and Sensory Neuropathy IIA2
S	609260	HMSN IIA2	HMSN IIA2
S	609260	HMSN2A2	HMSN2A2
S	609266	LFS3	LFS3
S	609283	PEOA2	PEOA2
S	609286	PEOA3	PEOA3
S	609289	VVS	VVS
S	609296	BILU SYNDROME	BILU Syndrome
S	609299	HPC3	HPC3
S	609307	CEREBELLAR ATAXIA, AUTOSOMAL DOMINANT, FGF14-RELATED	Cerebellar Ataxia, Autosomal Dominant, FGF14-Related
S	609310	COCA2	COCA2
S	609311	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL RECESSIVE, TYPE 4H	Charcot-Marie-Tooth Disease, Autosomal Recessive, Type 4H
S	609311	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, AUTOSOMAL RECESSIVE, TYPE 4H	Charcot-Marie-Tooth Disease, Demyelinating, Autosomal Recessive, Type 4H
S	609311	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 4H	Charcot-Marie-Tooth Neuropathy, Type 4H
S	609313	EKV3	EKV3
S	609319	HCTQ	HCTQ
S	609320	HCHGQ	HCHGQ
S	609338	CIMT1	CIMT1
S	609384	FEOM4	Feom4
S	609400	AIS4; AUTOIMMUNE DISEASE SUSCEPTIBILITY LOCUS, CHROMOSOME 4-RELATED	AIS4; Autoimmune Disease Susceptibility Locus, Chromosome 4-Related
S	609428	CFEOM-U	CFEOM-U
S	609460	GOSHS	GOSHS