T	600501	ABCD SYNDROME	ABCD Syndrome
T	103285	ADULT SYNDROME	ADULT Syndrome
T	201400	ACTH DEFICIENCY	ACTH Deficiency
T	110300	ABO BLOOD GROUP; ABO	ABO Blood Group; ABO
T	100678	ACETYL-CoA ACETYLTRANSFERASE 2; ACAT2	Acetyl-CoA Acetyltransferase 2; ACAT2
T	200350	ACETYL-CoA CARBOXYLASE-ALPHA; ACACA	Acetyl-CoA Carboxylase-Alpha; ACACA
T	100820	ACHOO SYNDROME	ACHOO Syndrome
T	201460	ACYL-CoA DEHYDROGENASE, LONG-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Long-Chain, Deficiency of
T	201450	ACYL-CoA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Medium-Chain, Deficiency of
T	201470	ACYL-CoA DEHYDROGENASE, SHORT-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Short-Chain, Deficiency of
T	600301	ACYL-CoA DEHYDROGENASE, SHORT/BRANCHED CHAIN; ACADSB	Acyl-CoA Dehydrogenase, Short/Branched Chain; ACADSB
T	201475	ACYL-CoA DEHYDROGENASE, VERY LONG-CHAIN, DEFICIENCY OF	Acyl-CoA Dehydrogenase, Very Long-Chain, Deficiency of
T	602586	ACYL-CoA THIOESTER HYDROLASE, LONG-CHAIN, 1	Acyl-CoA Thioester Hydrolase, Long-Chain, 1
T	602587	ACYL-CoA THIOESTER HYDROLASE, LONG-CHAIN, 2	Acyl-CoA Thioester Hydrolase, Long-Chain, 2
T	110600	ADP-RIBOSYLTRANSFERASE 4; ART4	ADP-Ribosyltransferase 4; ART4
T	300250	ADRENAL UNRESPONSIVENESS TO ACTH	Adrenal Unresponsiveness to ACTH
T	202355	ADRENOCORTICAL UNRESPONSIVENESS TO ACTH WITH POSTRECEPTOR DEFECT	Adrenocortical Unresponsiveness to ACTH with Postreceptor Defect
T	600908	AGONADISM, XY, WITH MENTAL RETARDATION, SHORT STATURE, RETARDED BONE AGE, AND MULTIPLE EXTRAGENITAL MALFORMATIONS	Agonadism, XY, with Mental Retardation, Short Stature, Retarded Bone Age, and Multiple Extragenital Malformations
T	608688	AICAR TRANSFORMYLASE/IMP CYCLOHYDROLASE, DEFICIENCY OF	AICAR Transformylase/IMP Cyclohydrolase, Deficiency of
T	300194	AMME COMPLEX	AMME Complex
T	604893	ANTISENSE IGF2R	Antisense IGF2R
T	207750	APOLIPOPROTEIN C-II DEFICIENCY	Apolipoprotein C-II Deficiency
T	601519	ATP SYNTHASE, H+ TRANSPORTING, MITOCHONDRIAL F0 COMPLEX, SUBUNIT E; ATP5I	ATP Synthase, H+ Transporting, Mitochondrial F0 Complex, Subunit E; ATP5I
T	601519	This record has a problem with the symbol in OMIM file	This record has a problem with the symbol in OMIM file
T	600046	ATP-BINDING CASSETTE, SUBFAMILY A, MEMBER 1; ABCA1	ATP-Binding Cassette, Subfamily A, Member 1; ABCA1
T	170995	ATP-BINDING CASSETTE, SUBFAMILY D, MEMBER 3; ABCD3	ATP-Binding Cassette, Subfamily D, Member 3; ABCD3
T	604273	ATPAF2 DEFICIENCY	ATPAF2 Deficiency
T	108950	ATRIAL TACHYARRHYTHMIA WITH SHORT PR INTERVAL	Atrial Tachyarrhythmia with Short PR Interval
T	110310	BLOOD GROUP--ABH ANTIGEN, TYPE 2	Blood Group--ABH Antigen, Type 2
T	110250	BLOOD GROUP--ABO SUPPRESSOR	Blood Group--ABO Suppressor
T	111130	BLOOD GROUP--LKE; LKE	Blood Group--LKE; LKE	
T	111300	BLOOD GROUP--MN LOCUS; MN	Blood Group--MN Locus; MN
T	111380	BLOOD GROUP--OK; OK	Blood Group--OK; OK	
T	608572	BURN-MCKEOWN SYNDROME	Burn-McKeown Syndrome
T	138972	CCAAT/ENHANCER-BINDING PROTEIN, GAMMA; CEBPG	CCAAT/Enhancer-Binding Protein, Gamma; CEBPG
T	604672	CD209 ANTIGEN; CD209	CD209 Antigen; CD209
T	186830	CD3 ANTIGEN, EPSILON SUBUNIT; CD3E	CD3 Antigen, Epsilon Subunit; CD3E
T	186740	CD3 ANTIGEN, GAMMA SUBUNIT; CD3G	CD3 Antigen, Gamma Subunit; CD3G
T	186940	CD4 ANTIGEN; CD4	CD4 Antigen; CD4
T	601083	CD4/CD8 T-CELL RATIO	CD4/CD8 T-Cell Ratio
T	107271	CD59 ANTIGEN P18-20; CD59	CD59 Antigen P18-20; CD59
T	608957	CD8 DEFICIENCY, FAMILIAL	CD8 Deficiency, Familial
T	214350	CHANDS	CHANDS	
T	214800	CHARGE SYNDROME	CHARGE Syndrome	
T	302905	CHARGE-LIKE SYNDROME, X-LINKED	CHARGE-Like Syndrome, X-Linked
T	604213	CHUDLEY-MCCULLOUGH SYNDROME	Chudley-McCullough Syndrome	
T	607115	CINCA SYNDROME; CINCA	CINCA Syndrome; CINCA
T	216360	COACH SYNDROME	COACH Syndrome
T	600373	CODAS SYNDROME	CODAS Syndrome
T	300475	CONTIGUOUS ABCD1/DXS1375E DELETION SYNDROME	Contiguous ABCD1/DXS1375E Deletion Syndrome	
T	608158	CoQ-RESPONSIVE OXPHOS DEFICIENCY	CoQ-Responsive Oxphos Deficiency
T	122460	CORONAVIRUS 229E SUSCEPTIBILITY; CVS	Coronavirus 229E Susceptibility; CVS
T	188400	DIGEORGE SYNDROME; DGS	DiGeorge Syndrome; DGS
T	601362	DIGEORGE SYNDROME/VELOCARDIOFACIAL SYNDROME SPECTRUM OF MALFORMATION 2	DiGeorge Syndrome/ Velocardiofacial Syndrome Spectrum of Malformation 2
T	223340	DK PHOCOMELIA SYNDROME	DK Phocomelia Syndrome
T	225280	EEM SYNDROME	EEM Syndrome
T	300321	FG SYNDROME 2; FGS2	FG Syndrome 2; FGS2
T	300406	FG SYNDROME 3; FGS3	FG Syndrome 3; FGS3
T	300422	FG SYNDROME 4	FG Syndrome 4
T	305450	FG SYNDROME; FGS1	FG Syndrome; FGS1
T	230740	GAPO SYNDROME	GAPO Syndrome
T	300104	GDP DISSOCIATION INHIBITOR 1; GDI1	GDP Dissociation Inhibitor 1; GDI1
T	165230	GLI-KRUPPEL FAMILY MEMBER 2; GLI2	GLI-Kruppel Family Member 2; GLI2
T	231690	GLUTARYL-CoA OXIDASE DEFICIENCY	Glutaryl-CoA Oxidase Deficiency
T	138770	GMS SYNDROME	GMS Syndrome
T	139320	GNAS COMPLEX LOCUS; GNAS	GNAS Complex Locus; GNAS
T	233270	GOMBO SYNDROME	GOMBO Syndrome
T	607080	GONADAL DYSGENESIS, 46,XY, PARTIAL, WITH MINIFASCICULAR NEUROPATHY	Gonadal Dysgenesis, 46,XY, Partial, with Minifascicular Neuropathy
T	300323	GOUT, HPRT-RELATED	Gout, HPRT-Related
T	233910	GTP CYCLOHYDROLASE I DEFICIENCY	GTP Cyclohydrolase I Deficiency
T	306960	HHHH SYNDROME	HHHH Syndrome
T	142770	HLA MODIFIER	HLA Modifier	
T	236270	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM, cblE COMPLEMENTATION TYPE	Homocystinuria-Megaloblastic Anemia Due to Defect in Cobalamin Metabolism, cblE Complementation Type	
T	260920	HYPER-IgD SYNDROME; HIDS	Hyper-IgD Syndrome; HIDS
T	147060	HYPER-IgE SYNDROME	Hyper-IgE Syndrome
T	607594	ICOS DEFICIENCY	ICOS Deficiency
T	161950	IgA NEPHROPATHY	IgA Nephropathy
T	147050	IgE RESPONSIVENESS, ATOPIC; IGER	IgE Responsiveness, Atopic; IGER
T	308230	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 1; HIGM1	Immunodeficiency with Hyper-IgM, Type 1; HIGM1
T	605258	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 2	Immunodeficiency with Hyper-IgM, Type 2
T	606843	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 3	Immunodeficiency with Hyper-IgM, Type 3
T	608184	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 4	Immunodeficiency with Hyper-IgM, Type 4
T	608106	IMMUNODEFICIENCY WITH HYPER-IgM, TYPE 5	Immunodeficiency with Hyper-IgM, Type 5
T	242870	IMMUNODEFICIENCY, PARTIAL COMBINED, WITH ABSENCE OF HLA DETERMINANTS AND BETA-2-MICROGLOBULIN FROM LYMPHOCYTES	Immunodeficiency, Partial Combined, with Absence of HLA Determinants and Beta-2-Microglobulin From Lymphocytes	
T	607676	IRAK4 DEFICIENCY	IRAK4 Deficiency
T	147750	IVIC SYNDROME	IVIC Syndrome
T	148050	KBG SYNDROME	KBG Syndrome
T	308950	LESCH-NYHAN PHENOTYPE WITH NORMAL HGPRT	Lesch-Nyhan Phenotype with Normal HGPRT
T	308960	LEUKEMIA, ACUTE, ?X-LINKED	Leukemia, Acute, ?X-Linked
T	151100	LEOPARD SYNDROME	LEOPARD Syndrome
T	606593	LIG4 SYNDROME	LIG4 Syndrome
T	186921	LIM DOMAIN ONLY 1; LMO1	LIM Domain Only 1; LMO1
T	604425	LIM HOMEOBOX GENE 8	LIM Homeobox Gene 8
T	192500	LONG QT SYNDROME 1; LQT1	Long QT Syndrome 1; LQT1
T	603830	LONG QT SYNDROME 3; LQT3	Long QT Syndrome 3; LQT3
T	247990	MACDERMOT-WINTER SYNDROME	MacDermot-Winter Syndrome
T	248360	MALONYL-CoA DECARBOXYLASE DEFICIENCY	Malonyl-CoA Decarboxylase Deficiency
T	303350	MASA SYNDROME	MASA Syndrome	
T	604308	MASS SYNDROME	MASS Syndrome	
T	174800	MCCUNE-ALBRIGHT SYNDROME; MAS	McCune-Albright Syndrome; MAS
T	248950	MCDONOUGH SYNDROME	McDonough Syndrome
T	236700	MCKUSICK-KAUFMAN SYNDROME; MKKS	McKusick-Kaufman Syndrome; MKKS
T	602199	MEDIUM CHAIN 3-KETOACYL-CoA THIOLASE DEFICIENCY	Medium Chain 3-Ketoacyl-CoA Thiolase Deficiency
T	300005	METHYL-CpG-BINDING PROTEIN 2; MECP2	Methyl-CpG-Binding Protein 2; MECP2
T	250940	METHYLCOBALAMIN DEFICIENCY, cblG TYPE	Methylcobalamin Deficiency, cblG Type
T	277400	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblC TYPE	Methylmalonic Aciduria and Homocystinuria, CblC Type
T	277410	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblD TYPE	Methylmalonic Aciduria and Homocystinuria, CblD Type
T	277380	METHYLMALONIC ACIDURIA AND HOMOCYSTINURIA, cblF TYPE	Methylmalonic Aciduria and Homocystinuria, CblF Type
T	251000	METHYLMALONIC ACIDURIA DUE TO METHYLMALONYL-CoA MUTASE DEFICIENCY	Methylmalonic Aciduria Due to Methylmalonyl-CoA Mutase Deficiency
T	251100	METHYLMALONIC ACIDURIA, cblA TYPE	Methylmalonic Aciduria, CblA Type
T	251110	METHYLMALONIC ACIDURIA, cblB TYPE	Methylmalonic Aciduria, CblB Type
T	606169	METHYLMALONIC ACIDURIA, cblH TYPE	Methylmalonic Aciduria, CblH Type
T	157980	MOMO SYNDROME	MOMO Syndrome
T	231680	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	Multiple Acyl-CoA Dehydrogenase Deficiency; MADD
T	600331	PARC SYNDROME	PARC Syndrome
T	260565	PEHO SYNDROME	PEHO Syndrome
T	608111	PHD FINGER PROTEIN 9; PHF9	PHD Finger Protein 9; PHF9
T	601538	PROPHET OF PIT1, PAIRED-LIKE HOMEODOMAIN TRANSCRIPTION FACTOR; PROP1	Prophet of PIT1, Paired-Like Homeodomain Transcription Factor; PROP1
T	251290	PSEUDO-TORCH SYNDROME	Pseudo-TORCH Syndrome
T	264900	PTA DEFICIENCY	PTA Deficiency
T	179620	RAPH BLOOD GROUP SYSTEM	RAPH Blood Group System
T	268850	SAO PAULO MCA/MR SYNDROME	Sao Paulo MCA/MR Syndrome
T	269000	SC PHOCOMELIA SYNDROME	SC Phocomelia Syndrome
T	181200	SC(1) TRAIT OF SALIVA	SC(1) Trait of Saliva
T	312830	SCARF SYNDROME	SCARF Syndrome
T	269880	SHORT SYNDROME	SHORT Syndrome
T	311900	TARP SYNDROME; TARPS	TARP Syndrome; TARPS
T	193670	WHIM SYNDROME	WHIM Syndrome
T	194350	WT LIMB-BLOOD SYNDROME	WT Limb-Blood Syndrome
T	100070	AAA	AAA
T	100650	ALDH, LIVER MITOCHONDRIAL	ALDH, Liver Mitochondrial
T	101120	ACPS III	ACPS III
T	101120	ACPS WITH LEG HYPOPLASIA	ACPS with Leg Hypoplasia
T	101200	ACS I	ACS I
T	101400	ACS III	ACS III
T	101805	AFD, CATANIA TYPE	AFD, Catania Type
T	102150	AFA SYNDROME	AFA Syndrome
T	102300	RLS1	RLS1
T	102510	ACRPV	ACRPV
T	102700	SCID DUE TO ADA DEFICIENCY	SCID Due to ADA Deficiency
T	102700	ADA-SCID	ADA-SCID
T	103581	AHO2	AHO2
T	103900	FH I	FH I
T	103900	ACTH-DEPENDENT HYPERALDOSTERONISM SYNDROME	ACTH-Dependent Hyperaldosteronism Syndrome
T	104310	ALZHEIMER DISEASE ASSOCIATED WITH APOE4	Alzheimer Disease Associated with APOE4
T	104500	AIH2	AIH2
T	104500	AI, HYPOMINERALIZATION TYPE	AI, Hypomineralization Type
T	104510	AIHHT	AIHHT
T	105500	ALS-PD	ALS-PD
T	105550	ALSFTD	ALSFTD
T	105600	CDA III	CDA III
T	105800	ANIB1	ANIB1
T	106180	ACE1	ACE1
T	106260	AEC SYNDROME	AEC Syndrome
T	106280	'TONGUE-TIE'	'Tongue-Tie'
T	106300	AS	AS
T	106700	TAPVR1; TAPVR	TAPVR1; TAPVR
T	107200	ANIC	ANIC
T	107400	PI1	PI1
T	107480	REAR SYNDROME	REAR Syndrome
T	107600	ACC	ACC
T	107650	OSA	OSA
T	107750	RFLP-14A	RFLP-14A
T	107750	ARP-14A; D14S1	ARP-14A; D14S1
T	107910	CYTOCHROME P450, SUBFAMILY XIX; CYP19	Cytochrome P450, Subfamily XIX; CYP19
T	108340	AHH INDUCIBILITY; AHHI	Ahh Inducibility; AHHI
T	108420	ASG	ASG
T	108900	ASD WITH ATRIOVENTRICULAR CONDUCTION DEFECTS	ASD with Atrioventricular Conduction Defects
T	108980	PR INTERVAL	PR Interval
T	109350	GER	GER
T	109543	BCLL	BCLL
T	111150	DOMINANT LU (a-b-) PHENOTYPE; INLU	Dominant Lu (a-b-) Phenotype; INLU
T	111250	BLOOD GROUP--LW	Blood Group--LW
T	111700	RHC	RHC
T	112250	DMSMFH	DMSMFH
T	112300	PHC SYNDROME	PHC Syndrome
T	112350	WNS	WNS
T	112410	HTNB	HTNB
T	113477	BOD SYNDROME	BOD Syndrome
T	113620	BOF SYNDROME; BOFS	BOF Syndrome; BOFS
T	113650	BOR SYNDROME; BOR	BOR Syndrome; BOR
T	114100	IBGC, CHILDHOOD-ONSET	IBGC, Childhood-Onset
T	114290	CMPD	CMPD
T	114550	HCC	HCC
T	115150	CFC SYNDROME	CFC Syndrome
T	115198	CMH5	CMH5
T	115430	CTS	CTS
T	115700	CACA	CACA
T	116200	CAE1	CAE1
T	116600	CTPP1	CTPP1
T	116600	CTPP	CTPP
T	116600	CTPA	CTPA
T	116920	LAD1	LAD1
T	116920	LFA1 IMMUNODEFICIENCY	LFA1 Immunodeficiency
T	117000	CCD	CCD
T	117650	CCM SYNDROME; CCMS	CCM Syndrome; CCMS
T	117800	EWWD	EWWD
T	118200	HMSN1	HMSN1
T	118200	HMSN1B	HMSN1B
T	118200	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1B	Charcot-Marie-Tooth Neuropathy, Type 1B
T	118200	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 1B	Charcot-Marie-Tooth Disease, Demyelinating, Type 1B
T	118200	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL DOMINANT, WITH FOCALLY FOLDED MYELIN SHEATHS, TYPE 1B	Charcot-Marie-Tooth Disease, Autosomal Dominant, with Focally Folded Myelin Sheaths, Type 1B
T	118210	HMSN IIA1	HMSN IIA1
T	118210	HMSN2A1	HMSN2A1
T	118220	CMT 1A, UNLINKED TO DUFFY	CMT 1A, Unlinked to Duffy
T	118220	HMSN IA	HMSN IA
T	118220	HMSN1A	HMSN1A
T	118220	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1A	Charcot-Marie-Tooth Neuropathy, Type 1A
T	118220	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL DOMINANT, WITH FOCALLY FOLDED MYELIN SHEATHS, TYPE 1A	Charcot-Marie-Tooth Disease, Autosomal Dominant, with Focally Folded Myelin Sheaths, Type 1A
T	118400	CRBM	CRBM
T	118700	BHC	BHC
T	119300	VDWS	VDWS
T	119550	CPLS SYNDROME	CPLS Syndrome
T	119580	BCD SYNDROME	BCD Syndrome
T	120050	CB3S	CB3S
T	120210	ALPHA-1(IX) COLLAGEN CHAIN	Alpha-1(IX) Collagen Chain
T	120435	COCA1	COCA1
T	120502	BO SYNDROME 2; BOS2	BO Syndrome 2; BOS2
T	120810	COMPLEMENT COMPONENT 4S; C4S	Complement Component 4S; C4S
T	120920	CD46	CD46
T	121050	CCA	CCA
T	121300	CPO DEFICIENCY	CPO Deficiency
T	121300	CPRO DEFICIENCY	CPRO Deficiency
T	121300	CPX DEFICIENCY	CPX Deficiency
T	121800	SCCD	SCCD
T	121850	CFD	CFD
T	122440	CDO SYNDROME	CDO Syndrome
T	122470	CDL	CDL
T	123000	CMD	CMD
T	123320	CPK, ELEVATED SERUM	CPK, Elevated Serum
T	124030	CPD6	CPD6
T	124030	P450DB1	P450DB1
T	124100	DEFN	DEFN
T	124910	LFHL II	LFHL II
T	125240	CD55 CROMER BLOOD GROUP; CROM	CD55 Cromer Blood Group; CROM
T	125260	DIPI, CONTROL OF	DIPI, Control of
T	125310	CASIL	CASIL
T	125420	DTDP2	DTDP2
T	125480	BPAD	BPAD
T	125490	DGI-II	DGI-II
T	125500	DGI-III	DGI-III
T	125850	MODY, TYPE I	MODY, Type I
T	125851	MODY, TYPE II	MODY, Type II
T	126200	MS1	MS1
T	126337	C/EBP-HOMOLOGOUS PROTEIN; CHOP	C/EBP-Homologous Protein; CHOP
T	126800	DRS	DRS
T	127000	KCS2	KCS2
T	127400	DSH1	DSH1
T	127500	DUH	DUH
T	127550	DKC	DKC
T	127600	DKBI	DKBI
T	128230	DRD	DRD
T	128700	PAFC	PAFC
T	129810	EEC SYNDROME WITHOUT CLEFT LIP/PALATE	EEC Syndrome without Cleft Lip/Palate
T	129830	ECP SYNDROME	ECP Syndrome
T	129900	EEC	EEC
T	129900	EEC SYNDROME 1	EEC Syndrome 1
T	130000	EDS I	EDS I
T	130010	EDS II	EDS II
T	130020	EDS III	EDS III
T	130050	EDS IV	EDS IV
T	130060	EDS VIIA	EDS VIIA
T	130070	PDS, DEFECTIVE BIOSYNTHESIS OF	PDS, Defective Biosynthesis of
T	130070	XGPT DEFICIENCY	XGPT Deficiency
T	130080	EDS VIII	EDS VIII
T	130090	EDS, UNSPECIFIED TYPE	EDS, Unspecified Type
T	130180	EEG, LOW-VOLTAGE; EEGL	Eeg, Low-Voltage; EEGL
T	130650	EMG SYNDROME	EMG Syndrome
T	131100	MEN I	MEN I
T	131100	MEA I	MEA I
T	131300	CED	CED
T	131400	EOS	EOS
T	131440	MPE; EMP	MPE; EMP
T	131800	EBS, ACRAL FORM	EBS, Acral Form
T	131900	EBS, GENERALIZED	EBS, Generalized
T	131950	EBSO	EBSO
T	132450	EDMMD	EDMMD
T	133020	ETHA	ETHA
T	133530	ERCM2	ERCM2
T	133530	UV DAMAGE, EXCISION REPAIR OF, UV-135; UVDR	UV Damage, Excision Repair of, UV-135; UVDR
T	133530	RAD2, YEAST, HOMOLOG OF	RAD2, Yeast, Homolog of
T	133700	EXT; EXT1	EXT; EXT1
T	133701	EXT2	EXT2
T	133780	FEVR	FEVR
T	134570	F13A	F13A
T	134570	FSF, A SUBUNIT	FSF, A Subunit
T	134600	FRTS	FRTS
T	134610	FMF-LIKE SYNDROME WITH AMYLOIDOSIS	FMF-Like Syndrome with Amyloidosis
T	134720	FECB	FECB
T	134770	FTH	FTH
T	134770	FHC	FHC
T	135300	GINGF1; GGF1	GINGF1; GGF1
T	135700	FEOM1	FEOM1
T	135700	CFEOM	CFEOM
T	136120	ALPHA-LCAT DEFICIENCY	Alpha-LCAT Deficiency
T	136120	LCATA DEFICIENCY	LCATA Deficiency
T	136500	FFDD, TYPE I	FFDD, Type I
T	136620	BrdU-DEPENDENT FRAGILE SITE	BrdU-Dependent Fragile Site
T	136750	FIM1	FIM1
T	136770	FIM3	FIM3
T	137050	IgA, DEFECT IN ASSEMBLY OF	IgA, Defect in Assembly of
T	137100	IgA, SELECTIVE DEFICIENCY OF	IgA, Selective Deficiency of
T	137765	GEMSS	GEMSS
T	137940	'HAIRPATCHES,' POSSIBLE HUMAN HOMOLOG OF MOUSE	'Hairpatches,' Possible Human Homolog of Mouse
T	137940	Hpt, POSSIBLE HUMAN HOMOLOG OF	Hpt, Possible Human Homolog of
T	138040	GCR; GRL	GCR; GRL
T	138060	GCRL	GCRL
T	138250	P5CS	P5CS
T	138391	GST6	GST6
T	138790	MNG/CRD/DA	MNG/CRD/DA
T	138972	C/EBP-GAMMA	C/EBP-Gamma
T	139250	GH	GH
T	140000	HFU SYNDROME	HFU Syndrome
T	140000	HFG SYNDROME	HFG Syndrome
T	140300	HT	HT
T	140340	HRS	HRS
T	140400	PFHBII	PFHBII
T	140600	OADIP	OADIP
T	141500	FHM	FHM
T	141749	HPFH, PANCELLULAR	HPFH, Pancellular
T	141750	HBHR	HBHR
T	141750	ATR, DELETION TYPE	ATR, Deletion Type
T	141750	ATR-16 SYNDROME	ATR-16 Syndrome
T	142623	HSCR	HSCR
T	142669	BHD	BHD
T	142680	FPF	FPF
T	142680	TNF RECEPTOR-ASSOCIATED PERIODIC SYNDROME	TNF Receptor-Associated Periodic Syndrome
T	142900	HOS1	HOS1
T	142945	HLP3	HLP3
T	143850	OHDS	OHDS
T	143870	HCA	HCA
T	143870	AH	AH
T	143890	FHC; FH	FHC; FH
T	143890	LDL RECEPTOR DISORDER	LDL Receptor Disorder
T	145410	BBB SYNDROME	BBB Syndrome
T	145410	GBBB SYNDROME	GBBB Syndrome
T	145410	OPITZ G/BBB SYNDROME, AUTOSOMAL DOMINANT	Opitz G/BBB Syndrome, Autosomal Dominant
T	145410	OPITZ G/BBB SYNDROME, TYPE II	Opitz G/BBB Syndrome, Type II
T	145500	EHT	EHT
T	145600	MHS	MHS	
T	145900	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, TYPE 4F; CMT4F	Charcot-Marie-Tooth Disease, Demyelinating, Type 4F; CMT4F
T	145980	FHH1	FHH1
T	146255	HDR SYNDROME	HDR Syndrome
T	146520	HTSS	HTSS
T	146720	ICE SYNDROME	ICE Syndrome
T	146850	ISCW	ISCW
T	146990	IGD2	IGD2
T	147050	IgE, LEVEL OF; IGEL	IGE, Level Of; IGEL
T	147060	HIES	HIES
T	147060	HIE SYNDROME	HIE Syndrome
T	147060	IgE, ELEVATED, WITH NEUTROPHIL CHEMOTAXIS DEFECT, RECURRENT INFECTIONS, AND MUCOCUTANEOUS CANDIDIASIS	IgE, Elevated, with Neutrophil Chemotaxis Defect, Recurrent Infections, and Mucocutaneous Candidiasis
T	147250	SMMCI SYNDROME	SMMCI Syndrome
T	147251	'DOUBLE TOOTH'	'Double Tooth'
T	147420	IBM1	IBM1
T	147421	IBM	IBM
T	147770	AADH SYNDROME	AADH Syndrome
T	147900	EDS XI, FORMERLY	EDS XI, Formerly
T	148210	KID SYNDROME, AUTOSOMAL DOMINANT	KID Syndrome, Autosomal Dominant
T	148370	KWE	KWE
T	148700	PPKS1	PPKS1
T	149000	KTW SYNDROME	KTW Syndrome
T	149400	STHE	STHE
T	150600	LCP	LCP
T	151623	SBLA SYNDROME	SBLA Syndrome
T	151660	FPL2	FPL2
T	151670	LIPH	LIPH
T	154050	MP26	MP26
T	154050	MIP26	MIP26
T	154050	LIM1	LIM1
T	154275	MHS2	MHS2
T	154276	MHS3	MHS3
T	154400	AFD, NAGER TYPE	AFD, Nager Type
T	155240	MTC1	MTC1
T	155240	MTCF	MTCF
T	155900	MROS; MRS	MROS; MRS
T	156232	MMDK; MDK	MMDK; MDK
T	156600	MCOR	MCOR
T	156850	CATM	CATM
T	157300	MGR1	MGR1
T	157300	MGAU; MA	MGAU; MA
T	157640	PEOA1	PEOA1
T	158020	M4F2L	M4F2L
T	158580	DHMNVP	DHMNVP
T	158580	HMN VII	HMN VII
T	158580	HMN7	HMN7
T	158590	DHMN2	DHMN2
T	159000	LGMD1	LGMD1
T	159000	MUSCULAR DYSTROPHY, PROXIMAL, TYPE 1A	Muscular Dystrophy, Proximal, Type 1A
T	159001	MUSCULAR DYSTROPHY, PROXIMAL, TYPE 1B	Muscular Dystrophy, Proximal, Type 1B
T	159555	HRX	HRX
T	159555	ALL1	ALL1
T	159580	FAMILIAL SPASTIC PARAPARESIS, HTLV-1-ASSOCIATED	Familial Spastic Paraparesis, HTLV-1-Associated
T	159595	MST	MST
T	160710	MYH, CARDIAC; MYHC	MYH, Cardiac; MYHC
T	160900	DM1	DM1
T	161000	NFJ SYNDROME	NFJ Syndrome
T	161200	NPS1	NPS1
T	161900	RFH1	RFH1
T	161950	IGAN	IGAN
T	161950	NEPHRITIS, IgA TYPE	Nephritis, IgA Type
T	162210	FSNF	FSNF
T	162240	NPDC SYNDROME	Npdc Syndrome
T	162260	NF III	NF III
T	162270	NF IV	NF IV
T	162300	MEN IIB	MEN IIB
T	162400	HSAN I	HSAN I
T	162400	HSN I	HSN I
T	163800	SSS, AUTOSOMAL DOMINANT	SSS, Autosomal Dominant
T	164180	OCCS	OCCS
T	164200	ODD SYNDROME	ODD Syndrome
T	164210	OAV DYSPLASIA	OAV Dysplasia
T	164210	FAV SEQUENCE	Fav Sequence
T	164280	ODED SYNDROME	ODED Syndrome
T	164280	MMT SYNDROME	MMT Syndrome
T	164400	OPCA I	OPCA I
T	164400	MENZEL TYPE OPCA	Menzel Type OPCA
T	164500	OPCA III	OPCA III
T	164500	OPCA WITH RETINAL DEGENERATION	OPCA with Retinal Degeneration
T	164500	OPCA WITH MACULAR DEGENERATION AND EXTERNAL OPHTHALMOPLEGIA	OPCA with Macular Degeneration and External Ophthalmoplegia
T	164500	ADCA, TYPE II	ADCA, Type II
T	164600	OPCA IV	OPCA IV
T	164600	SCHUT-HAYMAKER TYPE OPCA	Schut-Haymaker Type OPCA
T	164760	ONCOGENE RAF1	Oncogene RAF1
T	164760	TRANSFORMING REPLICATION-DEFECTIVE MURINE RETROVIRUS 3611-MSV	Transforming Replication-Defective Murine Retrovirus 3611-MSV
T	164760	ONCOGENE MIL	Oncogene MIL
T	164900	OMM SYNDROME	OMM Syndrome
T	164970	TRK ONCOGENE	TRK Oncogene
T	165590	OFDS X	OFDS X
T	165630	SFM SYNDROME	SFM Syndrome
T	165720	OA	OA
T	166200	OI, TYPE I	OI, Type I
T	166210	OI, TYPE II	OI, Type II
T	166220	OI, TYPE IV	OI, Type IV
T	166240	OI, TYPE IA	OI, Type IA
T	166350	POH	POH
T	166700	BOS	BOS
T	166760	OMS	OMS
T	166760	COME/ROM	COME/ROM
T	166780	OFC SYNDROME	OFC Syndrome
T	166800	OTS	OTS
T	167800	HPC	HPC
T	167800	HP	HP
T	168470	PTH-RELATED PROTEIN	PTH-Related Protein
T	168820	PON	PON
T	169500	ADLD	ADLD
T	170400	HOKPP1	HOKPP1
T	170650	JP	JP
T	171400	MEN2A	MEN2A
T	171400	PTC SYNDROME	PTC Syndrome
T	171660	ACP3--ALPHA POLYPEPTIDE	ACP3--Alpha Polypeptide
T	171850	PFK, RED CELL	PFK, Red Cell
T	172110	PGM4	PGM4
T	172110	MILK PGM	Milk PGM
T	172150	6PGL DEFICIENCY	6PGL Deficiency
T	172150	PGL DEFICIENCY	PGL Deficiency
T	173100	IGHD II	IGHD II
T	173470	GP3A	GP3a
T	173600	PSP	PSP
T	173610	CD62	CD62
T	173610	GMP140	GMP140
T	173850	PVS	PVS
T	174000	MCKD	MCKD
T	174100	PIV SYNDROME	PIV Syndrome
T	174200	PAPA1	PAPA1
T	174300	OFDS V	OFDS V
T	174810	MCCABE DISEASE	McCabe Disease
T	174900	PJI	PJI
T	175050	JPHT	JPHT
T	175050	JP/HHT SYNDROME	JP/HHT Syndrome
T	175050	JPS/HHT	JPS/HHT
T	175900	DSAP1	DSAP1	
T	175900	DSAP	DSAP
T	176000	AIP	AIP
T	176000	PBGD DEFICIENCY	PBGD Deficiency
T	176090	PCT, TYPE 1	PCT, Type I
T	176090	PCT, 'SPORADIC' TYPE	PCT, 'Sporadic' Type
T	176100	PCT	PCT
T	176100	PCT, 'FAMILIAL' TYPE	PCT, 'Familial' Type
T	176200	PPOX DEFICIENCY	PPOX Deficiency
T	176261	KCNE1	KCNE1
T	176261	ISK	ISK
T	176700	'HABSBURG JAW'	'Habsburg Jaw'
T	176700	'HAPSBURG JAW'	'Hapsburg Jaw'
T	176860	PC DEFICIENCY	PC Deficiency
T	176947	PROTEIN TYROSINE KINASE ZAP70	Protein Tyrosine Kinase ZAP70
T	177720	PSHK1	PSHK1
T	177735	PHA I	PHA I
T	178600	PHT	PHT
T	179620	MER2 BLOOD CELL ANTIGEN EXPRESSION; MER2	MER2 Blood Cell Antigen Expression; MER2
T	179800	RTA, DISTAL TYPE, AUTOSOMAL DOMINANT	RTA, Distal Type, Autosomal Dominant
T	179800	RTA, CLASSIC TYPE	RTA, Classic Type
T	179800	RTA, GRADIENT TYPE	RTA, Gradient Type
T	180500	RIEG	RIEG
T	180500	RGS	RGS
T	180645	snoRNA, U17A	snoRNA, U17A
T	180646	snoRNA, E2	snoRNA, E2
T	180660	RNA POLYMERASE II, 220-KD SUBUNIT	RNA Polymerase II, 220-kD Subunit
T	180960	SAHH	SAHH
T	181030	SGPA	SGPA
T	181030	PSA	PSA
T	181270	SEN SYNDROME	SEN Syndrome
T	181600	TYS	TYS
T	181800	IS1	IS1
T	182190	SSS-MYOPIA SYNDROME	SSS-Myopia Syndrome
T	182212	SGS	SGS
T	182220	SCE, FREQUENCY OF	SCE, Frequency of
T	182280	SCLC1	SCLC1
T	182280	SCLC; SCCL	SCLC; SCCL
T	182600	SPG3	SPG3
T	182970	FSHSMA	FSHSMA
T	183300	SGFLD SYNDROME	SGFLD Syndrome
T	183900	SED CONGENITA	SED Congenita
T	184250	SEMD, STRUDWICK TYPE	SEMD, Strudwick Type
T	184250	SMED, STRUDWICK TYPE	SMED, Strudwick Type
T	184250	SMED, TYPE I	SMED, Type I
T	184252	SMD, KOZLOWSKI TYPE	SMD, Kozlowski Type
T	184700	PCO1; PCO	PCO1; PCO
T	184700	PCOS	PCOS
T	185300	SWS	SWS
T	185610	SPA2	SPA2
T	185610	SPA5	SPA5
T	185861	KIAA0735	KIAA0735
T	185900	SDTY1	SDTY1
T	185900	SD1	SD1
T	186100	SDTY3	SDTY3
T	186350	SPEL SYNDROME	SPEL Syndrome
T	186500	WL SYNDROME	WL Syndrome
T	186740	CD3-GAMMA	CD3-Gamma
T	186830	CD3-EPSILON	CD3-Epsilon
T	187260	HBT	HBT
T	187280	BN51T	BN51T
T	187280	TSBN51	tsBN51
T	187290	H142T	H142T
T	187300	HHT	HHT
T	187300	ORW DISEASE	ORW Disease
T	187320	TS13	ts13
T	187330	TS546	ts546
T	187500	TOF	TOF
T	188055	PC COFACTOR DEFICIENCY	PC Cofactor Deficiency
T	188055	PCCF DEFICIENCY	PCCF Deficiency
T	188055	APC RESISTANCE	APC Resistance
T	188600	TBG, SERUM	TBG, Serum
T	189800	PREG1	PREG1
T	189800	PEE	PEE
T	190160	ONCOGENE ERBA2	Oncogene ERBA2
T	190320	TDO SYNDROME	TDO Syndrome
T	190350	TRPS I	TRPS I
T	190605	TPTPS	TPTPS
T	191090	TSC4	TSC4
T	191090	TSC2, FORMERLY	TSC2, Formerly
T	191170	P53	p53
T	191900	MWS	MWS
T	191900	UDA SYNDROME	UDA Syndrome
T	192430	VCF SYNDROME; VCFS	VCF Syndrome; VCFS
T	192974	CD49B	CD49B
T	193200	VTLG	VTLG
T	193400	VWD	VWD
T	193510	WS2	WS2
T	193900	WSN	WSN
T	200100	MTP DEFICIENCY	MTP Deficiency
T	200110	AMS	AMS
T	200350	ACCA	ACCA
T	200500	ACHP	ACHP
T	201000	ACPS II	ACPS II
T	201020	ACPS IV	ACPS IV
T	201180	AFFN DYSOSTOSIS 1	AFFN Dysostosis 1
T	201250	AMDH	AMDH
T	201300	HSAN II	HSAN II
T	201450	ACADM DEFICIENCY	ACADM Deficiency
T	201450	MCAD DEFICIENCY	MCAD Deficiency
T	201450	MCADH DEFICIENCY	MCADH Deficiency
T	201460	ACADL DEFICIENCY	ACADL Deficiency
T	201460	LCAD DEFICIENCY	LCAD Deficiency
T	201470	ACADS DEFICIENCY	ACADS Deficiency
T	201470	LIPID-STORAGE MYOPATHY SECONDARY TO SHORT-CHAIN ACYL-CoA DEHYDROGENASE DEFICIENCY	Lipid-Storage Myopathy Secondary to Short-Chain Acyl-CoA Dehydrogenase Deficiency
T	201470	SCADH DEFICIENCY	Scadh Deficiency
T	201470	SCAD DEFICIENCY	Scad Deficiency
T	201910	21-HYDROXYLASE DEFICIENCY	21-hydroxylase Deficiency
T	201910	CYP21 DEFICIENCY	CYP21 Deficiency
T	202200	ACTH RESISTANCE	ACTH Resistance
T	202660	PAGOD SYNDROME	PAGOD Syndrome
T	203330	PHP II	PHP II
T	203400	CMO I DEFICIENCY	CMO I Deficiency
T	203500	AKU	AKU
T	203550	ACD MENTAL RETARDATION SYNDROME	ACD Mental Retardation Syndrome
T	203650	AMR SYNDROME	AMR Syndrome
T	203740	ALPHA-KGD DEFICIENCY	Alpha-KGD Deficiency
T	203740	2-KETOGLUTARATE DEHYDROGENASE DEFICIENCY	2-ketoglutarate Dehydrogenase Deficiency
T	203750	2-METHYL-3-HYDROXYBUTYRIC ACIDEMIA	2-Methyl-3-Hydroxybutyric Acidemia
T	203750	MITOCHONDRIAL ACETOACETYL-CoA THIOLASE DEFICIENCY	Mitochondrial Acetoacetyl-CoA Thiolase Deficiency
T	203750	MAT DEFICIENCY	MAT Deficiency
T	203750	3-@OXOTHIOLASE DEFICIENCY	3-Oxothiolase Deficiency
T	203750	3-@KETOTHIOLASE DEFICIENCY	3-Ketothiolase Deficiency
T	203750	3-@KTD DEFICIENCY	3-Ktd Deficiency
T	203800	ALSS	ALSS
T	204000	LCA	LCA
T	204500	NCL, LATE INFANTILE	NCL, Late Infantile
T	204870	GDLD	GDLD
T	204870	CDGDL	CDGDL
T	205100	ALS, JUVENILE; ALSJ	ALS, Juvenile; ALSJ
T	205200	ALS-DEMENTIA COMPLEX	ALS-Dementia Complex
T	206900	ANOP3	ANOP3
T	207731	ACC WITH INTESTINAL LYMPHANGIECTASIA	ACC with Intestinal Lymphangiectasia
T	207750	C-II ANAPOLIPOPROTEINEMIA	C-II Anapolipoproteinemia
T	207750	APOC2 DEFICIENCY	APOC2 Deficiency
T	207770	XK SYNDROME	XK Syndrome
T	207800	ARG1 DEFICIENCY	ARG1 Deficiency
T	207900	ASL DEFICIENCY	ASL Deficiency
T	208085	ARC SYNDROME	ARC Syndrome
T	208100	AMC, NEUROGENIC TYPE	AMC, Neurogenic Type
T	208250	PAC SYNDROME	PAC Syndrome
T	208250	CAP SYNDROME	CAP Syndrome
T	208400	AGU	AGU
T	208400	AGA DEFICIENCY	AGA Deficiency
T	208550	ASA TRIAD	ASA Triad
T	208850	ADR SYNDROME	ADR Syndrome
T	208870	AMC SYNDROME	AMC Syndrome
T	208900	AT1	AT1
T	208920	AOA	AOA
T	209920	BLS, TYPE II	BLS, Type II
T	209950	BCG INFECTION, GENERALIZED FAMILIAL	BCG Infection, Generalized Familial
T	209950	BCG AND SALMONELLA INFECTION, DISSEMINATED	BCG and Salmonella Infection, Disseminated
T	210200	MCC1 DEFICIENCY	MCC1 Deficiency
T	210200	3-METHYLCROTONYLGLYCINURIA I	3-Methylcrotonylglycinuria I
T	210210	MCC2 DEFICIENCY	MCC2 Deficiency
T	210210	3-METHYLCROTONYLGLYCINURIA II	3-Methylcrotonylglycinuria II
T	210250	STSL	STSL
T	210370	BCD	BCD
T	210600	SCKL1	SCKL1
T	210600	SCKL	SCKL
T	210710	MOPD I; MOPD	MOPD I; MOPD
T	210720	MOPD II	MOPD II
T	210730	MOPD III	MOPD III
T	210730	MOPD, CAROLINE CRACHAMI TYPE	MOPD, Caroline Crachami Type
T	210730	MOPD, SICILIAN FAIRY TYPE	MOPD, Sicilian Fairy Type
T	210900	BS; BLS	BS; BLS
T	211380	BSG SYNDROME	BSG Syndrome
T	212065	CDG IA; CDGIA	CDG IA; CDGIA
T	212066	CDG IIA; CDGIIA	CDG IIA; CDGIIA
T	212067	CDG I/IIX; CDGI/IIX	CDG I/IIX; CDGI/IIX
T	213100	CPD, LATE-ONSET RECESSIVE TYPE	CPD, Late-Onset Recessive Type
T	213200	CPD III; CPD3	CPD III; CPD3
T	213700	Ctx	Ctx
T	214100	CHR SYNDROME	CHR Syndrome
T	214100	ZWS	ZWS
T	214150	COFS SYNDROME	COFS Syndrome
T	214900	CHLS	CHLS
T	215140	HEM SKELETAL DYSPLASIA	HEM Skeletal Dysplasia
T	215700	ASS DEFICIENCY	ASS Deficiency
T	215850	CLH SYNDROME	CLH Syndrome
T	216411	CS, TYPE C	CS, Type C
T	216550	CHS1, FORMERLY	CHS1, Formerly
T	216700	RPC	RPC
T	217400	CDPD	CDPD
T	217800	MCD	MCD
T	217990	ACC	ACC
T	218040	FCS SYNDROME	FCS Syndrome
T	220110	COX DEFICIENCY	COX Deficiency
T	220111	COX DEFICIENCY, FRENCH-CANADIAN TYPE	COX Deficiency, French-Canadian Type
T	220111	COX DEFICIENCY, SAGUENAY-LAC SAINT-JEAN TYPE	COX Deficiency, Saguenay-Lac Saint-Jean Type
T	220210	3C SYNDROME	3C Syndrome
T	220220	DWM WITH POSTAXIAL POLYDACTYLY	DWM with Postaxial Polydactyly
T	220400	PROLONGED QT INTERVAL IN EKG AND SUDDEN DEATH	Prolonged QT Interval in EKG and Sudden Death
T	220500	DOOR SYNDROME	DOOR Syndrome
T	221820	GPSC	GPSC
T	221900	NCRNA	NCRNA
T	222300	WFS	WFS
T	222600	DTD	DTD
T	222600	DD	DD
T	222760	DRC SYNDROME	DRC Syndrome
T	222765	DHAPAT DEFICIENCY	DHAPAT Deficiency
T	222765	GNPAT DEFICIENCY	GNPAT Deficiency
T	222800	2,3-DPG MUTASE DEFICIENCY	2,3-DPG Mutase Deficiency
T	222800	DPGM DEFICIENCY	DPGM Deficiency
T	222800	DPGAM DEFICIENCY	DPGAM Deficiency
T	223200	DS	DS
T	223900	HSAN III	HSAN III
T	224100	CDA II	CDA II
T	224120	CDA I	CDA I
T	224690	EPS	EPS
T	225050	HEDH SYNDROME	HEDH Syndrome
T	225310	FN ABNORMALITY	FN Abnormality
T	225310	EDS X	EDS X
T	225400	EDS VI	EDS VI
T	225400	EHLERS-DANLOS SYNDROME, TYPE VIA	Ehlers-Danlos Syndrome, Type VIa
T	225400	EDS VIA	Eds VIa
T	225410	EDS VIIC	Eds VIIc
T	225410	EDS VIIB, FORMERLY	Eds VIIb, Formerly
T	226400	EVER	EVER
T	226450	EBR2A	EBR2A
T	226600	RDEB	RDEB
T	226670	MD-EBS; MDEBS	MD-EBS; MDEBS
T	226670	EB-MD	EB-MD
T	226730	EB-PA	EB-PA
T	226980	MED-IDDM SYNDROME	MED-IDDM Syndrome
T	226980	IDDM-MED SYNDROME	IDDM-MED Syndrome
T	227050	TEC	TEC
T	227260	FFDD, TYPE II	FFDD, Type II
T	227290	FOAR SYNDROME	FOAR Syndrome
T	227645	FACC; FAC	FACC; FAC
T	227646	FAD2	FAD2
T	228000	AC DEFICIENCY	AC Deficiency
T	228200	FFU SYNDROME	FFU Syndrome
T	228600	JHF	JHF
T	229000	KLK3, FORMERLY	KLK3, Formerly
T	229045	FEH, ORAL	FEH, Oral
T	229200	EDS VIB	EDS VIb
T	229300	FRDA1	FRDA1
T	230200	GALK DEFICIENCY	GALK Deficiency
T	230350	GALE DEFICIENCY	GALE Deficiency
T	230350	UDP-GALACTOSE-4-EPIMERASE DEFICIENCY	UDP-Galactose-4-Epimerase Deficiency
T	230400	GALT DEFICIENCY	GALT Deficiency
T	230800	GD I	GD I
T	230800	GBA DEFICIENCY	GBA Deficiency
T	230900	GD II	GD II
T	231000	GD III	GD III
T	231090	HYDM	HYDM
T	231100	NH	NH
T	231100	NHC	NHC
T	231670	GA I	GA I
T	231670	GLUTARYL-COA DEHYDROGENASE DEFICIENCY	Glutaryl-CoA Dehydrogenase Deficiency
T	231680	GA II	GA II
T	231690	GA III	GA III
T	231950	GGT DEFICIENCY	GGT DEFICIENCY
T	231950	GGT1 DEFICIENCY	GGT1 DEFICIENCY
T	231950	GTG DEFICIENCY	GTG DEFICIENCY
T	232220	GSD1B	GSD1B
T	232300	GSD II	GSD II
T	232300	GAA DEFICIENCY	GAA Deficiency
T	232400	AGL DEFICIENCY	AGL Deficiency
T	232400	GDE DEFICIENCY	GDE Deficiency
T	232500	GSD IV	GSD IV
T	232500	GBE1 DEFICIENCY	GBE1 Deficiency
T	232600	PYGM DEFICIENCY	PYGM Deficiency
T	232700	HERS DISEASE	HERS Disease
T	232800	PFKM DEFICIENCY	PFKM Deficiency
T	233420	GDXYM	GDXYM
T	233500	GCM SYNDROME	GCM Syndrome
T	233690	CGD, AUTOSOMAL RECESSIVE CYTOCHROME B-NEGATIVE	CGD, Autosomal Recessive Cytochrome b-Negative
T	233690	CGD DUE TO DEFICIENCY OF THE ALPHA SUBUNIT OF CYTOCHROME B	CGD Due to Deficiency of the Alpha Subunit of Cytochrome B
T	233690	CYBA DEFICIENCY	CYBA Deficiency
T	233700	CGD, AUTOSOMAL RECESSIVE CYTOCHROME B-POSITIVE, TYPE I	CGD, Autosomal Recessive Cytochrome b-Positive, Type I
T	233700	GRANULOMATOUS DISEASE, CHRONIC, DUE TO NCF1 DEFICIENCY	Granulomatous Disease, Chronic, Due to NCF1 Deficiency
T	233700	NEUTROPHIL CYTOSOL FACTOR 1, DEFICIENCY OF; NCF1, DEFICIENCY OF	Neutrophil Cytosol Factor 1, Deficiency Of; NCF1, DEFICIENCY OF
T	233700	SOC2, DEFICIENCY OF	SOC2, Deficiency of
T	233700	P47-PHOX, DEFICIENCY OF	p47-phox, Deficiency of
T	233710	CGD, AUTOSOMAL RECESSIVE CYTOCHROME B-POSITIVE, TYPE II	Cgd, Autosomal Recessive Cytochrome b-Positive, Type II
T	233710	GRANULOMATOUS DISEASE, CHRONIC, DUE TO NCF2 DEFICIENCY	Granulomatous Disease, Chronic, Due to NCF2 Deficiency
T	233710	NCF2, DEFICIENCY OF	Ncf2, Deficiency of
T	233710	P67-PHOX, DEFICIENCY OF	P67-Phox, Deficiency of
T	233910	GCH1 DEFICIENCY	Gch1 Deficiency
T	233910	PHENYLKETONURIA, ATYPICAL SEVERE, DUE TO GTP CYCLOHYDROLASE I DEFICIENCY	Phenylketonuria, Atypical Severe, Due to GTP Cyclohydrolase I Deficiency
T	234000	HAF DEFICIENCY	HAF Deficiency
T	234000	FACTOR XII DEFICIENCY	Factor XII Deficiency
T	234050	BIDS SYNDROME	BIDS Syndrome
T	234500	HND	HND
T	235200	HLAH	HLAH
T	235800	HAL DEFICIENCY	HAL Deficiency
T	235800	HIS DEFICIENCY	HIS Deficiency
T	236100	HPE, FAMILIAL; HPEC	HPE, Familial; HPEC
T	236270	VITAMIN B12-RESPONSIVE HOMOCYSTINURIA, CBLE TYPE	Vitamin B12-Responsive Homocystinuria, CBLE Type
T	236270	METHYLCOBALAMIN DEFICIENCY, CBLE TYPE	Methylcobalamin Deficiency, CBLE Type
T	236450	COND	COND
T	236490	ISH	ISH
T	236670	HARD SYNDROME	HARD Syndrome
T	236670	HARD +/- E SYNDROME	HARD +/- E Syndrome
T	236670	COD-MD SYNDROME	COD-MD Syndrome
T	236680	HLS	HLS
T	237000	4-HYDROXY-L-PROLINE OXIDASE DEFICIENCY	4-Hydroxy-L-Proline Oxidase Deficiency
T	237300	CPS I DEFICIENCY	CPS I Deficiency
T	237310	NAGS DEFICIENCY	NAGS Deficiency
T	238600	LPL DEFICIENCY	LPL Deficiency
T	238600	LIPD DEFICIENCY	LIPD Deficiency
T	238700	LYSINE:ALPHA-KETOGLUTARATE REDUCTASE DEFICIENCY	Lysine:Alpha-Ketoglutarate Reductase Deficiency
T	238700	L-LYSINE:NAD-OXIDO-REDUCTASE DEFICIENCY	L-Lysine:NAD-Oxido-Reductase Deficiency
T	238970	HHH SYNDROME; HHHS; HHH	HHH Syndrome; HHHS; HHH
T	239200	NSPH	NSPH
T	239200	NHPT	NHPT
T	239510	1-PYRROLINE-5-CARBOXYLATE DEHYDROGENASE DEFICIENCY	1-Pyrroline-5-Carboxylate Dehydrogenase Deficiency
T	239710	AFFN DYSOSTOSIS 2	AFFN Dysostosis 2
T	239800	HMC SYNDROME	HMC Syndrome
T	240300	APS1	APS1
T	240300	APS I	APS I
T	240300	PGA I	PGA I
T	240500	CVID	CVID
T	240600	GSD-0	GSD-0
T	241500	HOPS	HOPS
T	242100	IECN1	IECN1
T	242100	NCIE	NCIE
T	242100	CIE	CIE
T	242150	KID SYNDROME, AUTOSOMAL RECESSIVE	KID Syndrome, Autosomal Recessive
T	242500	'HARLEQUIN FETUS'	'Harlequin Fetus'
T	242860	ICF SYNDROME	ICF Syndrome
T	243180	NID1	NID1
T	243400	INH INACTIVATION	INH Inactivation
T	243500	ISOVALERIC ACID COA DEHYDROGENASE DEFICIENCY; IVD DEFICIENCY	Isovaleric Acid CoA Dehydrogenase Deficiency; IVD Deficiency
T	243700	HIE SYNDROME	Hie Syndrome
T	243700	HYPER-IGE SYNDROME	Hyper-IGE Syndrome
T	244460	KCS1	KCS1
T	245000	PLS	PLS
T	245900	LCAT DEFICIENCY	LCAT Deficiency
T	246450	HMG-COA LYASE DEFICIENCY	HMG-CoA Lyase Deficiency
T	246650	LPL AND HTGL DEFICIENCY	Lpl and HTGL Deficiency
T	246650	LPL AND HL DEFICIENCY	Lpl and HL Deficiency
T	247420	RECESSIVE LU(A-B-) PHENOTYPE	Recessive Lu(a-b-) Phenotype
T	247640	LYMPHOMATOUS ALL	Lymphomatous ALL
T	248200	STGD	STGD
T	248300	MDM	MDM
T	248600	MSUD	MSUD
T	248600	BCKD DEFICIENCY	BCKD Deficiency
T	248700	MWS	MWS
T	249000	MES	MES
T	249210	MMIH SYNDROME	MMIH Syndrome
T	249310	MMR SYNDROME	MMR Syndrome
T	249900	SAP1 DEFICIENCY	SAP1 Deficiency
T	250100	MLD	MLD
T	250100	ARSA DEFICIENCY	ARSA Deficiency
T	250700	NADPH-DEPENDENT METHEMOGLOBIN REDUCTASE DEFICIENCY	NADPH-Dependent Methemoglobin Reductase Deficiency
T	250700	TPNH-METHEMOGLOBIN REDUCTASE DEFICIENCY	TPNH-Methemoglobin Reductase Deficiency
T	250800	NADH-DEPENDENT METHEMOGLOBIN REDUCTASE DEFICIENCY	NADH-Dependent Methemoglobin Reductase Deficiency
T	250800	NADH-CYTOCHROME B5 REDUCTASE DEFICIENCY	NADH-Cytochrome B5 Reductase Deficiency
T	250850	MAT DEFICIENCY	MAT Deficiency
T	250850	MAT I/III DEFICIENCY	Mat I/III Deficiency
T	250940	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM, CBLG COMPLEMENTATION TYPE	Homocystinuria-Megaloblastic Anemia Due to Defect in Cobalamin Metabolism, CBLG Complementation Type
T	250950	3-METHYLGLUTACONYL-COA HYDRATASE DEFICIENCY	3-Methylglutaconyl-CoA Hydratase Deficiency
T	250950	3-MG-COA-HYDRATASE DEFICIENCY	3-Mg-CoA-Hydratase Deficiency
T	250950	MGA, TYPE I	MGA, Type I
T	250951	MGA, TYPE IV	MGA, Type IV
T	251000	METHYLMALONIC ACIDEMIA DUE TO METHYLMALONYL-COA MUTASE DEFICIENCY MMA DUE TO MCM DEFICIENCY	Methylmalonic Acidemia Due to Methylmalonyl-CoA Mutase Deficiency MMA Due to MCM Deficiency
T	251100	METHYLMALONIC ACIDEMIA, CBLA TYPE	Methylmalonic Acidemia, cblA Type
T	251100	METHYLMALONIC ACIDURIA, VITAMIN B12-RESPONSIVE, DUE TO DEFECT IN SYNTHESIS OF ADENOSYLCOBALAMIN, CBLA TYPE	Methylmalonic Aciduria, Vitamin B12-Responsive, Due to Defect in Synthesis of Adenosylcobalamin, cblA Type
T	251110	METHYLMALONIC ACIDEMIA, CBLB TYPE	Methylmalonic Acidemia, cblB Type
T	251110	METHYLMALONIC ACIDURIA, VITAMIN B12-RESPONSIVE, DUE TO DEFECT IN SYNTHESIS OF ADENOSYLCOBALAMIN, CBLB TYPE	Methylmalonic Aciduria, Vitamin B12-Responsive, Due to Defect in Synthesis of Adenosylcobalamin, cblB Type
T	251120	METHYLMALONYL-COA RACEMASE DEFICIENCY	Methylmalonyl-CoA Racemase Deficiency
T	251260	NBS	NBS
T	251600	MCOP	MCOP
T	252010	NADH:Q(1) OXIDOREDUCTASE DEFICIENCY	NADH:Q(1) Oxidoreductase Deficiency
T	252011	SUCCINATE COQ REDUCTASE DEFICIENCY	Succinate CoQ Reductase Deficiency
T	252100	OFD SYNDROME II	OFD Syndrome II
T	252150	MOCOD	MOCOD
T	252600	ML III	ML III
T	252605	ML IIIC	ML IIIC
T	252650	ML IV	ML IV
T	252900	MPS3A	MPS3A
T	252900	MPS IIIA	MPS IIIA
T	252920	MPS IIIB; MPS3B	MPS IIIB; MPS3B
T	252930	MPS IIIC; MPS3C	Mps IIIC; MPS3C
T	252940	MPS IIID	MPS IIID
T	253000	MPS IVA; MPS4A	MPS IVA; MPS4A
T	253010	MPS IVB; MPS4B	MPS IVB; MPS4B
T	253200	MPS VI; MPS6	MPS VI; MPS6
T	253220	MPS VII; MPS7	MPS VII; MPS7
T	253230	MPS VIII	MPS VIII
T	253260	BTD DEFICIENCY	BTD Deficiency
T	253270	HLCS DEFICIENCY	HLCS Deficiency
T	253270	MULTIPLE CARBOXYLASE DEFICIENCY, NEONATAL FORM; MULTIPLE CARBOXYLASE DEFICIENCY, EARLY ONSET	Multiple Carboxylase Deficiency, Neonatal Form; Multiple Carboxylase Deficiency, Early Onset
T	253300	SMA I	SMA I
T	253300	SMA, INFANTILE ACUTE FORM	SMA, Infantile Acute Form
T	253310	LCCS	LCCS
T	253310	LCCS1	LCCS1
T	253400	SMA III	SMA III
T	253550	SMA II	SMA II
T	253700	DMDA	DMDA
T	254210	CMS-EA	CMS-EA
T	254210	CMS IA	CMS IA
T	254300	LGM	LGM
T	254300	CMS IB	CMS IB
T	254600	MPO DEFICIENCY	MPO Deficiency
T	254780	MELF	MELF
T	254800	ULD	ULD
T	254940	CFZ SYNDROME	CFZ Syndrome
T	255110	CPT II DEFICIENCY, MYOPATHIC	CPT II Deficiency, Myopathic
T	255110	CPT2 DEFICIENCY, LATE-ONSET	CPT2 Deficiency, Late-Onset
T	255120	CPT I DEFICIENCY	CPT I Deficiency
T	255120	CPT DEFICIENCY, HEPATIC, TYPE I	CPT Deficiency, Hepatic, Type I
T	255800	SJA SYNDROME	SJA Syndrome
T	256100	NPH1	NPH1
T	256500	NS	NS
T	256550	ML I	ML I
T	256550	NEUG DEFICIENCY	NEUG Deficiency
T	256550	NEU DEFICIENCY	NEU Deficiency
T	256690	NFDR SYNDROME	NFDR Syndrome
T	256800	HSAN IV	HSAN IV
T	256855	HMSN WITH EXCESSIVE MYELIN OUTFOLDING, AUTOSOMAL RECESSIVE	HMSN with Excessive Myelin Outfolding, Autosomal Recessive
T	257300	MVA SYNDROME	MVA Syndrome
T	257850	ODOD, RECESSIVE	ODOD, Recessive
T	257970	ORC SYNDROME	ORC Syndrome
T	258300	OPCA II, FICKLER-WINKLER TYPE	OPCA II, Fickler-Winkler Type
T	258450	PEOB	PEOB
T	258501	MGA3	MGA3
T	258501	MGA, TYPE III	MGA, Type III
T	258850	OFD SYNDROME III	OFD Syndrome III
T	258860	OFD SYNDROME IV	OFD Syndrome IV
T	258860	OFD SYNDROME, BARAITSER-BURN TYPE	OFD Syndrome, Baraitser-Burn Type
T	258860	OFD SYNDROME WITH TIBIAL DEFECTS	OFD Syndrome with Tibial Defects
T	258865	OFDS IX	OFDS IX
T	258870	OAT DEFICIENCY	OAT Deficiency
T	258870	OKT DEFICIENCY	OKT Deficiency
T	258900	OPRT AND OMP DECARBOXYLASE DEFICIENCY	OPRT and OMP Decarboxylase Deficiency
T	258900	UMP SYNTHASE DEFICIENCY	UMP Synthase Deficiency
T	258920	OMP DECARBOXYLASE DEFICIENCY	OMP Decarboxylase Deficiency
T	259420	OI, TYPE III	OI, Type III
T	259450	BRKS1	BRKS1
T	259700	OPTB1	OPTB1
T	259770	OPS	OPS
T	259900	HP1	HP1
T	260000	HP2	HP2
T	261515	17-BETA-HYDROXYSTEROID DEHYDROGENASE IV, DEFICIENCY OF	17-Beta-Hydroxysteroid Dehydrogenase IV, Deficiency of
T	261515	DBP DEFICIENCY	DBP Deficiency
T	261515	PBFE DEFICIENCY	PBFE Deficiency
T	261560	PPT SYNDROME	PPT Syndrome
T	261600	PKU	PKU
T	261600	PAH DEFICIENCY	PAH Deficiency
T	261630	PKU2	PKU2
T	261630	PKU, ATYPICAL	PKU, Atypical
T	261630	DIHYDROPTERIDINE REDUCTASE DEFICIENCY; DHPR DEFICIENCY	Dihydropteridine Reductase Deficiency; DHPR Deficiency
T	261680	PEPCK1	PEPCK1
T	262000	PTD	PTD
T	262500	LTD	LTD
T	263300	PV	PV
T	263510	SRPS, TYPE III	SRPS, TYPE III
T	263520	SRPS, TYPE II	SRPS, TYPE II
T	263530	SRPS, TYPE I	SRPS, TYPE I
T	263650	BPS	BPS
T	263700	CEP	CEP
T	264070	CADH DEFICIENCY	CADH Deficiency
T	264070	PCBD DEFICIENCY	PCBD Deficiency
T	264120	PRL DEFICIENCY WITH OBESITY AND ENLARGED TESTES	PRL Deficiency with Obesity and Enlarged Testes
T	264300	17-KETOSTEROID REDUCTASE DEFICIENCY OF TESTIS	17-Ketosteroid Reductase Deficiency of Testis
T	264300	17-KSR DEFICIENCY	17-KSR Deficiency
T	264350	PHA I	PHA I
T	264420	PFD, LAVIA TYPE	PFD, Lavia Type
T	264420	PFD, FINNISH TYPE	PFD, Finnish Type
T	264470	PEROXISOMAL ACYL-COA OXIDASE DEFICIENCY	Peroxisomal Acyl-CoA Oxidase Deficiency
T	264475	AOO SYNDROME	AOO Syndrome
T	264700	PDDR	PDDR
T	264700	25-HYDROXYCHOLECALCIFEROL-1-HYDROXYLASE DEFICIENCY	25-Hydroxycholecalciferol-1-Hydroxylase Deficiency
T	264900	FACTOR XI DEFICIENCY	Factor XI Deficiency
T	265800	PYCD	PYCD
T	266120	P5N DEFICIENCY	P5N Deficiency
T	266120	UMPH1 DEFICIENCY	UMPH1 Deficiency
T	266130	5-OXOPROLINURIA	5-Oxoprolinuria
T	266150	PC DEFICIENCY	PC Deficiency
T	266265	CDG IIC; CDGIIC	CDG IIC; CDGIIC
T	266300	RHA	RHA
T	266500	HMSN IV	HMSN IV
T	266500	HMSN4	HMSN4
T	266510	IRD	IRD
T	266910	RL SYNDROME	RL Syndrome
T	267200	RTA, DISLOCATION TYPE	RTA, Dislocation Type
T	267200	RTA, BICARBONATE-WASTING TYPE	RTA, Bicarbonate-Wasting Type
T	268040	RHE SYNDROME	RHE Syndrome
T	268800	GM2-GANGLIOSIDOSIS, TYPE II	GM2-Gangliosidosis, Type II
T	268900	SAR	SAR
T	268900	SARD DEFICIENCY	SARD Deficiency
T	268900	SARDH DEFICIENCY	SARDH Deficiency
T	269000	SC-PSEUDOTHALIDOMIDE SYNDROME	SC-Pseudothalidomide Syndrome
T	269150	SGS	SGS
T	269200	PGA II	PGA II
T	269200	APS II	APS II
T	269650	IGA DEFICIENCY, SECRETORY	IGA Deficiency, Secretory
T	269720	BFNC, AUTOSOMAL RECESSIVE	BFNC, Autosomal Recessive
T	269840	SCID, ATYPICAL	SCID, Atypical
T	269860	SRPS IV	SRPS IV
T	269920	ISSD	ISSD
T	270100	SIV	SIV
T	270200	SLS	SLS
T	270200	FATTY ALCOHOL:NAD+ OXIDOREDUCTASE DEFICIENCY	Fatty Alcohol:NAD+ Oxidoreductase Deficiency
T	270200	FAO DEFICIENCY	Fao Deficiency
T	270220	ICHTHYOSIS, SJOGREN-LARSSON-LIKE, WITHOUT CNS OR EYE INVOLVEMENT	Ichthyosis, Sjogren-Larsson-Like, without CNS or Eye Involvement
T	270400	SLO SYNDROME	SLO Syndrome
T	270400	RSH SYNDROME	RSH Syndrome
T	270420	CSD	CSD
T	271245	OHAHA SYNDROME	OHAHA Syndrome
T	271250	SCABD	SCABD
T	271520	CMN SYNDROME	CMN Syndrome
T	271550	SEM	SEM
T	271620	SEDT WITH MENTAL RETARDATION	SEDT with Mental Retardation
T	271630	SED, CHONDROITIN SULFATE TYPE	SED, Chondroitin Sulfate Type
T	271630	PAPS-CHONDROITIN SULFATE SULFOTRANSFERASE DEFICIENCY	PAPS-Chondroitin Sulfate Sulfotransferase Deficiency
T	271665	SMED, SHORT LIMB-HAND TYPE	SMED, Short Limb-Hand Type
T	271665	SMED, TYPE II	SMED, Type II
T	271665	SPONDYLOMETAEPIPHYSEAL DYSPLASIA, SHORT LIMB-ABNORMAL CALCIFICATION	Spondylometaepiphyseal Dysplasia, Short Limb-Abnormal Calcification Type
T	271900	ASPA DEFICIENCY	ASPA Deficiency
T	271900	ASP DEFICIENCY	ASP Deficiency
T	271900	ACY2 DEFICIENCY	ACY2 Deficiency
T	272120	SIDS	SIDS
T	272750	GM2-GANGLIOSIDOSIS, TYPE AB	GM2-Gangliosidosis, Type Ab
T	272800	GM2-GANGLIOSIDOSIS, TYPE I	GM2-Gangliosidosis, Type I
T	272800	B VARIANT GM2 GANGLIOSIDOSIS	B Variant GM2 Gangliosidosis
T	273740	'THORACO-LIMB' DYSPLASIA	'Thoraco-Limb' Dysplasia
T	273750	3M SYNDROME	3M Syndrome
T	273800	GP IIB-IIIA COMPLEX, DEFICIENCY OF	GP IIb-IIIa Complex, Deficiency of
T	273800	GLYCOPROTEIN COMPLEX IIb-IIIa, DEFICIENCY OF	Glycoprotein Complex IIb-IIIa, Deficiency of
T	273800	PLATELET GLYCOPROTEIN IIb-IIIa DEFICIENCY	Platelet Glycoprotein IIb-IIIa Deficiency
T	274270	DPD	DPD
T	275000	GRD	GRD
T	275100	TSH DEFICIENCY	TSH Deficiency
T	275120	TRH DEFICIENCY	TRH Deficiency
T	275200	TSH RESISTANCE	TSH Resistance
T	275220	THM	THM
T	275350	TC II DEFICIENCY	TC II Deficiency
T	276710	4-HYDROXYPHENYLPYRUVIC ACID OXIDASE DEFICIENCY	4-Hydroxyphenylpyruvic Acid Oxidase Deficiency
T	276905	US2B	US2B
T	277000	RKH SYNDROME	RKH Syndrome
T	277000	CAUV	CAUV
T	277170	OFD SYNDROME VI	OFD Syndrome VI
T	277180	CAVD	CAVD
T	277200	IRVH	IRVH
T	277420	VDDR IIB	VDDR IIB
T	277440	VDDR II WITH ALOPECIA; VDDR IIA	VDDR II with Alopecia; VDDR IIA
T	277450	VKCFD1	VKCFD1
T	277450	FMFD III	FMFD III
T	277470	PCH2	PCH2
T	277600	WM SYNDROME; WMS	WM Syndrome; WMS
T	277900	WND; WD	Wnd; WD
T	278000	LIPA DEFICIENCY	LIPA Deficiency
T	278000	LAL DEFICIENCY	LAL Deficiency
T	278300	XDH DEFICIENCY	XDH Deficiency
T	278700	XP, GROUP A	XP, Group A
T	278700	XPA CORRECTING	XPA Correcting
T	278700	XPA COMPLEMENTING; XPAC XPA GENE	XPA Complementing; XPAC XPA GENE
T	278720	XPCC	XPCC
T	278720	XP, GROUP C	XP, Group C
T	278730	XP, GROUP D; XPDC	XP, Group D; XPDC
T	278730	XP, GROUP H, FORMERLY; XPH, FORMERLY	XP, Group H, Formerly; XPH, FORMERLY
T	278740	XPE	XPE
T	278740	XP, GROUP E	XP, Group E
T	278760	XP, GROUP F	XP, Group F
T	278760	XERODERMA PIGMENTOSUM VI; XP6	Xeroderma Pigmentosum VI; XP6
T	278780	XP7	XP7
T	278780	XP, GROUP G; XPG	XP, Group G; XPG
T	278810	XP9	XP9
T	278810	XP, GROUP I; XPI	XP, Group I; XPI
T	300000	OS	OS
T	300000	OPITZ G/BBB SYNDROME, X-LINKED	Opitz G/BBB Syndrome, X-Linked
T	300000	OPITZ BBBG SYNDROME, TYPE I; BBBG1	Opitz BBBG Syndrome, Type I; BBBG1
T	300004	ACC WITH ABNORMAL GENITALIA	ACC with Abnormal Genitalia
T	300048	IPOX	IPOX
T	300048	CIIP, X-LINKED; CIIPX	CIIP, X-Linked; CIIPX
T	300055	PPMX	PPMX
T	300067	LISX	LISX
T	300067	XLIS	XLIS
T	300068	AR DEFICIENCY	AR Deficiency
T	300068	DHTR DEFICIENCY	DHTR Deficiency
T	300071	CSNB, INCOMPLETE	CSNB, Incomplete
T	300074	XCE	XCE
T	300074	XCA	XCA
T	300104	RAB GDP-DISSOCIATION INHIBITOR, ALPHA; RABGDIA	RAB GDP-Dissociation Inhibitor, Alpha; RABGDIA
T	300104	RAB GDI-ALPHA	RAB GDI-Alpha
T	300104	RHOGDI	RHOGDI
T	300106	SEMD, X-LINKED; SEMDX	SEMD, X-Linked; SEMDX
T	300123	MRGH	MRGH
T	300125	MGR2	MGR2
T	300125	MFTS	MFTS
T	300136	IDDMX	IDDMX
T	300166	OFCD SYNDROME	OFCD Syndrome
T	300179	SXI2	SXI2
T	300194	ATS-MR	ATS-MR
T	300209	SGBS2	SGBS2
T	300220	CAMR	CAMR
T	300228	TGCT1	TGCT1
T	300232	SEMD, X-LINKED, WITH MENTAL DETERIORATION	SEMD, X-Linked, with Mental Deterioration
T	300244	TODPD; ODPD	TODPD; ODPD
T	300244	ODPF SYNDROME	ODPF Syndrome
T	300245	PTOS2	PTOS2
T	300257	GSD2B	GSD2B
T	300257	GSD IIB	GSD IIB
T	300259	MTBSX	MTBSX
T	300260	MRXSL	MRXSL
T	300261	MRXSA	MRXSA
T	300262	MRXSAB	MRXSAB
T	300263	MRXSSD	MRXSSD
T	300268	HAE WITH NORMAL C1-INHIBITOR CONCENTRATION AND FUNCTION	HAE with Normal C1-Inhibitor Concentration and Function
T	300280	FCMS	FCMS
T	300290	IMAGE SYNDROME	IMAGE Syndrome
T	300306	OBX	OBX
T	300310	XLA2	XLA2
T	300322	HPRT1 DEFICIENCY	HPRT1 Deficiency
T	300322	HPRT DEFICIENCY	HPRT Deficiency
T	300323	HPRT DEFICIENCY, PARTIAL	HPRT Deficiency, Partial
T	300323	HPRT1 DEFICIENCY, PARTIAL	HPRT1 Deficiency, Partial
T	300351	GRDX	GRDX
T	300388	BPP	BPP
T	300388	PMGX	PMGX
T	300400	SCIDX; XSCID	SCIDX; XSCID
T	300400	SCID, X-LINKED	SCID, X-Linked
T	300412	MAA2	MAA2
T	300421	WTRS	WTRS
T	300422	FGS4	FGS4
T	300423	MRXE	MRXE
T	300423	XMRE	XMRE
T	300434	SDSX	SDSX
T	300438	2-METHYL-3-HYDROXYBUTYRYL-COA DEHYDROGENASE DEFICIENCY	2-Methyl-3-Hydroxybutyryl-CoA Dehydrogenase Deficiency
T	300438	MHBD DEFICIENCY	MHBD Deficiency
T	300464	CHDS3	CHDS3
T	300475	CADDS	CADDS
T	300484	OFDS VIII	OFDS VIII
T	300489	DSMAX	DSMAX
T	300494	ASPGX1	ASPGX1
T	300496	AUTSX3	AUTSX3
T	300497	ASPGX2	ASPGX2
T	300514	FACB	FACB
T	300530	KD	KD
T	300534	MRXJ	MRXJ
T	300700	ALDS	ALDS
T	301040	ATR-X SYNDROME	ATR-X Syndrome
T	301040	ATR, NONDELETION TYPE	ATR, Nondeletion Type
T	301300	XLSA; ASB	XLSA; ASB
T	301300	ANH1	ANH1
T	301500	GLA DEFICIENCY	GLA Deficiency
T	301830	AMC, DISTAL, X-LINKED	AMC, Distal, X-Linked
T	302060	3-METHYLGLUTACONIC ACIDURIA, TYPE II	3-Methylglutaconic Aciduria, Type II
T	302060	MGA, TYPE II	MGA, Type II
T	302800	CMTX	CMTX
T	302800	HMSN, X-LINKED	HMSN, X-Linked
T	302800	CMT2, FORMERLY	CMT2, Formerly
T	302950	CPXR	CPXR
T	302960	CDPXD; CPXD	CDPXD; CPXD
T	303350	CRASH SYNDROME	CRASH Syndrome
T	304120	OPD II SYNDROME	OPD II Syndrome
T	304150	EDS IX, FORMERLY	EDS IX, Formerly
T	304790	IPEX	IPEX
T	304790	IDDM-SECRETORY DIARRHEA SYNDROME; DMSD	IDDM-Secretory Diarrhea Syndrome; DMSD
T	305100	EDA1	EDA1
T	305100	CST SYNDROME	CST Syndrome
T	305200	EDS5	EDS5
T	305200	EDS V	EDS V
T	305300	EFE	EFE
T	305390	EVRX	EVRX
T	305390	FEVR, X-LINKED; FEVRX	FEVR, X-Linked; FEVRX
T	305400	FGDY	FGDY
T	305450	FGS	FGS
T	305600	FODH; FDH	FODH; FDH
T	305920	ADP-RIBOSE PROTEIN HYDROLASE DEFICIENCY	ADP-Ribose Protein Hydrolase Deficiency
T	306000	GLYCOGENOSIS VIIIA	Glycogenosis VIIIA
T	306900	FACTOR IX DEFICIENCY	Factor IX Deficiency
T	306955	HTX	HTX
T	306955	HTX1	HTX1
T	307000	HSAS1	HSAS1
T	307030	GK DEFICIENCY; GKD	GK Deficiency; GKD
T	307030	GK1 DEFICIENCY	GK1 Deficiency
T	307150	CGH; HCG	CGH; HCG
T	307200	IGHD III	IGHD III
T	307800	HYP	HYP
T	307800	XLH	XLH
T	307810	HPDR II; HYP2	HPDR II; HYP2
T	308050	CHILD SYNDROME	CHILD Syndrome
T	308205	IFAP SYNDROME	IFAP Syndrome
T	308220	GPL-115 DEFICIENCY	GPL-115 Deficiency
T	308230	HYPER-IGM IMMUNODEFICIENCY, X-LINKED; XHIM	Hyper-IgM Immunodeficiency, X-Linked; XHIM
T	308230	HYPER-IGM SYNDROME 1	Hyper-IgM Syndrome 1
T	308230	HYPER-IGM SYNDROME; HIGM; IHIS	Hyper-IgM Syndrome; HIGM; IHIS
T	308240	XLP	XLP
T	308240	LYP	LYP
T	308240	EBV SUSCEPTIBILITY; EBVS	EBV Susceptibility; EBVS
T	308350	ISSX	ISSX
T	308700	KMS	KMS
T	309000	OCRL1	OCRL1
T	309050	LUXS	LUXS
T	309150	TDD	TDD
T	309300	MGCN	MGCN
T	309400	MK; MNK	Mk; MNK
T	309900	MPS II; MPS2	MPS II; MPS2
T	309900	IDS DEFICIENCY	IDS Deficiency
T	310300	EDMD1	EDMD1
T	310300	EMD1	EMD1
T	310440	XMEA	XMEA
T	310490	NAMSD	NAMSD
T	310490	NADMR	NADMR
T	310500	CSNB, COMPLETE	CSNB, Complete
T	310600	ND	ND
T	311200	OFD SYNDROME I	OFD Syndrome I
T	311300	OPD SYNDROME, TYPE 1	OPD Syndrome, Type 1
T	312170	PDH DEFICIENCY	PDH Deficiency
T	312210	X-RAY NK SENSITIVITY; XNKS	X-Ray NK Sensitivity; XNKS
T	312450	NADH-COENZYME Q REDUCTASE DEFICIENCY	NADH-Coenzyme Q Reductase Deficiency
T	312700	XLRS1	XLRS1
T	312750	RTS	RTS
T	312863	XCID	XCID
T	312870	SGBS	SGBS
T	312920	SPPX2	SPPX2
T	313350	SHSF2	SHSF2
T	313400	SED TARDA, X-LINKED	SED Tarda, X-Linked
T	313900	THC	THC
T	314300	TKC	TKC
T	314300	TKCR SYNDROME	TKCR Syndrome
T	314705	XG AND MIC2 EXPRESSION ON ERYTHROCYTES	XG and MIC2 Expression on Erythrocytes
T	314850	XK LOCUS	XK Locus
T	530000	CPEO WITH MYOPATHY	CPEO with Myopathy
T	530000	CPEO WITH RAGGED-RED FIBERS	CPEO with Ragged-Red Fibers
T	600046	ATP-BINDING CASSETTE 1; ABC1	ATP-Binding Cassette 1; ABC1
T	600046	ATP-BINDING CASSETTE TRANSPORTER 1	ATP-Binding Cassette Transporter 1
T	600046	ABC TRANSPORTER 1	ABC Transporter 1
T	600048	BRCATA	BRCATA
T	600080	CML-LIKE SYNDROME, FAMILIAL	CML-Like Syndrome, Familial
T	600095	SHSF3	SHSF3
T	600121	AGPS DEFICIENCY	AGPS Deficiency
T	600131	CAE	CAE
T	600148	GKTA	GKTA
T	600149	GKTB	GKTB
T	600175	SMAL	SMAL
T	600195	VMCM1	VMCM1
T	600273	PKDTS	PKDTS
T	600274	FTDP17	FTDP17
T	600309	AVC DEFECT	AVC Defect
T	600325	ASSA	ASSA
T	600330	SFPKS	SFPKS
T	600334	TMD	TMD
T	600334	UDD MYOPATHY	UDD Myopathy
T	600361	HMSN V	HMSN V
T	600361	HMSN5	HMSN5
T	600361	CMT WITH PYRAMIDAL FEATURES	CMT with Pyramidal Features
T	600430	BDMR	BDMR
T	600455	SNORNA, U15A	SNORNA, U15A
T	600460	CCGE	CCGE
T	600467	MHS4	MHS4
T	600496	MODY, TYPE III	MODY, Type III
T	600510	GPDS1	GPDS1
T	600513	ENFL1	ENFL1
T	600559	HEC SYNDROME	HEC Syndrome
T	600624	CRD1	CRD1
T	600635	TTF1	TTF1
T	600635	NK2, DROSOPHILA, HOMOLOG OF, A; NKX2A	NK2, Drosophila, Homolog of, A; NKX2A
T	600635	NK2.1, MOUSE, HOMOLOG OF	NK2.1, Mouse, Homolog of
T	600649	CPT II DEFICIENCY, HEPATIC	CPT II Deficiency, Hepatic
T	600649	CPT2 DEFICIENCY, INFANTILE	CPT2 Deficiency, Infantile
T	600721	D2HA	D2HA
T	600785	VDDR	VDDR
T	600790	CRAPB	CRAPB
T	600794	HMN V	HMN V
T	600794	DHMNV	DHMNV
T	600795	DMT1; DEM	DMT1; DEM
T	600802	SCID, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-NEGATIVE	SCID, T Cell-Negative, B Cell-Positive, NK Cell-Negative
T	600844	P2X RECEPTOR, SUBUNIT 2; P2X2	P2x Receptor, Subunit 2; P2X2
T	600851	MSF	MSF
T	600882	HMSN IIB	HMSN IIB
T	600882	HMSN2B	HMSN2B
T	600931	PCDH3	PCDH3
T	600975	GLC3, TYPE B	GLC3, Type B
T	601031	PKN-RELATED RHO-BINDING PROTEIN	PKN-Related Rho-Binding Protein
T	601068	BAFME1	BAFME1
T	601098	CMT, SLOW NERVE CONDUCTION TYPE C	CMT, Slow Nerve Conduction Type C
T	601098	HMSN IC	HMSN IC
T	601098	HMSN1C	HMSN1C
T	601110	CDG ID; CDGID	CDG ID; CDGID
T	601110	CDGS, TYPE IV	CDGS, Type IV
T	601137	GC-D	GC-D
T	601137	GUCY2D	GUCY2D
T	601138	GC-E	GC-E
T	601152	HMSN VI	HMSN VI
T	601152	HMSN6	HMSN6
T	601200	PPB	PPB
T	601223	NID2	NID2
T	601224	PSS	PSS
T	601230	DH	DH
T	601251	RCD2	RCD2
T	601286	CCP; PCC	CCP; PCC
T	601315	EBCR	EBCR
T	601349	MMEP	MMEP
T	601362	DGS2	DGS2
T	601363	WT4	WT4
T	601399	FPDMM	FPDMM
T	601410	TNDM	TNDM
T	601410	DMTN	DMTN
T	601455	HMSN4D	HMSN4D
T	601457	SCID, T CELL-NEGATIVE, B CELL-NEGATIVE, NK CELL-POSITIVE	SCID, T Cell-Negative, B Cell-Negative, Nk Cell-Positive
T	601462	CMS IIA	CMS IIA
T	601489	IGFBP, SOLUBLE	IGFBP, Soluble
T	601492	MPS IX; MPS9	MPS IX; MPS9
T	601518	PRCA1	PRCA1
T	601519	ATP5I	ATP5I
T	601519	F1F0-ATP SYNTHASE, MURINE E SUBUNIT GENE; ATP5K	F1F0-ATP Synthase, Murine E Subunit Gene; ATP5K
T	601547	CATARACT, CONGENITAL, 'BLUE DOT' TYPE, 2	Cataract, Congenital, 'Blue Dot' Type, 2
T	601550	SW	SW
T	601551	FR	FR
T	601559	STWS; SWS	STWS; SWS
T	601563	HO	HO
T	601606	MFT	MFT
T	601606	TEM	TEM
T	601628	MVWF	MVWF
T	601634	NTD, FOLATE-SENSITIVE	NTD, Folate-Sensitive
T	601635	NTD, FOLATE-RESISTANT	NTD, Folate-Resistant
T	601676	AIR	AIR
T	601694	LSL	LSL
T	601701	TODV SYNDROME	TODV Syndrome
T	601744	SLE1	SLE1
T	601764	BFIC1	BFIC1
T	601764	BFIC	BFIC
T	601813	FEVR, AUTOSOMAL RECESSIVE	FEVR, Autosomal Recessive
T	601815	PHGDH DEFICIENCY	PHGDH Deficiency
T	601820	PHHI	PHHI
T	601885	CAE3	CAE3
T	601887	MHS5	MHS5
T	601888	MHS6	MHS6
T	601894	GFND	GFND
T	601957	OTUDP SYNDROME	OTUDP Syndrome
T	601992	FRDA2	FRDA2
T	602014	HSH	HSH
T	602025	OQTL	OQTL
T	602036	PSEK	PSEK
T	602066	ICCA	ICCA
T	602066	ICCA SYNDROME	ICCA Syndrome
T	602077	EEC SYNDROME 2	EEC Syndrome 2
T	602078	FEOM2	FEOM2
T	602085	PAPA2	PAPA2
T	602088	NPH2	NPH2
T	602089	HCI	HCI
T	602096	AD5	AD5
T	602111	SEMD2	SEMD2
T	602111	SEMD, MISSOURI TYPE	SEMD, Missouri Type
T	602134	ETM	ETM
T	602197	CDR3	CDR3
T	602199	MCKAT DEFICIENCY	MCKAT Deficiency
T	602271	SMD, AXIAL	SMD, Axial
T	602271	AXIAL SMD	Axial SMD
T	602347	PFIC3	PFIC3
T	602347	MDR3 DEFICIENCY	MDR3 Deficiency
T	602450	RS-SCID	RS-SCID
T	602455	RASP1	RASP1
T	602471	SAMS	SAMS
T	602481	MHP2	MHP2
T	602483	'QUESTION MARK EARS'	'Question Mark Ears'
T	602491	HYPLIP1	HYPLIP1
T	602522	BSND	BSND
T	602540	HID SYNDROME	HID Syndrome
T	602557	SEMD, SHOHAT TYPE	SEMD, Shohat Type
T	602579	CDG IB; CDGIB	CDG IB; CDGIB
T	602579	CDG, GASTROINTESTINAL TYPE	CDG, Gastrointestinal Type
T	602579	MPI DEFICIENCY	MPI Deficiency
T	602586	ACYL-COA THIOESTERASE 1; ACT	Acyl-CoA Thioesterase 1; ACT
T	602587	ACYL-COA THIOESTERASE, LONG-CHAIN, CYTOSOLIC; CTE-II	Acyl-CoA Thioesterase, Long-Chain, Cytosolic; CTE-II
T	602587	ACYL-COA THIOESTERASE 2	Acyl-CoA Thioesterase 2
T	602587	ACYL-COA HYDROLASE, LONG-CHAIN, BRAIN; BACH	Acyl-CoA Hydrolase, Long-Chain, Brain; BACH
T	602587	ACYL-COA HYDROLASE, LONG-CHAIN, LIVER; LACH	Acyl-CoA Hydrolase, Long-Chain, Liver; LACH
T	602588	BO SYNDROME 1	BO Syndrome 1
T	602601	LECTIN-LIKE OXIDIZED-LDL RECEPTOR 1; LOX1	Lectin-Like Oxidized-LDL Receptor 1; LOX1
T	602685	MRST	MRST
T	602722	RTA, DISTAL, AUTOSOMAL RECESSIVE	RTA, Distal, Autosomal Recessive
T	602771	MYOPATHY, DESMIN-RELATED, ASSOCIATED WITH MUTATION IN THE SEPN1 GENE	Myopathy, Desmin-Related, Associated with Mutation in the SEPN1 Gene
T	602782	HJCD	HJCD
T	602975	TELR	TELR
T	603005	PAPS SYNTHASE 2	PAPS Synthase 2
T	603005	PAPS SYNTHETASE 2	PAPS Synthetase 2
T	603005	ATP SULFURYLASE/ADENOSINE 5-PRIME PHOSPHOSULFATE KINASE 2; ATPSK2	ATP Sulfurylase/Adenosine 5-Prime Phosphosulfate Kinase 2; ATPSK2
T	603005	ATP SULFURYLASE/APS KINASE 2	ATP Sulfurylase/Aps Kinase 2
T	603034	CONGENITAL MYASTHENIC SYNDROME TYPE IC; CMS1C	Congenital Myasthenic Syndrome Type IC; CMS1C
T	603034	CMS IC	CMS IC
T	603040	TSG11	TSG11
T	603096	ACHM1	ACHM1
T	603116	CAP SYNDROME	CAP Syndrome
T	603147	CDG IC; CDGIC	CDG IC; CDGIC
T	603165	ATOD	ATOD
T	603204	ENFL2	ENFL2
T	603209	CMP-NEUAC HYDROXYLASE	CMP-NeuAc Hydroxylase
T	603209	CMP-NEU5AC HYDROXYLASE	CMP-Neu5Ac Hydroxylase
T	603209	CMP-SIALIC ACID HYDROXYLASE; CSAH	CMP-Sialic Acid Hydroxylase; CSAH
T	603233	PHP1B	PHP1B
T	603233	PHP IB	PHP IB
T	603239	SNORNA, U17B	snoRNA, U17B
T	603316	CMP-NEU5AC SYNTHETASE	CMP-Neu5Ac Synthetase
T	603324	GAP JUNCTION PROTEIN, 31-KD	Gap Junction Protein, 31-kD
T	603386	TCO	TCO
T	603386	TCO1	TCO1
T	603388	GRD2	GRD2
T	603438	TSUKAHARA SYNDROME	Tsukahara Syndrome
T	603467	FANCF GENE	FANCF Gene
T	603472	NIID	NIID
T	603513	SCP	SCP
T	603530	LFSS	LFSS
T	603545	EVA	EVA
T	603552	HPLH1	HPLH1
T	603552	HLH1	HLH1
T	603553	HPLH2	HPLH2
T	603553	HLH2	HLH2
T	603585	CDG IX; CDGIX	CDG IX; CDGIX
T	603663	MHW1	MHW1
T	603664	MHW2	MHW2
T	603671	AFND	AFND
T	603688	PCBC	PCBC
T	603688	CAPB	CAPB
T	603689	MPRM	MPRM
T	603694	NIDDM3	NIDDM3
T	603736	YSS	YSS
T	603776	FH3	FH3
T	603796	KCNE2	KCNE2
T	603813	HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE, 1, FORMERLY; ARH1, FORMERLY	Hypercholesterolemia, Autosomal Recessive, 1, Formerly; ARH1, Formerly
T	603813	FHCB1, FORMERLY	Fhcb1, Formerly
T	603813	HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE, 2, FORMERLY; ARH2, FORMERLY	Hypercholesterolemia, Autosomal Recessive, 2, Formerly; ARH2, Formerly
T	603918	HYT1	HYT1
T	603955	FMO, PULMONARY	FMO, Pulmonary
T	604004	LVM	LVM
T	604004	VL	VL
T	604168	CCFDN	CCFDN
T	604172	CAR	CAR
T	604201	SM2	SM2
T	604228	PAID SYNDROME	PAID Syndrome
T	604232	LCA3	LCA3
T	604273	COMPLEX V, MITOCHONDRIAL RESPIRATORY CHAIN, ATPAF2 SUBUNIT, DEFICIENCY OF	Complex V, Mitochondrial Respiratory Chain, ATPAF2 Subunit, Deficiency of
T	604273	ATPASE DEFICIENCY	ATPase Deficiency
T	604278	RTA, PROXIMAL TYPE	RTA, Proximal Type
T	604278	RTA, RATE TYPE	RTA, Rate Type
T	604292	EEC SYNDROME 3	EEC Syndrome 3
T	604308	MASS PHENOTYPE	MASS Phenotype
T	604320	HMN VI	HMN VI
T	604329	HYT2	HYT2
T	604348	FASPS	FASPS
T	604356	DURS2	DURS2
T	604360	HSP-TCC	HSP-TCC
T	604364	FPEVF	FPEVF
T	604365	AC133	AC133
T	604367	LIPODYSTROPHY, FAMILIAL PARTIAL, ASSOCIATED WITH PPARG MUTATIONS	Lipodystrophy, Familial Partial, Associated with PPARG Mutations
T	604370	EOC	EOC
T	604373	CHK2	CHK2
T	604373	RAD53, S. CEREVISIAE, HOMOLOG OF; RAD53	RAD53, S. Cerevisiae, Homolog Of; RAD53
T	604387	NPH3	NPH3
T	604401	ARVD6	ARVD6
T	604416	PAPA SYNDROME; PAPAS	PAPA Syndrome; PAPAS
T	604425	LHX8	LHX8
T	604442	NRC1	NRC1
T	604484	HMSNO	HMSNO
T	604492	PORIN	Porin
T	604499	HYPLIP2	HYPLIP2
T	604536	MCGRATH SYNDROME	McGrath Syndrome
T	604537	LCA5	LCA5
T	604547	VWSM	VWSM
T	604559	HBN1	HBN1
T	604571	BLS, TYPE I	BLS, Type I
T	604571	HLA CLASS I DEFICIENCY	HLA Class I Deficiency
T	604588	NIMA-RELATED KINASE 1	NIMA-Related Kinase 1
T	604672	DENDRITIC CELL-SPECIFIC ICAM3-GRABBING NONINTEGRIN; DCSIGN	Dendritic Cell-Specific ICAM3-Grabbing Nonintegrin; DCSIGN
T	604690	ROCA SYNDROME	ROCA Syndrome
T	604690	ROCA-WEIDEMANN SYNDROME	ROCA-Weidemann Syndrome
T	604717	DFNA26	DFNA26
T	604771	PCBD	PCBD
T	604801	MDC1B	MDC1B
T	604809	PBLT	PBLT
T	604856	LCH	LCH
T	604893	AIR	AIR
T	604931	11-BETA-HYDROXYSTEROID DEHYDROGENASE, TYPE I, DEFICIENCY OF	11-Beta-Hydroxysteroid Dehydrogenase, Type I, Deficiency of
T	604931	HSD11B1 DEFICIENCY	HSD11B1 Deficiency
T	604966	PCDH-ALPHA GENE CLUSTER; PCDHA	PCDH-Alpha Gene Cluster; PCDHA
T	604967	PCDH-BETA GENE CLUSTER; PCDHB	PCDH-Beta Gene Cluster; PCDHB
T	604968	PCDH-GAMMA GENE CLUSTER; PCDHG	PCDH-Gamma Gene Cluster; PCDHG
T	605019	FHBL2	FHBL2
T	605021	EIM	EIM
T	605028	LDLC, MILD ELEVATION OF	LDLC, Mild Elevation of
T	605037	KIF17	KIF17
T	605040	CHZAM	CHZAM
T	605041	SBS	SBS
T	605075	RCCP3	RCCP3
T	605105	ERNI	ERNI
T	605156	NAO SYNDROME	NAO Syndrome
T	605201	HDLD3	HDLD3
T	605201	HYALP	HYALP
T	605233	AUTOIMMUNE LYMPHOPROLIFERATIVE DISEASE WITHOUT FAS MUTATIONS	Autoimmune Lymphoproliferative Disease without FAS Mutations
T	605253	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4E; CMT4E	Charcot-Marie-Tooth Disease, Type 4E; CMT4E
T	605253	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 4E	Charcot-Marie-Tooth Neuropathy, Type 4E
T	605258	HIGM2	HIGM2
T	605259	SCA13	SCA13
T	605271	ZPI	ZPI
T	605275	NS2	NS2
T	605285	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4G; CMT4G	Charcot-Marie-Tooth Disease, Type 4G; CMT4G
T	605285	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL RECESSIVE, TYPE 4G; CMT4G	Charcot-Marie-Tooth Disease, Autosomal Recessive, Type 4G; CMT4G
T	605285	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 4G	Charcot-Marie-Tooth Neuropathy, Type 4G
T	605288	PGCT1	PGCT1
T	605364	PSORS6	PSORS6
T	605365	BRCAX	BRCAX
T	605375	ENFL3	ENFL3
T	605376	HTX	HTX
T	605376	HTX2	HTX2
T	605387	CTPP3	CTPP3
T	605387	CPP3	CPP3
T	605388	ACP	ACP
T	605389	HTS	HTS
T	605441	GELATIN-BINDING PROTEIN, 28-KD; GBP28	Gelatin-Binding Protein, 28-kD; GBP28
T	605441	ACRP30	ACRP30
T	605479	BRIC2	BRIC2
T	605480	SLEB3	SLEB3
T	605526	AD6	AD6
T	605544	GGF2	GGF2
T	605552	AOMS1	AOMS1
T	605572	AOMS2	AOMS2
T	605588	CMT2B1	CMT2B1
T	605589	ARCMT2B	ARCMT2B
T	605594	DFNA39/DENTINOGENESIS IMPERFECTA 1 SYNDROME	DFNA39/Dentinogenesis Imperfecta 1 Syndrome
T	605594	DFNA39/DGI1 SYNDROME	DFNA39/DGI1 Syndrome
T	605594	DGI1/DFNA39 SYNDROME	DGI1/DFNA39 Syndrome
T	605606	PSORS7	PSORS7
T	605617	SHFM1D	SHFM1D
T	605635	FH II	FH II
T	605642	PTCPRN	PTCPRN
T	605642	PRN1	PRN1
T	605676	DCWHK	DCWHK
T	605707	GTRAP41	GTRAP41
T	605709	GTRAP3-18	GTRAP3-18
T	605711	MMDFS	MMDFS
T	605724	FAD1	FAD1
T	605726	MNDJ	MNDJ
T	605728	CCSSO	CCSSO
T	605735	PTGS DEFICIENCY	PTGS Deficiency
T	605735	COX1 DEFICIENCY	COX1 Deficiency
T	605749	CAAR	CAAR
T	605750	EVR3	EVR3
T	605751	BFIC2	BFIC2
T	605808	BSCR	BSCR
T	605809	FIM1	FIM1
T	605809	CMS IA1	CMS Ia1
T	605827	GBFHS	GBFHS
T	605839	LRCC	LRCC
T	605841	NRCLP2	NRCLP2
T	605850	DMGDH DEFICIENCY	DMGDH Deficiency
T	605911	HMG-COA SYNTHASE DEFICIENCY	HMG-CoA Synthase Deficiency
T	605913	BDET	BDET
T	605934	HPE6	HPE6
T	605967	ACRP SYNDROME	ACRP Syndrome
T	605967	ACRPS	ACRPS
T	605982	FWT2	FWT2
T	605990	UAN	UAN
T	606002	SCAR1	SCAR1
T	606035	FSI	FSI
T	606049	AOCH	AOCH
T	606054	PCC DEFICIENCY	PCC Deficiency
T	606056	CDG IIB; CDGIIB	CDG IIB; CDGIIB
T	606071	HMSN2C	HMSN2C
T	606071	HMSN IIC	HMSN IIC
T	606071	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL DOMINANT, TYPE 2C; CMT2C	Charcot-Marie-Tooth Disease, Axonal, Autosomal Dominant, Type 2C; CMT2C
T	606071	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 2C	Charcot-Marie-Tooth Neuropathy, Type 2C
T	606104	COMPLEX III, MITOCHONDRIAL RESPIRATORY CHAIN, DEFICIENCY OF, DUE TO MUTATION IN BCS1L	Complex III, Mitochondrial Respiratory Chain, Deficiency of, Due to Mutation in BCS1L
T	606129	DBA2	DBA2
T	606155	COFL SYNDROME	COFL Syndrome
T	606169	METHYLMALONIC ACIDEMIA, CBLH TYPE	Methylmalonic Acidemia, CBLH Type
T	606174	OS PENIS, CONGENITAL ABSENCE OF	Os Penis, Congenital Absence of
T	606187	AD7	AD7
T	606190	MNRI	MNRI
T	606255	STQTL6	STQTL6
T	606256	STQTL7	STQTL7
T	606257	STQTL12	STQTL12
T	606258	STQTL13	STQTL13
T	606325	HTX3	HTX3
T	606367	IL2RA DEFICIENCY	IL2RA Deficiency
T	606367	CD25 DEFICIENCY	CD25 Deficiency
T	606408	EDS DUE TO TNX DEFICIENCY	EDS Due to TNX Deficiency
T	606408	TNX DEFICIENCY	TNX Deficiency
T	606415	CMCT	CMCT
T	606437	BFNC/MYOKYMIA SYNDROME	BFNC/Myokymia Syndrome
T	606445	PPBL	PPBL
T	606460	LGV1	LGV1
T	606482	DI-CMTB	DI-CMTB
T	606483	DI-CMTA	DI-CMTA
T	606519	PHACES ASSOCIATION	PHACES Association
T	606545	LI5	LI5
T	606552	EA3	EA3
T	606554	EA4	EA4
T	606579	SLEV1	SLEV1
T	606595	CMT2F	CMT2F
T	606613	HDLC1	HDLC1
T	606631	CED2	CED2
T	606641	BMI	BMI
T	606642	BMIQ1	BMIQ1
T	606643	BMIQ2	BMIQ2
T	606656	IBGC2	IBGC2
T	606657	NTG	NTG
T	606660	UVM1	UVM1
T	606661	UVM2	UVM2
T	606662	WS2C	WS2C
T	606664	GNMT DEFICIENCY	GNMT Deficiency
T	606668	IBD8	IBD8
T	606708	SHFM5	SHFM5
T	606713	VWS2	VWS2
T	606752	AHL	AHL
T	606766	AZON	AZON
T	606770	CAQ5	CAQ5
T	606771	CAQ14	CAQ14
T	606772	MOMES SYNDROME	MOMES Syndrome
T	606777	GLUT1 DEFICIENCY SYNDROME	GLUT1 Deficiency Syndrome
T	606787	PAOD1	PAOD1
T	606788	ANON	ANON
T	606788	AN	AN
T	606789	FQTL	FQTL
T	606799	STRK1	STRK1
T	606835	FDAB	FDAB
T	606843	HIGM3	HIGM3
T	606854	BFPP	BFPP
T	606856	PNCA1	PNCA1
T	606857	GLCLC	GLCLC
T	606874	HSCRS2	HSCRS2
T	606875	HSCRS3	HSCRS3
T	606937	CAMOS	CAMOS
T	606963	COPD	COPD
T	606984	FHHA2	FHHA2
T	607004	BDA1B	BDA1B
T	607014	MUCOPOLYSACCHARIDOSIS TYPE IH	Mucopolysaccharidosis Type IH
T	607015	MUCOPOLYSACCHARIDOSIS TYPE IH/S	Mucopolysaccharidosis Type IH/S
T	607016	MUCOPOLYSACCHARIDOSIS TYPE IS	Mucopolysaccharidosis Type IS
T	607034	FEOM3A	FEOM3A
T	607044	TBX24	TBX24
T	607053	HDLC2	HDLC2
T	607078	MULTIPLE EPIPHYSEAL DYSPLASIA, MATN3-RELATED	Multiple Epiphyseal Dysplasia, MATN3-Related
T	607085	MYAS1	MYAS1
T	607086	AAT1	AAT1
T	607086	FAA1	FAA1
T	607087	AAT2	AAT2
T	607087	FAA2	FAA2
T	607088	SMAR	SMAR
T	607088	DSM4	DSM4
T	607091	CDG IID; CDGIID	CDG IID; CDGIID
T	607107	NPCA1	NPCA1
T	607116	AD8	AD8
T	607131	MMEDF	MMEDF
T	607132	LEL	LEL
T	607133	CSPC	CSPC
T	607135	CRCL	CRCL
T	607143	CDG IG; CDGIG	CDG IG; CDGIG
T	607154	ALRH	ALRH
T	607202	GSES	GSES
T	607208	SME	SME
T	607221	EPPS	EPPS
T	607236	HARP SYNDROME	HARP SYNDROME
T	607248	GLM1	GLM1
T	607250	SCAN1	SCAN1
T	607258	HCA1	HCA1
T	607271	CASPASE 8 DEFICIENCY	CASPase 8 Deficiency
T	607276	RHR	RHR
T	607277	AS1	AS1
T	607322	CETP DEFICIENCY	CETP Deficiency
T	607323	DR SYNDROME	DR Syndrome
T	607324	PAPA3	PAPA3
T	607329	HYT3	HYT3
T	607339	CHDS1	CHDS1
T	607354	IS2	IS2
T	607373	AUTS2	AUTS2
T	607411	PDA	PDA
T	607411	PDA1	PDA1
T	607446	BMIQ3	BMIQ3
T	607447	BMIQ4	BMIQ4
T	607453	DFNA44	DFNA44
T	607473	VKCFD2	VKCFD2
T	607483	BBGD	BBGD
T	607498	MGR3	MGR3
T	607499	BULN	BULN
T	607499	BN	BN
T	607501	MGR4	MGR4
T	607501	MGOA	MGOA
T	607541	ACD	ACD
T	607543	SMD WITH BOWED FOREARMS AND FACIAL DYSMORPHISM	SMD with Bowed Forearms and Facial Dysmorphism
T	607565	SPAR	SPAR
T	607572	LPRS2	LPRS2
T	607578	BHS	BHS
T	607592	HPCQTL19	HPCQTL19
T	607594	ICOSD	ICOSD
T	607596	PCH1	PCH1
T	607598	LCCS2	LCCS2
T	607602	CIEHK	CIEHK
T	607626	ILVASC	ILVASC
T	607626	NISCH SYNDROME	NISCH Syndrome
T	607628	EGMA	EGMA
T	607636	VBCH2	VBCH2
T	607641	PLMND	PLMND
T	607644	FCNC	FCNC
T	607654	PPKS3	PPKS3
T	607655	SFWHS	SFWHS
T	607656	CHACS	CHACS
T	607658	HOPP SYNDROME	HOPP Syndrome
T	607676	IRAK4D	IRAK4D
T	607677	CMT2I	CMT2I
T	607678	HMSN ID	HMSN ID
T	607678	HMSN1D	HMSN1D
T	607678	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1D	Charcot-Marie-Tooth Neuropathy, Type 1D
T	607681	ECA2	ECA2
T	607682	ECA3	ECA3
T	607684	CMT2E	CMT2E
T	607687	HDLC3	HDLC3
T	607688	PARK11	PARK11
T	607689	ANDD	ANDD
T	607692	CMRDMSS	CMRDMSS
T	607706	CMT2 WITH VOCAL CORD PARESIS, AUTOSOMAL RECESSIVE	CMT2 with Vocal Cord Paresis, Autosomal Recessive
T	607706	CHARCOT-MARIE-TOOTH DISEASE, TYPE 4A, AXONAL FORM	Charcot-Marie-Tooth Disease, Type 4A, Axonal Form
T	607728	DSAP2	DSAP2
T	607731	CMT2H	CMT2H
T	607734	CMT1F	CMT1F
T	607734	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 1F	Charcot-Marie-Tooth Neuropathy, Type 1F
T	607736	CMT2J	CMT2J
T	607745	BFNIS	BFNIS
T	607791	DI-CMTD	DI-CMTD
T	607812	CLSD	CLSD
T	607823	HLTS	HLTS
T	607842	CAA	CAA
T	607847	NI-CINA	NI-CINA
T	607853	PAND1	PAND1
T	607857	PSORS9	PSORS9
T	607903	HTL	HTL
T	607903	LAH	LAH
T	607906	CDG II; CDGII	CDG II; CDGII
T	607949	MTBS1	MTBS1
T	607961	CDW108	CDW108
T	607965	SLEN1	SLEN1
T	607966	SLEN2	SLEN2
T	607967	SLEN3	SLEN3
T	608026	HNP1	HNP1
T	608027	CLAM	CLAM
T	608029	CLA3	CLA3
T	608030	ALS6	ALS6
T	608031	ALS7	ALS7
T	608033	ADANE	ADANE
T	608035	CMM4	CMM4
T	608036	NIDDM4	NIDDM4
T	608049	AUTS3	AUTS3
T	608051	MCDR2	MCDR2
T	608068	AFND	AFND
T	608068	GOMM-BUTTON DISEASE	Gomm-Button Disease
T	608078	SCZD11	SCZD11
T	608093	CDG IJ; CDGIJ	CDG IJ; CDGIJ
T	608096	FTLE	FTLE
T	608104	CDG IH; CDGIH	CDG IH; CDGIH
T	608105	RE-PED-WC	RE-PED-WC
T	608106	HIGM5	HIGM5
T	608115	OHSS	OHSS
T	608161	AVMD	AVMD
T	608173	AITD1	AITD1
T	608174	AITD2	AITD2
T	608175	AITD3	AITD3
T	608176	AITD4	AITD4
T	608184	HIGM4	HIGM4
T	608189	TCP	TCP
T	608219	DFNB38	DFNB38
T	608266	PRTC	PRTC
T	608297	MKRNRF	MKRNRF
T	608316	CHDS2	CHDS2
T	608318	CHDS4	CHDS4
T	608323	DI-CMTC	DI-CMTC
T	608328	WM SYNDROME; WMS	WM Syndrome; WMS
T	608340	RI-CMTA	RI-CMTA
T	608354	CMAVM	CMAVM
T	608355	PKWS	PKWS
T	608361	SEDK	SEDK
T	608367	MYP4	MYP4
T	608371	OFC4	OFC4
T	608389	BO SYNDROME 3; BOS3	BO Syndrome 3; BOS3
T	608404	CD36 DEFICIENCY	CD36 Deficiency
T	608410	OB4	OB4
T	608437	SLEB4	SLEB4
T	608443	MRT3	MRT3
T	608445	SSD	SSD
T	608446	MCI1	MCI1
T	608447	CIMT2	CIMT2
T	608454	KNO2	KNO2
T	608474	MYP5	MYP5
T	608505	CREN	CREN
T	608518	OFD SYNDROME VII	OFD Syndrome VII
T	608520	MDD1	MDD1
T	608526	PDLA	PDLA
T	608540	CDG IK; CDGIK	CDG IK; CDGIK
T	608542	ANIB2	ANIB2
T	608543	SCZD12	SCZD12
T	608545	LRSL	LRSL
T	608553	LCA9	LCA9
T	608557	MCI2	MCI2
T	608558	BMIQ5	BMIQ5
T	608559	BMIQ6	BMIQ6
T	608562	PAPA4	PAPA4
T	608569	CARDIOMYOPATHY, DILATED, 1O; CMD1O	Cardiomyopathy, Dilated, 1O; CMD1O
T	608584	AS2	AS2
T	608631	ASPG2	ASPG2
T	608636	AUTS1	AUTS1
T	608638	ASPG1	ASPG1
T	608643	AADC DEFICIENCY	AADC Deficiency
T	608643	DOPA DECARBOXYLASE DEFICIENCY	DOPA Decarboxylase Deficiency
T	608643	DDC DEFICIENCY	DDC Deficiency
T	608644	CILD3	CILD3
T	608646	CILD4	CILD4
T	608647	CILD5	CILD5
T	608649	IPS	IPS
T	608654	HSAN V	HSAN V
T	608656	HPC20	HPC20
T	608658	HPC7	HPC7
T	608673	CMT2L	CMT2L
T	608688	ATIC DEFICIENCY	ATIC Deficiency
T	608688	AICA-RIBOSURIA DUE TO ATIC DEFICIENCY	AICA-Ribosuria Due to ATIC Deficiency
T	608691	MDD2	MDD2
T	608695	JOAG2	JOAG2
T	608696	JOAG3	JOAG3
T	608710	WG	WG
T	608728	SEMD, MATN3-RELATED	SEMD, MATN3-Related
T	608742	HYT4	HYT4
T	608747	IGF1 DEFICIENCY	IGF1 Deficiency
T	608776	CDG IL: CDGIL	Cdg IL: Cdgil
T	608779	CDG IIE; CDGIIE	Cdg Iie; CDGIIE
T	608781	ASPG3	ASPG3
T	608796	MYMY3	MYMY3
T	608799	CDG IE	CDG IE
T	608799	CDGIE	CDGIE
T	608804	PMLD	PMLD
T	608804	PMLDAR	PMLDAR
T	608805	ANFH	ANFH
T	608808	D-TGA	D-TGA
T	608809	LACH	LACH
T	608810	MYOPATHY, DESMIN-RELATED, ASSOCIATED WITH MUTATION IN THE CRYAB GENE	Myopathy, Desmin-Related, Associated with Mutation in the CRYAB Gene
T	608812	CRCS9	CRCS9
T	608816	EJM3	EJM3
T	608831	RLS2	RLS2
T	608836	CPT II DEFICIENCY, LETHAL NEONATAL	CPT II Deficiency, Lethal Neonatal
T	608836	CPT2 DEFICIENCY, LETHAL NEONATAL	CPT2 Deficiency, Lethal Neonatal
T	608840	MDC1D	MDC1D
T	608852	PLF	PLF
T	608864	OFC6	OFC6
T	608866	FRA10A, CANDIDATE GENE 1; FRA10AC1	FRA10A, Candidate Gene 1; FRA10AC1
T	608874	OFC5	OFC5
T	608875	GEVQ1	GEVQ1
T	608878	GEVQ2	GEVQ2
T	608890	WS2D	WS2D
T	608898	HPLH3; HLH3; FHL3	HPLH3; HLH3; FHL3
T	608901	CHD5	CHD5
T	608903	ADHD1	ADHD1
T	608904	ADHD2	ADHD2
T	608905	ADHD3	ADHD3
T	608906	ADHD4	ADHD4
T	608907	AD9	AD9
T	608908	MYP6	MYP6
T	608930	FCCMS	FCCMS
T	608935	LNCR1	LNCR1
T	608940	SMD-CRD	SMD-CRD
T	608967	AAT3	AAT3
T	608967	FAA3	FAA3
T	608971	SCID, AUTOSOMAL RECESSIVE, T CELL-NEGATIVE, B CELL-POSITIVE, NK CELL-POSITIVE	SCID, Autosomal Recessive, T Cell-Negative, B Cell-Positive, NK Cell-Positive
T	608982	STQTL3	STQTL3
T	608984	SNAX1	SNAX1
T	608984	ADSA	ADSA
T	609016	LCHAD DEFICIENCY	LCHAD Deficiency
T	609033	PCARP	PCARP
T	609039	NRCLP3	NRCLP3
T	609053	FANCI	FANCI
T	609054	FANCJ	FANCJ
T	609056	GM3 SYNTHASE DEFICIENCY	GM3 Synthase Deficiency
T	609065	HCHWAD	HCHWAD
T	609113	TELM	TELM
T	609122	ANIB3	ANIB3
T	609128	ARTHROGRYPOSIS, DISTAL, TYPE IID; DAIID	Arthrogryposis, Distal, Type IID; DAIID
T	609129	AUNA1	AUNA1
T	609148	MALS	MALS
T	609153	PSHK2	PSHK2
T	609160	ARVD7	ARVD7
T	609167	AH	AH
T	609179	MGR7	MGR7
T	609180	CDG IF; CDGIF	CDG IF; CDGIF
T	609197	GCCD3	GCCD3
T	609197	GCCD2, FORMERLY	GCCD2, Formerly
T	609218	FHASD	FHASD
T	609220	BRKS2	BRKS2
T	609242	NAGA DEFICIENCY, TYPE II	NAGA Deficiency, Type II
T	609256	MYP7	MYP7
T	609257	MYP8	MYP8
T	609258	MYP9	MYP9
T	609259	MYP10	MYP10
T	609260	HEREDITARY MOTOR AND SENSORY NEUROPATHY IIA2	Hereditary Motor and Sensory Neuropathy IIA2
T	609260	HMSN IIA2	HMSN IIA2
T	609260	HMSN2A2	HMSN2A2
T	609266	LFS3	LFS3
T	609283	PEOA2	PEOA2
T	609286	PEOA3	PEOA3
T	609289	VVS	VVS
T	609296	BILU SYNDROME	BILU Syndrome
T	609299	HPC3	HPC3
T	609307	CEREBELLAR ATAXIA, AUTOSOMAL DOMINANT, FGF14-RELATED	Cerebellar Ataxia, Autosomal Dominant, FGF14-Related
T	609310	COCA2	COCA2
T	609311	CHARCOT-MARIE-TOOTH DISEASE, AUTOSOMAL RECESSIVE, TYPE 4H	Charcot-Marie-Tooth Disease, Autosomal Recessive, Type 4H
T	609311	CHARCOT-MARIE-TOOTH DISEASE, DEMYELINATING, AUTOSOMAL RECESSIVE, TYPE 4H	Charcot-Marie-Tooth Disease, Demyelinating, Autosomal Recessive, Type 4H
T	609311	CHARCOT-MARIE-TOOTH NEUROPATHY, TYPE 4H	Charcot-Marie-Tooth Neuropathy, Type 4H
T	609313	EKV3	EKV3
T	609319	HCTQ	HCTQ
T	609320	HCHGQ	HCHGQ
T	609338	CIMT1	CIMT1
T	609384	FEOM4	Feom4
T	609400	AIS4; AUTOIMMUNE DISEASE SUSCEPTIBILITY LOCUS, CHROMOSOME 4-RELATED	AIS4; Autoimmune Disease Susceptibility Locus, Chromosome 4-Related
T	609428	CFEOM-U	CFEOM-U
T	609460	GOSHS	GOSHS
