# RCD file for the Phenotype vocabulary load

# database access:

DBSERVER = DEV_MGI
DATABASE = mgd_release
DBUSER = mgd_dbo
DBPASSWORD_FILE = /usr/local/mgi/dbutils/mgidbutilities/.mgd_dbo_password

# vocabulary attributes:

VOCAB_NAME = Mammalian Phenotype
JNUM = J:72460
IS_SIMPLE = 0
IS_PRIVATE = 0
LOGICALDB_KEY = 34
ANNOT_TYPE_KEY = 0
ACC_PREFIX = MP

# _MGIType_key for vocabulary terms:

MGITYPE = 13

RUNTIME_DIR = ./runTimePheno/

TERM_FILE = ${RUNTIME_DIR}/Termfile
DEFS_FILE = ${RUNTIME_DIR}/MP.defs

#BCP log and error files
BCP_LOG_FILE = ${RUNTIME_DIR}/bcpLog.bcp
BCP_ERROR_FILE = ${RUNTIME_DIR}/bcpError.bcp

# DAG BCP Files
DAG_EDGE_BCP_FILE = ${RUNTIME_DIR}/dagEdge.bcp
DAG_NODE_BCP_FILE = ${RUNTIME_DIR}/dagNode.bcp
DAG_CLOSURE_BCP_FILE = ${RUNTIME_DIR}/dagClosure.bcp

# Term BCP Files
TERM_TERM_BCP_FILE    = ${RUNTIME_DIR}/termTerm.bcp
TERM_TEXT_BCP_FILE    = ${RUNTIME_DIR}/termText.bcp
TERM_SYNONYM_BCP_FILE = ${RUNTIME_DIR}/termSynonym.bcp
ACCESSION_BCP_FILE    = ${RUNTIME_DIR}/accAccession.bcp

# Discrepancy File
DISCREP_FILE      = ${RUNTIME_DIR}/discrepancy.html
DAG_DISCREP_FILE  = ${RUNTIME_DIR}/dagDiscrepancy.html

FULL_MODE_DATA_LOADER = bcp

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = Mammalian Phenotype
        ABBREV = MP
        ONTOLOGY_FILE = ${RUNTIME_DIR}/MPheno.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.mp
]
