#
# Progam:  RV.rcd
#
# Purpose:
#
#	Configuration file for Feature Relationship Vocabulary load
#	which defines the Feature Relationship DAGs
#
# Usage:
#
#	Used by Python Configuration module
#
# History:
#
#	03/03/2014	sc
#	- new
#

RUNTIME_DIR = /data/loads/scrum-bob/mgi/vocload/runTimeRV

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = cluster_has_member
        NAME_SPACE = cluster_has_member
        ABBREV = cluster_has_member
        ONTOLOGY_FILE = ${RUNTIME_DIR}/CM.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.cm
]

[
        NAME = mutation_involves
        NAME_SPACE = mutation_involves
        ABBREV = mutation_involves
        ONTOLOGY_FILE = ${RUNTIME_DIR}/MO.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.mo
]

[
        NAME = expresses
        NAME_SPACE = expresses
        ABBREV = expresses
        ONTOLOGY_FILE = ${RUNTIME_DIR}/E.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.e
]

[
        NAME = regulates
        NAME_SPACE = regulates
        ABBREV = regulates
        ONTOLOGY_FILE = ${RUNTIME_DIR}/R.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.r
]

