#
# Progam:  RV.rcd
#
# Purpose:
#
#	Configuration file for Feature Relationship Vocabulary load which defines the Feature Relationship DAGs
#

RUNTIME_DIR = /data/loads/mgi/vocload/runTimeRV

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = cluster_has_member
        NAME_SPACE = cluster_has_member
        ABBREV = RV
        ONTOLOGY_FILE = ${RUNTIME_DIR}/C.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.c
]

[
        NAME = mutation_involves
        NAME_SPACE = mutation_involves
        ABBREV = RV
        ONTOLOGY_FILE = ${RUNTIME_DIR}/M.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.m
]

[
        NAME = expresses_component
        NAME_SPACE = expresses_component
        ABBREV = RV
        ONTOLOGY_FILE = ${RUNTIME_DIR}/E.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.e
]

[
        NAME = interacts_with
        NAME_SPACE = interacts_with
        ABBREV = RV
        ONTOLOGY_FILE = ${RUNTIME_DIR}/I.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.i
]

[
        NAME = driver_component
        NAME_SPACE = driver_component
        ABBREV = RV
        ONTOLOGY_FILE = ${RUNTIME_DIR}/D.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.d
]

